<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Not Found | Ride Ready</title>
  <meta name="robots" content="noindex, nofollow">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <style>
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      background: #000;
      color: #fff;
      text-align: center;
    }
    .wrap {
      max-width: 860px;
      margin: 0 auto;
      padding: 80px 24px;
    }
    h1 {
      font-size: 2.6rem;
      margin: 0 0 10px;
      background: linear-gradient(45deg, #FF4B2B, #FF416C);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    p { color: #bbb; font-size: 1.05rem; }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
      gap: 14px;
      margin-top: 28px;
    }
    a.card {
      display: block;
      padding: 18px;
      background: rgba(255,255,255,0.04);
      border: 1px solid rgba(255,255,255,0.10);
      border-radius: 16px;
      text-decoration: none;
      color: white;
      text-align: left;
      transition: transform 0.15s ease;
    }
    a.card:hover { transform: translateY(-2px); }
    .title { font-weight: 800; margin-bottom: 6px; }
    .desc { color: #bbb; font-size: 0.95rem; }
    .btn {
      display: inline-block;
      margin-top: 22px;
      padding: 14px 22px;
      border-radius: 14px;
      background: linear-gradient(45deg, #FF4B2B, #FF416C);
      color: white;
      text-decoration: none;
      font-weight: 800;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <h1>That page doesn’t exist</h1>
    <p>If you followed an old link, we’re probably in the middle of moving things around. Here are the best places to go next:</p>

    <div class="grid">
      <a class="card" href="/">
        <div class="title">Home</div>
        <div class="desc">What Ride Ready does and how it helps you skip lines.</div>
      </a>
      <a class="card" href="/parks/">
        <div class="title">Parks</div>
        <div class="desc">Supported parks, guides, and what we track.</div>
      </a>
      <a class="card" href="/compare/official-apps/">
        <div class="title">Why Ride Ready?</div>
        <div class="desc">How we differ from official park apps.</div>
      </a>
      <a class="card" href="/parks/epic-universe/">
        <div class="title">Epic Universe Strategy</div>
        <div class="desc">Queue guides + pocket strategies.</div>
      </a>
    </div>

    <a class="btn" href="https://apps.apple.com/us/app/ride-ready/id6748330847?ch=website&ct=404_download">Download the App</a>
  </div>
</body>
</html>
