<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><link href="/favicon.ico" rel="icon" sizes="any"/><link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/><link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/><link href="/apple-touch-icon.png" rel="apple-touch-icon"/><link href="/site.webmanifest" rel="manifest"/>
<meta content="Smart Theme Park Companion - Avoid the lines! Get real-time wait times, personalized recommendations, and queue alerts for Epic Universe, Universal Orlando, Cedar Point, and more." name="description"/>
<meta content="app-id=6748330847" name="apple-itunes-app"/>
<meta content="Ride Ready — Epic Universe &amp; Universal Orlando Companion" property="og:title"/>
<meta content="Skip the lines at Universal Orlando &amp; Epic Universe. AI-powered wait time predictions, forecasts, and queue alerts." property="og:description"/>
<meta content="https://rideready.app/images/epic-portal-photo.jpg" property="og:image"/>
<meta content="https://rideready.app/" property="og:url"/>
<link href="https://rideready.app/" rel="canonical"/>
<meta content="summary_large_image" name="twitter:card"/>
<link as="image" fetchpriority="high" href="/images/logo.png" rel="preload"/>
<title>Ride Ready - Smart Theme Park Companion</title>
<!-- FAQ Schema for SEO and LLMs -->
<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "Is Ride Ready free?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Yes! Ride Ready is free to download and use. The free version includes real-time wait times, 3 personalized ride recommendations per day, and basic queue alerts. Premium upgrades unlock wait time forecasts, unlimited recommendations, and persistent alerts."
          }
        },
        {
          "@type": "Question",
          "name": "What theme parks does Ride Ready support?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Ride Ready supports Epic Universe, Universal Studios Florida, Islands of Adventure, SeaWorld Orlando, Busch Gardens Tampa, Cedar Point, Kings Island, and Canada's Wonderland. More parks are being added regularly."
          }
        },
        {
          "@type": "Question",
          "name": "Is Ride Ready available on Android?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Ride Ready is currently available on iOS (iPhone) only. An Android version is planned for 2026."
          }
        },
        {
          "@type": "Question",
          "name": "How accurate are the wait times in Ride Ready?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Ride Ready displays real-time wait times pulled directly from park systems. Our data updates continuously throughout the day, giving you the same information the parks display on their boards and apps."
          }
        },
        {
          "@type": "Question",
          "name": "Do I need an account to use Ride Ready?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Yes, Ride Ready requires a quick sign-in with your Apple or Google account. This enables personalized recommendations, synced favorites, and persistent alerts across devices."
          }
        },
        {
          "@type": "Question",
          "name": "What are the best times to visit Epic Universe?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Based on our data analysis of 400,000+ wait time samples, Sundays typically have 30% shorter waits than Mondays. Early mornings (rope drop) and the last 2 hours before close offer the shortest lines. Check our free Epic Universe Holiday Strategy Guide for detailed recommendations."
          }
        },
        {
          "@type": "Question",
          "name": "How is Ride Ready different from official park apps?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Ride Ready offers personalized ride recommendations based on your preferences, cross-park support (track multiple parks in one app), smart queue alerts that notify you when wait times drop, and data-driven strategy guides. Official apps only show wait times for their own parks without personalization."
          }
        },
        {
          "@type": "Question",
          "name": "What does Ride Ready Premium include?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Premium unlocks ML-powered wait time forecasts (see 30-60 minutes into the future), 25 personalized recommendations per day instead of 3, unlimited queue alerts that persist across days, and unlimited favorites. Available as Day Pass ($6.99), Week Pass ($12.99), or Monthly ($19.99)."
          }
        }
      ]
    }
    </script>
<style>
        /* Sticky CTA Bar */
        .sticky-top-cta {
            background: #ffffff;
            color: #000;
            padding: 12px 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            position: fixed;
            top: -100px;
            left: 0;
            right: 0;
            z-index: 9999;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            font-size: 0.95rem;
            transition: top 0.4s cubic-bezier(0.16, 1, 0.3, 1);
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .sticky-top-cta.visible {
            top: 0;
        }

        .sticky-top-cta .emoji {
            font-size: 1.2rem;
        }

        .sticky-top-cta a {
            background: #000;
            color: white;
            text-decoration: none;
            padding: 8px 18px;
            border-radius: 99px;
            font-weight: 700;
            font-size: 0.9rem;
            transition: list-style .2s;
        }

        .sticky-top-cta a:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: #000000;
            color: #ffffff;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        /* Premium CTA Button */
        .premium-cta-btn {
            display: inline-block;
            margin-top: 20px;
            background: #fff;
            color: #000;
            font-weight: 700;
            padding: 12px 30px;
            border-radius: 99px;
            text-decoration: none;
            font-size: 1rem;
            transition: transform 0.2s;
        }

        .premium-cta-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 255, 255, 0.2);
        }

        .roi-text {
            color: #999;
            font-size: 0.9rem;
            margin-top: 12px;
            font-style: italic;
        }

        body::before {
            content: "";
            position: fixed;
            inset: 0;
            background: radial-gradient(circle at 20% -10%, rgba(255, 75, 43, 0.32), transparent 55%),
                radial-gradient(circle at 80% 0%, rgba(255, 65, 108, 0.24), transparent 50%),
                radial-gradient(circle at -10% 60%, rgba(255, 175, 43, 0.14), transparent 55%);
            pointer-events: none;
            z-index: -1;
            z-index: -1;
        }

        /* Sticky Bar Logic */
        .sticky-container {
            position: relative;
        }

        .container {
            max-width: 980px;
            margin: 0 auto;
            padding: 30px 24px 90px;
        }

        .hero {
            position: relative;
            max-width: 880px;
            margin: 0 auto 110px;
            padding: 64px 44px 84px;
            border-radius: 32px;
            background: rgba(10, 10, 10, 0.88);
            backdrop-filter: blur(28px);
            border: 1px solid rgba(255, 75, 43, 0.2);
            box-shadow: 0 40px 70px rgba(0, 0, 0, 0.45);
            overflow: hidden;
        }

        .hero::before,
        .hero::after {
            content: "";
            position: absolute;
            pointer-events: none;
            border-radius: 999px;
            filter: blur(0px);
            opacity: 0.75;
            transition: transform 0.6s ease;
        }

        .hero::before {
            width: 360px;
            height: 360px;
            background: radial-gradient(circle, rgba(255, 75, 43, 0.35), transparent 70%);
            top: -150px;
            left: -140px;
        }

        .hero::after {
            width: 320px;
            height: 320px;
            background: radial-gradient(circle, rgba(255, 160, 60, 0.28), transparent 70%);
            bottom: -140px;
            right: -120px;
        }

        .hero:hover::before {
            transform: translateY(12px);
        }

        .hero:hover::after {
            transform: translateY(-12px);
        }

        .logo {
            width: 180px;
            height: auto;
        }

        .hero-stack {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 24px;
        }

        .hero-logo-wrapper {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 190px;
            height: 190px;
            border-radius: 32px;
            background: radial-gradient(circle, rgba(255, 75, 43, 0.24), transparent 72%);
            padding: 26px;
            filter: drop-shadow(0 18px 32px rgba(0, 0, 0, 0.55));
            overflow: hidden;
        }

        .hero-logo {
            width: 100%;
            height: auto;
        }

        h1 {
            font-size: 2.8rem;
            font-weight: 700;
            background: linear-gradient(45deg, #FF416C, #FF4B2B);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin: 0;
        }

        .hero-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 9px 18px;
            background: rgba(255, 75, 43, 0.18);
            border-radius: 999px;
            color: #ffb6a3;
            font-size: 0.9rem;
            font-weight: 600;
            letter-spacing: 0.04em;
            text-transform: uppercase;
        }

        p.subtitle {
            font-size: 1.3rem;
            color: #dddddd;
            margin: 0;
            line-height: 1.7;
            max-width: 640px;
            margin-left: auto;
            margin-right: auto;
        }

        .hero-cta {
            margin-top: 36px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 14px;
        }

        .hero-button {
            font-size: 1.08rem;
            padding: 20px 56px;
            box-shadow: 0 18px 44px rgba(255, 75, 43, 0.4);
            position: relative;
        }

        .hero-button::after {
            content: "";
            width: 18px;
            height: 18px;
            margin-left: 12px;
            background: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="white" stroke-width="1.6"%3E%3Cpath stroke-linecap="round" stroke-linejoin="round" d="M5 12h14m0 0l-6-6m6 6l-6 6"/%3E%3C/svg%3E') center/contain no-repeat;
            filter: drop-shadow(0 0 4px rgba(0, 0, 0, 0.4));
        }

        .platform-note {
            color: #bbbbbb;
            font-size: 0.95rem;
            margin: 8px 0 0;
        }

        .social-proof-hero {
            color: #FFB6A3;
            font-weight: 600;
            margin-top: 15px;
            font-size: 0.95rem;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .features {
            margin: 90px auto 40px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 26px;
        }

        .feature {
            background: linear-gradient(160deg, rgba(17, 17, 17, 0.95), rgba(32, 32, 32, 0.83));
            border: 1px solid rgba(255, 75, 43, 0.16);
            border-radius: 18px;
            padding: 28px 26px;
            text-align: left;
            position: relative;
            overflow: hidden;
        }

        .feature::after {
            content: "";
            position: absolute;
            inset: 0;
            background: radial-gradient(circle at 12% 12%, rgba(255, 75, 43, 0.18), transparent 60%);
            opacity: 0;
            transition: opacity 0.35s ease;
            pointer-events: none;
        }

        .feature:hover::after {
            opacity: 1;
        }

        .feature-icon {
            font-size: 2.4rem;
            margin-bottom: 18px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .feature-text h3 {
            margin: 0;
            font-size: 1.25rem;
            color: #ffffff;
        }

        .feature-text p {
            margin: 10px 0 0;
            color: #b5b5b5;
            line-height: 1.6;
        }

        .primary-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 18px 38px;
            border-radius: 12px;
            border: none;
            background: linear-gradient(100deg, #FF416C, #FF4B2B 55%, #FF9A44);
            color: #ffffff;
            font-size: 1.05rem;
            font-weight: 600;
            letter-spacing: 0.01em;
            cursor: pointer;
            text-decoration: none;
            transition: transform 0.25s ease, box-shadow 0.25s ease;
        }

        .primary-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 20px 45px rgba(255, 75, 43, 0.35);
        }

        .primary-button:focus-visible {
            outline: 2px solid #FF4B2B;
            outline-offset: 2px;
        }

        .app-store-button {
            min-width: 260px;
            padding: 18px 46px;
            font-size: 1.08rem;
        }

        footer {
            margin-top: 60px;
            padding-bottom: 30px;
            font-size: 0.9rem;
            color: #888888;
        }

        footer a {
            color: #aaaaaa;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .social-links {
            display: flex;
            gap: 12px;
            justify-content: center;
            align-items: center;
            margin: 10px 0 18px;
        }

        .social-links a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 44px;
            height: 44px;
            border-radius: 999px;
            background: #111111;
            border: 1px solid #333333;
            transition: transform 0.2s, box-shadow 0.2s, border-color 0.2s;
        }

        .social-links a:hover {
            transform: scale(1.05);
            border-color: #555555;
            box-shadow: 0 0 12px rgba(255, 75, 43, 0.25);
        }

        .social-links a:focus-visible {
            outline: 2px solid #FF4B2B;
            outline-offset: 2px;
        }

        .social-icon {
            width: 20px;
            height: 20px;
            fill: #dddddd;
        }

        .social-links a:hover .social-icon {
            fill: #eeeeee;
        }

        @media (prefers-reduced-motion: reduce) {
            .social-links a {
                transition: none;
            }

            .social-links a:hover {
                transform: none;
                box-shadow: none;
            }
        }

        .supported-parks {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            justify-content: center;
            align-items: center;
            margin: 26px 0 0;
        }

        .supported-parks .label {
            color: #bbbbbb;
            font-size: 0.95rem;
            margin-right: 6px;
        }

        .chip {
            background: #171717;
            border: 1px solid #333333;
            color: #dddddd;
            padding: 8px 12px;
            border-radius: 999px;
            font-size: 0.95rem;
        }

        a.chip:hover {
            border-color: rgba(255, 255, 255, 0.4);
            background: rgba(255, 255, 255, 0.12);
            color: #fff;
            transform: translateY(-1px);
        }

        .request-park {
            color: #bbbbbb;
            text-decoration: none;
            margin-left: 6px;
            font-size: 0.95rem;
            /* Ghost Chip Style for better touch target */
            padding: 8px 12px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 999px;
            display: inline-flex;
            white-space: nowrap;
            transition: all 0.2s ease;
        }

        .request-park:hover {
            text-decoration: none;
            border-color: #fff;
            color: #fff;
            background: rgba(255, 255, 255, 0.05);
        }

        .cta-bottom {
            margin: 30px 0 10px;
        }

        .cta-lead {
            color: #cccccc;
            margin-top: 10px;
        }

        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 1px, 1px);
            white-space: nowrap;
            border: 0;
        }

        .disclaimer {
            color: #aaaaaa;
            margin: 10px 0 20px;
            font-size: 0.9rem;
        }

        .request-park:focus-visible {
            outline: 2px solid #FF4B2B;
            outline-offset: 2px;
        }

        .more-note {
            color: #888888;
            font-size: 0.9rem;
            margin-left: 4px;
        }

        /* Screenshot Gallery Styles */
        .screenshots-section {
            margin: 110px 0 80px;
            padding: 62px 36px;
            background: linear-gradient(182deg, rgba(12, 12, 12, 0.95), rgba(6, 6, 6, 0.92));
            border-radius: 24px;
            border: 1px solid rgba(255, 75, 43, 0.12);
            box-shadow: 0 26px 50px rgba(0, 0, 0, 0.35);
        }

        .screenshots-section h2 {
            font-size: 2rem;
            margin-bottom: 15px;
            background: linear-gradient(45deg, #FF416C, #FF4B2B);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .screenshots-section p {
            color: #cccccc;
            margin-bottom: 40px;
            font-size: 1.1rem;
        }

        .screenshot-gallery {
            display: grid;
            grid-template-columns: repeat(3, minmax(220px, 1fr));
            gap: 28px;
            max-width: 1150px;
            margin: 0 auto;
            justify-content: center;
        }

        .screenshot-item {
            position: relative;
            border-radius: 18px;
            overflow: hidden;
            background: linear-gradient(160deg, rgba(18, 18, 18, 0.9), rgba(28, 28, 28, 0.9));
            transition: transform 0.32s ease, box-shadow 0.32s ease, border-color 0.32s ease;
            border: 1px solid rgba(255, 75, 43, 0.12);
            aspect-ratio: 9 / 19;
            outline: none;
        }

        .screenshot-item.wide {
            grid-column: 2 / span 2;
            aspect-ratio: 16 / 9;
        }

        .screenshot-item:hover {
            transform: translateY(-6px);
            box-shadow: 0 18px 40px rgba(255, 75, 43, 0.2);
            border-color: rgba(255, 75, 43, 0.22);
        }

        .screenshot-item img {
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;
            border-radius: 15px;
        }

        .screenshot-item::after {
            content: attr(data-label);
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 16px 18px;
            font-size: 0.95rem;
            font-weight: 500;
            letter-spacing: 0.02em;
            color: #ffffff;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.75), transparent 70%);
            opacity: 0;
            transform: translateY(12px);
            transition: opacity 0.25s ease, transform 0.25s ease;
            pointer-events: none;
        }

        .screenshot-item:hover::after,
        .screenshot-item:focus-visible::after {
            opacity: 1;
            transform: translateY(0);
        }

        .screenshot-item:focus-visible {
            box-shadow: 0 0 0 3px rgba(255, 75, 43, 0.6);
            border-color: rgba(255, 75, 43, 0.35);
        }

        .screenshot-placeholder {
            width: 100%;
            aspect-ratio: 9/16;
            background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666666;
            font-size: 0.9rem;
            border-radius: 15px;
        }

        /* Responsive design for smaller screens */
        @media (max-width: 900px) {
            .hero {
                padding: 60px 26px 76px;
            }

            h1 {
                font-size: 2.5rem;
            }

            p.subtitle {
                font-size: 1.18rem;
            }

            .screenshots-section {
                padding: 54px 28px;
            }

            .screenshot-gallery {
                grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
                justify-content: center;
            }

            .screenshot-item.wide {
                grid-column: auto;
                aspect-ratio: 16 / 9;
            }

            .screenshot-item::after {
                font-size: 0.9rem;
            }
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2.2rem;
            }

            p.subtitle {
                font-size: 1.1rem;
            }

            .hero {
                padding: 46px 20px 60px;
            }

            .hero-button {
                width: 100%;
                padding: 18px 24px;
            }

            .hero-button::after {
                display: none;
            }

            .features {
                grid-template-columns: 1fr;
            }

            .download-card {
                padding: 42px 26px;
            }

            .screenshots-section {
                padding: 52px 22px;
            }

            .screenshot-gallery {
                grid-template-columns: 1fr;
            }

            /* Horizontal Scroll Fix for Supported Parks */
            .supported-parks {
                flex-wrap: nowrap;
                overflow-x: auto;
                justify-content: flex-start;
                width: 100vw;
                margin-left: -20px;
                /* Counteract container padding */
                padding: 0 20px 12px;
                /* Add padding back to content */
                scrollbar-width: none;
                /* Hide scrollbar Firefox */
                mask-image: linear-gradient(to right, black 90%, transparent 100%);
                -webkit-mask-image: linear-gradient(to right, black 90%, transparent 100%);
            }

            .supported-parks::-webkit-scrollbar {
                display: none;
                /* Hide scrollbar Chrome/Safari */
            }

            .supported-parks .label {
                display: none;
                /* Hide "Supported parks:" label on mobile to save space */
            }

            .screenshot-item.wide img {
                height: auto;
            }
        }

        /* Premium Section */
        .premium-section {
            margin: 80px auto 40px;
            padding: 48px 36px;
            background: linear-gradient(160deg, rgba(255, 215, 0, 0.08), rgba(255, 165, 0, 0.05));
            border: 1px solid rgba(255, 215, 0, 0.25);
            border-radius: 24px;
            text-align: center;
        }

        .premium-section h2 {
            font-size: 1.8rem;
            margin-bottom: 10px;
            background: linear-gradient(45deg, #FFD700, #FFA500);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .premium-section .crown-icon {
            font-size: 2.4rem;
            margin-bottom: 16px;
        }

        .premium-section .subtitle {
            color: #cccccc;
            font-size: 1.1rem;
            margin-bottom: 32px;
        }

        .premium-features {
            display: flex;
            flex-wrap: wrap;
            gap: 24px;
            justify-content: center;
            margin-bottom: 32px;
        }

        .premium-feature {
            background: rgba(255, 215, 0, 0.06);
            border: 1px solid rgba(255, 215, 0, 0.15);
            border-radius: 12px;
            padding: 20px 24px;
            max-width: 280px;
            text-align: left;
        }

        .premium-feature h4 {
            color: #FFD700;
            margin: 0 0 8px 0;
            font-size: 1rem;
        }

        .premium-feature p {
            color: #bbbbbb;
            margin: 0;
            font-size: 0.95rem;
            line-height: 1.5;
        }

        .premium-pricing {
            display: flex;
            gap: 16px;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 24px;
        }

        .price-tag {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            padding: 12px 20px;
            color: #dddddd;
            font-size: 0.95rem;
        }

        .price-tag strong {
            color: #FFD700;
        }

        /* FAQ Section */
        .faq-section {
            margin: 80px auto 40px;
            max-width: 800px;
            text-align: left;
        }

        .faq-section h2 {
            font-size: 1.8rem;
            text-align: center;
            margin-bottom: 32px;
            background: linear-gradient(45deg, #FF416C, #FF4B2B);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .faq-item {
            background: rgba(17, 17, 17, 0.8);
            border: 1px solid rgba(255, 75, 43, 0.15);
            border-radius: 12px;
            margin-bottom: 12px;
            overflow: hidden;
        }

        .faq-question {
            width: 100%;
            background: none;
            border: none;
            padding: 20px 24px;
            text-align: left;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #ffffff;
            font-size: 1.05rem;
            font-weight: 500;
        }

        .faq-question:hover {
            background: rgba(255, 75, 43, 0.05);
        }

        .faq-question::after {
            content: "+";
            font-size: 1.4rem;
            color: #FF4B2B;
            transition: transform 0.2s;
        }

        .faq-item.open .faq-question::after {
            transform: rotate(45deg);
        }

        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease, padding 0.3s ease;
        }

        .faq-item.open .faq-answer {
            max-height: 300px;
            padding: 0 24px 20px;
        }

        .faq-answer p {
            margin: 0;
            color: #b5b5b5;
            line-height: 1.7;
            font-size: 0.95rem;
        }

        .faq-answer a {
            color: #FF6B4B;
            text-decoration: none;
        }

        .faq-answer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-KGYGTPMTQ3"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-KGYGTPMTQ3');
</script>
<body>
<div class="sticky-top-cta">
<span class="emoji">📲</span>
<span><strong>Visiting soon?</strong> Track waits live + get drop alerts.</span>
<a href="https://apps.apple.com/us/app/ride-ready/id6748330847?ch=homepage_sticky&amp;ct=sticky" onclick="gtag('event', 'click', {'event_category': 'conversion', 'event_label': 'sticky_bar_download'});">Download
            Free</a>
</div>
<div class="container">
<!-- Top Nav -->
<nav style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 40px; padding: 10px 0;">
<a href="/" style="display: flex; align-items: center; gap: 10px; text-decoration: none;">
<img alt="Ride Ready" src="images/logo.png" style="height: 32px; width: auto;"/>
<span style="color: white; font-weight: 700; font-size: 1.1rem; letter-spacing: -0.5px;">Ride
                    Ready</span>
</a>
<div style="display: flex; gap: 20px; align-items: center;">
<a href="/parks/" style="color: #ccc; text-decoration: none; font-size: 0.95rem; font-weight: 500; transition: color 0.2s;">Parks</a>
<a href="/compare/official-apps/" style="color: #ccc; text-decoration: none; font-size: 0.95rem; font-weight: 500; transition: color 0.2s;">Why
                    Us?</a>
<a href="https://apps.apple.com/us/app/ride-ready/id6748330847?ch=website&amp;ct=homepage_cta5" style="background: rgba(255,255,255,0.1); color: white; padding: 8px 16px; border-radius: 99px; text-decoration: none; font-weight: 600; font-size: 0.9rem; border: 1px solid rgba(255,255,255,0.2);">Get
                    App</a>
</div>
</nav>
<section class="hero" id="top">
<!-- IMPORTANT: Replace this src link with the URL to your actual logo -->
<div class="hero-stack">
<div class="hero-logo-wrapper">
<img alt="Ride Ready Logo" class="hero-logo" decoding="async" fetchpriority="high" src="images/logo.png" width="180"/>
</div>
<p class="hero-badge">Live park intel at your fingertips</p>
<h1>Ride Ready: Your Theme Park Shortcut</h1>
<p class="subtitle">Unlock live wait intel, tailored ride picks, and timely queue alerts so you can
                    spend every minute on the thrills that matter.</p>
</div>
<div class="hero-cta">
<a class="primary-button hero-button" data-app-store-link="hero-cta" href="https://apps.apple.com/us/app/ride-ready/id6748330847?ch=website&amp;ct=homepage" rel="noopener noreferrer" target="_blank">Download on the App
                    Store</a>
<p class="platform-note">Available now on the App Store for iPhone. Android support coming soon.</p>
<div class="social-proof-hero">
<span>★★★★★</span> 5.0 on the App Store
                </div>
</div>
<div aria-label="Supported parks" class="supported-parks" role="list">
<span class="label">Supported parks:</span>
<a class="chip" href="/parks/epic-universe/" role="listitem" style="border-color: rgba(255, 75, 43, 0.5); background: rgba(255, 75, 43, 0.1); text-decoration: none; cursor: pointer; transition: 0.2s;">Epic
                    Universe <span style="font-size: 0.8em; opacity: 0.8;">(Strategy Guide)</span></a>
<a class="chip" href="/parks/universal-studios-florida/" role="listitem" style="text-decoration: none; color: inherit; transition: 0.2s; cursor: pointer;">Universal
                    Studios</a>
<a class="chip" href="/parks/islands-of-adventure/" role="listitem" style="text-decoration: none; color: inherit; transition: 0.2s; cursor: pointer;">Islands of
                    Adventure</a>
<a class="chip" href="/parks/seaworld-orlando/" role="listitem" style="text-decoration: none; color: inherit; transition: 0.2s; cursor: pointer;">SeaWorld</a>
<a class="chip" href="/parks/busch-gardens-tampa/" role="listitem" style="text-decoration: none; color: inherit; transition: 0.2s; cursor: pointer;">Busch Gardens</a>
<a class="chip" href="/parks/cedar-point/" role="listitem" style="text-decoration: none; color: inherit; transition: 0.2s; cursor: pointer;">Cedar Point</a>
<a class="chip" href="/parks/kings-island/" role="listitem" style="text-decoration: none; color: inherit; transition: 0.2s; cursor: pointer;">Kings Island</a>
<a class="chip" href="/parks/canadas-wonderland/" role="listitem" style="text-decoration: none; color: inherit; transition: 0.2s; cursor: pointer;">Canada's Wonderland</a>
<a class="request-park" href="mailto:support@rideready.app?subject=Park%20request">Request a park</a>
</div>
<!-- Trending Strategies -->
<div aria-label="Trending strategies" class="supported-parks" role="list" style="margin-top: 12px;">
<span class="label" style="color: #FFD700;">Trending Strategies:</span>
<a class="chip" href="/orlando/spring-break-2026/" role="listitem" style="border-color: rgba(255, 105, 180, 0.4); background: rgba(255, 105, 180, 0.1); text-decoration: none; cursor: pointer; transition: 0.2s;">
                    🌸 Spring Break 2026
                </a>
<a class="chip" href="/parks/epic-universe/mlk-day-weekend-2026/" role="listitem" style="border-color: rgba(99, 102, 241, 0.4); background: rgba(99, 102, 241, 0.1); text-decoration: none; cursor: pointer; transition: 0.2s;">
                    📅 MLK Weekend
                </a>
<a class="chip" href="/parks/epic-universe/presidents-day-weekend-2026/" role="listitem" style="border-color: rgba(244, 63, 94, 0.4); background: rgba(244, 63, 94, 0.1); text-decoration: none; cursor: pointer; transition: 0.2s;">
                    🇺🇸 Presidents Day
                </a>
<a class="chip" href="/parks/epic-universe/2025-holiday-strategy/" role="listitem" style="text-decoration: none; cursor: pointer; transition: 0.2s; color: #aaa; border-color: rgba(255,255,255,0.1);">
                    🎄 2025 Holiday Recap
                </a>
</div>
<!-- Premium Horizontal Scroll Carousel -->
<div style="margin: 40px -24px; text-align: left;">
<p style="padding: 0 24px; margin-bottom: 16px; color: #fff; font-weight: 600;">Popular Queue Guides</p>
<div style="display: flex; gap: 16px; overflow-x: auto; padding: 0 24px 20px; scroll-snap-type: x mandatory; -webkit-overflow-scrolling: touch; scrollbar-width: none;">
<a href="universal-orlando/epic-universe/ministry-queue-times/" style="flex: 0 0 260px; scroll-snap-align: center; text-decoration: none; background: linear-gradient(145deg, #1a1a1a, #222); border: 1px solid #333; border-radius: 20px; padding: 20px; position: relative;">
<div style="font-size: 28px; margin-bottom: 12px;">⚡</div>
<h3 style="color: #fff; margin: 0 0 6px; font-size: 1rem;">Battle at the Ministry</h3>
<p style="color: #888; font-size: 0.85rem; margin: 0; line-height: 1.4;">Don't panic at the
                            Statue. See the full breakdown.</p>
</a>
<a href="universal-orlando/epic-universe/mario-kart-queue-times/" style="flex: 0 0 260px; scroll-snap-align: center; text-decoration: none; background: linear-gradient(145deg, #1a1a1a, #222); border: 1px solid #333; border-radius: 20px; padding: 20px;">
<div style="font-size: 28px; margin-bottom: 12px;">🏎️</div>
<h3 style="color: #fff; margin: 0 0 6px; font-size: 1rem;">Mario Kart Tracker</h3>
<p style="color: #888; font-size: 0.85rem; margin: 0; line-height: 1.4;">Yoshi's Island is
                            longer than it looks. Track your spot.</p>
</a>
<a href="universal-orlando/epic-universe/stardust-racers-queue-times/" style="flex: 0 0 260px; scroll-snap-align: center; text-decoration: none; background: linear-gradient(145deg, #1a1a1a, #222); border: 1px solid #333; border-radius: 20px; padding: 20px;">
<div style="font-size: 28px; margin-bottom: 12px;">🚀</div>
<h3 style="color: #fff; margin: 0 0 6px; font-size: 1rem;">Stardust Racers</h3>
<p style="color: #888; font-size: 0.85rem; margin: 0; line-height: 1.4;">Warning: Locker area is
                            a chokepoint. Know the drill.</p>
</a>
<a href="universal-orlando/epic-universe/mine-cart-madness-queue-times/" style="flex: 0 0 260px; scroll-snap-align: center; text-decoration: none; background: linear-gradient(145deg, #1a1a1a, #222); border: 1px solid #333; border-radius: 20px; padding: 20px;">
<div style="font-size: 28px; margin-bottom: 12px;">🚋</div>
<h3 style="color: #fff; margin: 0 0 6px; font-size: 1rem;">Mine-Cart Madness</h3>
<p style="color: #888; font-size: 0.85rem; margin: 0; line-height: 1.4;">Don't faint in the
                            Jungle. Know your jump cues.</p>
</a>
<a href="universal-orlando/epic-universe/monsters-unchained-queue-times/" style="flex: 0 0 260px; scroll-snap-align: center; text-decoration: none; background: linear-gradient(145deg, #1a1a1a, #222); border: 1px solid #333; border-radius: 20px; padding: 20px;">
<div style="font-size: 28px; margin-bottom: 12px;">🧟</div>
<h3 style="color: #fff; margin: 0 0 6px; font-size: 1rem;">Monsters Unchained</h3>
<p style="color: #888; font-size: 0.85rem; margin: 0; line-height: 1.4;">Frankenstein's lab is a
                            maze. Find the hidden secrets.</p>
</a>
<a href="universal-orlando/epic-universe/hiccups-wing-gliders-queue-times/" style="flex: 0 0 260px; scroll-snap-align: center; text-decoration: none; background: linear-gradient(145deg, #1a1a1a, #222); border: 1px solid #333; border-radius: 20px; padding: 20px;">
<div style="font-size: 28px; margin-bottom: 12px;">🐉</div>
<h3 style="color: #fff; margin: 0 0 6px; font-size: 1rem;">Hiccup's Wing Gliders</h3>
<p style="color: #888; font-size: 0.85rem; margin: 0; line-height: 1.4;">Phone ban in effect.
                            Secure your loot early.</p>
</a>
</div>
</div>
</section>
<div class="screenshots-section">
<h2>See Ride Ready in Action</h2>
<p>Take a look at how Ride Ready transforms your theme park experience with smart features and intuitive
                design.</p>
<div class="screenshot-gallery">
<div class="screenshot-item" data-label="Live Wait Times" tabindex="0">
<img alt="Live wait times list view" loading="lazy" src="images/screenshots/ride-list.jpeg"/>
</div>
<div class="screenshot-item" data-label="Park Overview" tabindex="0">
<img alt="Park overview and status" loading="lazy" src="images/screenshots/ride-list2.jpeg"/>
</div>
<div class="screenshot-item" data-label="Ride Details" tabindex="0">
<img alt="Detailed ride statistics and graphs" loading="lazy" src="images/screenshots/ride.jpeg"/>
</div>
<div class="screenshot-item" data-label="Quick Picks" tabindex="0">
<img alt="Quick picks for skipping lines" loading="lazy" src="images/screenshots/skip-quick-picks.jpeg"/>
</div>
<div class="screenshot-item" data-label="Smart Touring Plans" tabindex="0">
<img alt="AI-generated touring plan" loading="lazy" src="images/screenshots/tour-plan.jpeg"/>
</div>
<div class="screenshot-item" data-label="Queue Alerts" tabindex="0">
<img alt="Push notifications for wait times" loading="lazy" src="images/screenshots/notifications.jpeg"/>
</div>
</div>
</div>
<div class="features">
<div class="feature">
<div class="feature-icon">🎢</div>
<div class="feature-text">
<h3>Smart Recommendations</h3>
<p>Get personalized ride suggestions based on your preferences, current wait times, and park
                        conditions. Our algorithm learns what you love most.</p>
</div>
</div>
<div class="feature">
<div class="feature-icon">⏰</div>
<div class="feature-text">
<h3>Real-Time Wait Times</h3>
<p>Never wonder about wait times again. Get live updates from major theme parks and make informed
                        decisions about your next adventure.</p>
</div>
</div>
<div class="feature">
<div class="feature-icon">📍</div>
<div class="feature-text">
<h3>Queue Alerts &amp; Timing</h3>
<p>Set up smart alerts for your must-ride attractions. We'll notify you when wait times drop or when
                        it's the perfect time to head over.</p>
</div>
</div>
<div class="feature">
<div class="feature-icon">🗺️</div>
<div class="feature-text">
<h3>Park Optimization</h3>
<p>Plan your day with our intelligent routing suggestions. Spend more time on rides and less time
                        walking around confused.</p>
</div>
</div>
<div class="feature">
<div class="feature-icon">🎯</div>
<div class="feature-text">
<h3>Personalized Experience</h3>
<p>Create your unique profile based on ride preferences, thrill level, height requirements, and
                        mobility needs. Ride Ready adapts to make your perfect day.</p>
</div>
</div>
</div>
<!-- Premium Section -->
<div class="premium-section">
<div class="crown-icon">👑</div>
<h2>Go Premium</h2>
<p class="subtitle">Unlock the full power of Ride Ready</p>
<div class="premium-features"><div class="premium-feature"><h4>Alerts: Free vs Premium</h4><p>Free includes 3 alerts/day. Premium unlocks unlimited alerts, trend alerts, and ride reopening alerts (plus priority support).</p></div>
<div class="premium-feature">
<h4>Wait Time Forecasts</h4>
<p>See wait times 30-60 minutes into the future with ML-powered predictions</p>
</div>
<div class="premium-feature">
<h4>8x More Suggestions</h4>
<p>Get 25 personalized ride recommendations per day instead of 3</p>
</div>
<div class="premium-feature">
<h4>Unlimited Alerts</h4>
<p>Set as many ride alerts as you want that persist across days</p>
</div>
<div class="premium-feature">
<h4>Unlimited Favorites</h4>
<p>Save all your must-do rides to your bucket list</p>
</div>
</div>
<div class="premium-pricing">
<span class="price-tag">Day Pass: <strong>$6.99</strong></span>
<span class="price-tag">Week Pass: <strong>$12.99</strong></span>
<span class="price-tag">Monthly: <strong>$19.99</strong></span>
</div>
<a class="premium-cta-btn" href="https://apps.apple.com/us/app/ride-ready/id6748330847?ch=premium_section&amp;ct=upgrade">Download &amp; Upgrade</a>
<p class="roi-text">Premium pays for itself if it saves you just one long wait.</p>
</div>
<!-- FAQ Section -->
<div class="faq-section">
<h2>Frequently Asked Questions</h2>
<div class="faq-item">
<button class="faq-question">Is Ride Ready free?</button>
<div class="faq-answer">
<p>Yes! Ride Ready is free to download and use. The free version includes real-time wait times, 3
                        personalized ride recommendations per day, and basic queue alerts. Premium upgrades unlock wait
                        time forecasts, unlimited recommendations, and persistent alerts.</p>
</div>
</div>
<div class="faq-item">
<button class="faq-question">What theme parks does Ride Ready support?</button>
<div class="faq-answer">
<p>Ride Ready supports Epic Universe, Universal Studios Florida, Islands of Adventure, SeaWorld
                        Orlando, Busch Gardens Tampa, Cedar Point, Kings Island, and Canada's Wonderland. More parks are
                        being added regularly.</p>
</div>
</div>
<div class="faq-item">
<button class="faq-question">Is Ride Ready available on Android?</button>
<div class="faq-answer">
<p>Ride Ready is currently available on iOS (iPhone) only. An Android version is planned for 2026.
                    </p>
</div>
</div>
<div class="faq-item">
<button class="faq-question">Do I need an account to use Ride Ready?</button>
<div class="faq-answer">
<p>Yes, Ride Ready requires a quick sign-in with your Apple or Google account. This enables
                        personalized recommendations, synced favorites, and persistent alerts across devices.</p>
</div>
</div>
<div class="faq-item">
<button class="faq-question">How accurate are the wait times?</button>
<div class="faq-answer">
<p>Ride Ready displays real-time wait times pulled directly from park systems. Our data updates
                        continuously throughout the day, giving you the same information the parks display on their
                        boards and apps.</p>
</div>
</div>
<div class="faq-item">
<button class="faq-question">What are the best times to visit Epic Universe?</button>
<div class="faq-answer">
<p>Based on our analysis of 400,000+ wait time samples, Sundays typically have 30% shorter waits
                        than Mondays. Early mornings (rope drop) and the last 2 hours before close offer the shortest
                        lines. Check our free <a href="/parks/epic-universe/2025-holiday-strategy/">Epic Universe
                            Strategy
                            Guide</a> for detailed recommendations.</p>
</div>
</div>
<div class="faq-item">
<button class="faq-question">How is Ride Ready different from official park apps?</button>
<div class="faq-answer">
<p>Official apps are essential for tickets, maps, and dining. Ride Ready is built for
                        decision-making. We give you the tools the parks won't: personalized timing alerts, wait time
                        forecasts, and unbiased strategy to help you do more.</p>
</div>
<div class="faq-item">
<button class="faq-question">What does Ride Ready Premium include?</button>
<div class="faq-answer">
<p>Premium unlocks ML-powered wait time forecasts (see 30-60 minutes into the future), 25
                            personalized recommendations per day instead of 3, unlimited queue alerts that persist
                            across
                            days, and unlimited favorites. Available as Day Pass ($6.99), Week Pass ($12.99), or Monthly
                            ($19.99).</p>
</div>
</div>
</div>
<p class="cta-lead">Ready to skip the lines?</p>
<div class="cta-bottom">
<a class="primary-button" data-app-store-link="footer-cta" href="https://apps.apple.com/us/app/ride-ready/id6748330847?ch=website&amp;ct=homepage" rel="noopener noreferrer" target="_blank">Get Ride Ready on the App
                    Store</a>
</div>
<footer>
<div aria-label="Follow Ride Ready" class="social-links">
<a aria-label="X (formerly Twitter)" href="https://x.com/RideReadyApp" rel="noopener noreferrer" target="_blank">
<svg aria-hidden="true" class="social-icon" role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M18.244 2H21.5l-7.59 8.743L22.682 22h-6.5l-5.107-6.337L5.15 22H1.885l8.19-9.43L1.318 2h6.5l4.948 6.14L18.244 2z">
</path>
</svg>
</a>
<a aria-label="Instagram" href="https://www.instagram.com/ridereadyapp" rel="noopener noreferrer" target="_blank">
<svg aria-hidden="true" class="social-icon" role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2.163c3.204 0 3.584.012 4.85.07 1.366.062 2.633.35 3.608 1.325.975.975 1.263 2.242 1.325 3.608.058 1.266.07 1.646.07 4.85s-.012 3.584-.07 4.85c-.062 1.366-.35 2.633-1.325 3.608-.975.975-2.242 1.263-3.608 1.325-1.266.058-1.646.07-4.85.07s-3.584-.012-4.85-.07c-1.366-.062-2.633-.35-3.608-1.325-.975-.975-1.263-2.242-1.325-3.608C2.175 15.747 2.163 15.367 2.163 12s.012-3.584.07-4.85c.062-1.366.35-2.633 1.325-3.608C4.533 2.567 5.8 2.279 7.166 2.217 8.432 2.159 8.812 2.163 12 2.163zm0 1.534c-3.17 0-3.552.012-4.806.07-1.074.049-1.66.223-2.047.372-.516.201-.885.44-1.272.827-.387.387-.626.756-.827 1.272-.149.387-.323.973-.372 2.047-.058 1.254-.07 1.636-.07 4.806s.012 3.552.07 4.806c.049 1.074.223 1.66.372 2.047.201.516.44.885.827 1.272.387.387.756.626 1.272.827.387.149.973.323 2.047.372 1.254.058 1.636.07 4.806.07s3.552-.012 4.806-.07c1.074-.049 1.66-.223 2.047-.372.516-.201.885-.44 1.272-.827.387-.387.626-.756.827-1.272.149-.387.323-.973.372-2.047.058-1.254.07-1.636.07-4.806s-.012-3.552-.07-4.806c-.049-1.074-.223-1.66-.372-2.047-.201-.516-.44-.885-.827-1.272-.387-.387-.756-.626-1.272-.827-.387-.149-.973-.323-2.047-.372-1.254-.058-1.636-.07-4.806-.07zm0 3.905a5.932 5.932 0 110 11.864 5.932 5.932 0 010-11.864zm0 1.534a4.398 4.398 0 100 8.796 4.398 4.398 0 000-8.796zm6.406-2.845a1.44 1.44 0 110 2.881 1.44 1.44 0 010-2.881z">
</path>
</svg>
</a>
</div>
<p style="color:#666; font-size:0.8rem; margin-top:40px; text-align: center;">Ride Ready is an
                    independent
                    application and is not affiliated with, endorsed by, or sponsored by Universal Destinations &amp;
                    Experiences, Universal City Studios LLC, Cedar Fair Entertainment Company (including Cedar Point,
                    Kings
                    Island, and Canada's Wonderland), Six Flags Entertainment Corporation, or any other theme park
                    operators. All park and ride names and related trademarks are the property of their respective
                    owners.
                    Information is provided for informational purposes only and is subject to change without notice.</p>
<p>For support or questions, contact us at <a href="mailto:support@rideready.app">support@rideready.app</a>
                    · <a href="/privacy/">Privacy</a> · <a href="/terms/">Terms</a></p>
<p>© 2026 Ride Ready. All rights reserved.</p>
</footer>
</div>
<script>
            document.addEventListener('DOMContentLoaded', function () {
                // App Store click tracking (with conversion value)
                var appStoreLinks = document.querySelectorAll('[data-app-store-link]');
                appStoreLinks.forEach(function (link) {
                    link.addEventListener('click', function () {
                        if (typeof gtag === 'function') {
                            var locationLabel = link.getAttribute('data-app-store-link');
                            gtag('event', 'app_store_click', {
                                event_category: 'engagement',
                                event_label: locationLabel,
                                value: 10,
                                currency: 'USD',
                                transport_type: 'beacon'
                            });
                        }
                    });
                });

                // Queue guide click tracking
                var queueGuideLinks = document.querySelectorAll('a[href*="queue-times"]');
                queueGuideLinks.forEach(function (link, index) {
                    link.addEventListener('click', function () {
                        if (typeof gtag === 'function') {
                            var guideName = link.querySelector('h3') ? link.querySelector('h3').textContent : 'Unknown Guide';
                            gtag('event', 'queue_guide_click', {
                                event_category: 'content_engagement',
                                guide_name: guideName,
                                guide_position: index + 1,
                                source_page: 'homepage',
                                value: 2,
                                currency: 'USD'
                            });
                        }
                    });
                });

                // Epic Universe strategy guide chip click
                var strategyChip = document.querySelector('a.chip[href*="epic-universe"]');
                if (strategyChip) {
                    strategyChip.addEventListener('click', function () {
                        if (typeof gtag === 'function') {
                            gtag('event', 'strategy_guide_click', {
                                event_category: 'content_engagement',
                                guide_type: 'epic_universe',
                                link_location: 'supported_parks_section',
                                value: 2,
                                currency: 'USD'
                            });
                        }
                    });
                }

                // Premium section visibility tracking
                var premiumSection = document.querySelector('.premium-section');
                if (premiumSection && 'IntersectionObserver' in window) {
                    var premiumObserver = new IntersectionObserver(function (entries) {
                        entries.forEach(function (entry) {
                            if (entry.isIntersecting && typeof gtag === 'function') {
                                gtag('event', 'premium_section_view', {
                                    event_category: 'engagement',
                                    section: 'premium_pricing',
                                    value: 3,
                                    currency: 'USD'
                                });
                                premiumObserver.unobserve(entry.target);
                            }
                        });
                    }, { threshold: 0.5 });
                    premiumObserver.observe(premiumSection);
                }

                // Social media click tracking
                var socialLinks = document.querySelectorAll('.social-links a');
                socialLinks.forEach(function (link) {
                    link.addEventListener('click', function () {
                        if (typeof gtag === 'function') {
                            var platform = link.getAttribute('aria-label') || 'unknown';
                            gtag('event', 'social_click', {
                                event_category: 'engagement',
                                social_network: platform,
                                link_url: link.href
                            });
                        }
                    });
                });

                // Park request click tracking
                var parkRequestLink = document.querySelector('.request-park');
                if (parkRequestLink) {
                    parkRequestLink.addEventListener('click', function () {
                        if (typeof gtag === 'function') {
                            gtag('event', 'park_request_click', {
                                event_category: 'engagement',
                                request_method: 'email',
                                value: 5,
                                currency: 'USD'
                            });
                        }
                    });
                }

                // Scroll depth tracking (25%, 50%, 75%, 90%)
                var scrollMilestones = [25, 50, 75, 90];
                var milestonesReached = {};

                function getScrollPercent() {
                    var h = document.documentElement;
                    var b = document.body;
                    var st = 'scrollTop';
                    var sh = 'scrollHeight';
                    return Math.round((h[st] || b[st]) / ((h[sh] || b[sh]) - h.clientHeight) * 100);
                }

                var scrollHandler = function () {
                    var scrollPercent = getScrollPercent();
                    scrollMilestones.forEach(function (milestone) {
                        if (scrollPercent >= milestone && !milestonesReached[milestone]) {
                            milestonesReached[milestone] = true;
                            if (typeof gtag === 'function') {
                                gtag('event', 'scroll_depth', {
                                    event_category: 'engagement',
                                    percent_scrolled: milestone,
                                    page_location: window.location.pathname
                                });
                            }
                        }
                    });
                };

                var scrollTimeout;
                window.addEventListener('scroll', function () {
                    clearTimeout(scrollTimeout);
                    scrollTimeout = setTimeout(scrollHandler, 100);
                }, { passive: true });

                // FAQ accordion
                document.querySelectorAll('.faq-question').forEach(function (btn) {
                    btn.addEventListener('click', function () {
                        var item = btn.parentElement;
                        var wasOpen = item.classList.contains('open');

                        // Close all
                        document.querySelectorAll('.faq-item').forEach(function (faq) {
                            faq.classList.remove('open');
                        });

                        // Open clicked if it wasn't open
                        if (!wasOpen) {
                            item.classList.add('open');

                            // Track FAQ interaction
                            if (typeof gtag === 'function') {
                                gtag('event', 'faq_click', {
                                    event_category: 'engagement',
                                    faq_question: btn.textContent
                                });
                            }
                        }
                    });
                });
            });
        </script>
<script>
            // Sticky Header Logic
            window.addEventListener('scroll', function () {
                const stickyCta = document.querySelector('.sticky-top-cta');
                const hero = document.querySelector('.hero');
                if (hero && stickyCta) {
                    if (window.scrollY > (hero.offsetTop + hero.offsetHeight - 100)) {
                        stickyCta.classList.add('visible');
                    } else {
                        stickyCta.classList.remove('visible');
                    }
                }
            });
        </script>
</div></body>
</html>