<!DOCTYPE html>
<html lang="en">
<head><meta content="noindex, follow" name="robots"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><link href="/favicon.ico" rel="icon" sizes="any"/><link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/><link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/><link href="/apple-touch-icon.png" rel="apple-touch-icon"/><link href="/site.webmanifest" rel="manifest"/><link href="/site.webmanifest" rel="manifest"/>
<meta content="Ride Ready Privacy Policy" name="description"/>
<meta content="app-id=6748330847" name="apple-itunes-app"/>
<title>Privacy Policy - Ride Ready</title>
<style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      background-color: #000000;
      color: #ffffff;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 30px 20px 60px;
    }

    a {
      color: #aaaaaa;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    h1 {
      font-size: 2.2rem;
      margin: 20px 0 10px;
      background: linear-gradient(45deg, #FF416C, #FF4B2B);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    h2 {
      font-size: 1.3rem;
      margin-top: 32px;
      margin-bottom: 12px;
      color: #ffffff;
    }

    h3 {
      font-size: 1.1rem;
      margin-top: 24px;
      margin-bottom: 8px;
      color: #dddddd;
    }

    p {
      color: #cccccc;
      line-height: 1.65;
      margin-bottom: 16px;
    }

    ul,
    ol {
      color: #cccccc;
      line-height: 1.65;
      padding-left: 20px;
      margin-bottom: 16px;
    }

    li {
      margin-bottom: 8px;
    }

    .meta {
      color: #888888;
      font-size: 0.95rem;
      margin-bottom: 32px;
    }

    .back {
      margin-top: 30px;
      display: inline-block;
    }

    strong {
      color: #ffffff;
    }

    hr {
      border: none;
      border-top: 1px solid #333333;
      margin: 32px 0;
    }

    .social-links {
      display: flex;
      gap: 12px;
      justify-content: center;
      align-items: center;
      margin: 30px 0 10px;
    }

    .social-links a {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 44px;
      height: 44px;
      border-radius: 999px;
      background: #111111;
      border: 1px solid #333333;
      transition: transform 0.2s, box-shadow 0.2s, border-color 0.2s;
    }

    .social-links a:hover {
      transform: scale(1.05);
      border-color: #555555;
      box-shadow: 0 0 12px rgba(255, 75, 43, 0.25);
    }

    .social-links a:focus-visible {
      outline: 2px solid #FF4B2B;
      outline-offset: 2px;
    }

    .social-icon {
      width: 20px;
      height: 20px;
      fill: #dddddd;
    }

    .social-links a:hover .social-icon {
      fill: #eeeeee;
    }

    @media (prefers-reduced-motion: reduce) {
      .social-links a {
        transition: none;
      }

      .social-links a:hover {
        transform: none;
        box-shadow: none;
      }
    }
  </style>
<link href="https://rideready.app/privacy/" rel="canonical"/><meta content="https://rideready.app/privacy/" property="og:url"/></head>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-KGYGTPMTQ3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'G-KGYGTPMTQ3');
</script>
<body>
<div class="container">
<a class="back" href="/">← Back to Home</a>
<h1>Privacy Policy</h1>
<p class="meta"><strong>Last Updated:</strong> August 29, 2025</p>
<h2>1. Introduction</h2>
<p>RideReady ("we," "our," or "us") is committed to protecting your privacy. This Privacy Policy explains how we
      collect, use, disclose, and safeguard your information when you use our mobile application ("App") and related
      services ("Service").</p>
<p>By using the App, you consent to the practices described in this Privacy Policy. If you do not agree with this
      Privacy Policy, please do not use the App.</p>
<h2>2. Information We Collect</h2>
<h3>2.1 Information You Provide Directly</h3>
<p><strong>Account Information:</strong></p>
<ul>
<li>Email address (for account creation)</li>
<li>Username and profile preferences</li>
<li>Age range and accessibility needs</li>
<li>Ride preferences and thrill level settings</li>
</ul>
<p><strong>User-Generated Content:</strong></p>
<ul>
<li>Reviews and ratings you submit</li>
<li>Photos you choose to share</li>
<li>Comments and feedback</li>
<li>Trip plans and saved favorites</li>
</ul>
<p><strong>Communication:</strong></p>
<ul>
<li>Messages you send to customer support</li>
<li>Survey responses and feedback</li>
<li>Beta testing feedback</li>
</ul>
<h3>2.2 Information Collected Automatically</h3>
<p><strong>Location Information:</strong></p>
<ul>
<li>Precise location data (when location services are enabled)</li>
<li>Park visit detection and queue location tracking</li>
<li>Movement patterns within theme parks</li>
<li>Time spent at different locations</li>
</ul>
<p><strong>Usage Data:</strong></p>
<ul>
<li>App features you use and frequency of use</li>
<li>Time spent in the App and session duration</li>
<li>Screens viewed and user interactions</li>
<li>Search queries and preferences</li>
<li>Crash reports and performance data</li>
</ul>
<p><strong>Device Information:</strong></p>
<ul>
<li>Device type, model, and operating system</li>
<li>Unique device identifiers</li>
<li>IP address and mobile network information</li>
<li>Language and timezone settings</li>
<li>Push notification tokens</li>
</ul>
<h3>2.3 Information from Third Parties</h3>
<p><strong>Theme Park Data:</strong></p>
<ul>
<li>Publicly available wait times and ride status</li>
<li>Park hours and special events</li>
<li>Ride closures and maintenance schedules</li>
</ul>
<p><strong>Analytics Services:</strong></p>
<ul>
<li>App usage analytics and user behavior insights</li>
<li>Crash reporting and performance monitoring</li>
<li>A/B testing and feature usage data</li>
</ul>
<h2>3. How We Use Your Information</h2>
<h3>3.1 Core Service Features</h3>
<p><strong>Personalized Recommendations:</strong></p>
<ul>
<li>Analyze your ride preferences and visit history</li>
<li>Suggest optimal park touring plans</li>
<li>Provide personalized wait time alerts</li>
<li>Customize content based on your interests</li>
</ul>
<p><strong>Location-Based Services:</strong></p>
<ul>
<li>Detect when you're in queue for rides</li>
<li>Provide location-relevant notifications</li>
<li>Track park visits for analytics</li>
<li>Enable automatic check-ins and queue timing</li>
</ul>
<p><strong>Queue Management:</strong></p>
<ul>
<li>Send push notifications for wait time changes</li>
<li>Provide smart queue alerts based on your preferences</li>
<li>Track queue times for popular rides</li>
<li>Suggest optimal ride timing</li>
</ul>
<h3>3.2 Service Improvement</h3>
<p><strong>App Enhancement:</strong></p>
<ul>
<li>Analyze usage patterns to improve features</li>
<li>Identify and fix bugs and performance issues</li>
<li>Test new features with user segments</li>
<li>Optimize app performance and user experience</li>
</ul>
<p><strong>Data Analytics:</strong></p>
<ul>
<li>Generate aggregated usage statistics</li>
<li>Understand popular rides and parks</li>
<li>Improve recommendation algorithms</li>
<li>Research user behavior trends</li>
</ul>
<h3>3.3 Communication</h3>
<p><strong>Service Communications:</strong></p>
<ul>
<li>Send push notifications for queue alerts</li>
<li>Provide app updates and new feature announcements</li>
<li>Deliver customer support responses</li>
<li>Send important service notifications</li>
</ul>
<p><strong>Marketing (Optional):</strong></p>
<ul>
<li>Send promotional content about new features</li>
<li>Share relevant theme park information</li>
<li>Provide seasonal recommendations and tips</li>
<li>Offer premium subscription information</li>
</ul>
<h2>4. Information Sharing and Disclosure</h2>
<h3>4.1 We Do Not Sell Your Data</h3>
<p>We do not sell, rent, or trade your personal information to third parties for their commercial use.</p>
<h3>4.2 Service Providers</h3>
<p>We may share information with third-party service providers who help us operate the App:</p>
<p><strong>Analytics Providers:</strong></p>
<ul>
<li>App usage analytics (Firebase Analytics, Mixpanel)</li>
<li>Crash reporting services (Crashlytics)</li>
<li>A/B testing platforms</li>
</ul>
<p><strong>Infrastructure Providers:</strong></p>
<ul>
<li>Cloud hosting services (AWS, Supabase)</li>
<li>Database and storage providers</li>
<li>Content delivery networks</li>
</ul>
<p><strong>Communication Services:</strong></p>
<ul>
<li>Push notification services (Apple Push Notification Service, Firebase Cloud Messaging)</li>
<li>Email service providers for customer support</li>
<li>SMS services for account verification</li>
</ul>
<h3>4.3 Legal Requirements</h3>
<p>We may disclose your information if required by law or to:</p>
<ul>
<li>Comply with legal processes or government requests</li>
<li>Protect our rights, property, or safety</li>
<li>Protect the rights, property, or safety of our users</li>
<li>Prevent fraud or illegal activities</li>
</ul>
<h3>4.4 Business Transfers</h3>
<p>In the event of a merger, acquisition, or sale of assets, your information may be transferred to the acquiring
      entity.</p>
<h3>4.5 Aggregated Data</h3>
<p>We may share aggregated, non-personally identifiable information for research, analytics, or business purposes.
    </p>
<h2>5. Data Security</h2>
<h3>5.1 Security Measures</h3>
<p>We implement appropriate technical and organizational measures to protect your information:</p>
<ul>
<li>Data encryption in transit and at rest</li>
<li>Secure authentication and access controls</li>
<li>Regular security audits and monitoring</li>
<li>Employee training on data protection</li>
</ul>
<h3>5.2 Data Retention</h3>
<p>We retain your information for as long as necessary to provide the Service and fulfill the purposes outlined in
      this Privacy Policy. Account data is retained until you delete your account, after which it is deleted within 30
      days.</p>
<h3>5.3 Security Limitations</h3>
<p>No method of transmission over the internet or electronic storage is 100% secure. While we strive to protect your
      information, we cannot guarantee absolute security.</p>
<h2>6. Your Privacy Rights</h2>
<h3>6.1 Access and Control</h3>
<p><strong>Account Settings:</strong></p>
<ul>
<li>Update your profile information and preferences</li>
<li>Manage notification settings</li>
<li>Control location sharing preferences</li>
<li>Delete user-generated content</li>
</ul>
<p><strong>Data Access:</strong></p>
<ul>
<li>Request a copy of your personal data</li>
<li>View your activity history and preferences</li>
<li>Access data we've collected about your app usage</li>
</ul>
<h3>6.2 Data Portability</h3>
<p>You can request a machine-readable copy of your data to transfer to another service.</p>
<h3>6.3 Account Deletion</h3>
<p>You can delete your account at any time through the App settings. This will permanently remove your personal
      information from our systems within 30 days.</p>
<h3>6.4 Marketing Opt-Out</h3>
<p>You can opt out of marketing communications by:</p>
<ul>
<li>Updating your notification preferences in the App</li>
<li>Following unsubscribe links in emails</li>
<li>Contacting customer support</li>
</ul>
<h3>6.5 Location Data Control</h3>
<p><strong>Disable Location Services:</strong></p>
<ul>
<li>Turn off location access through device settings</li>
<li>Use the App without location-based features</li>
<li>Delete location history through App settings</li>
</ul>
<h2>7. Children's Privacy</h2>
<h3>7.1 Age Requirements</h3>
<p>The App is not intended for children under 13 years old. We do not knowingly collect personal information from
      children under 13.</p>
<h3>7.2 Parental Control</h3>
<p>If you believe we have collected information from a child under 13, please contact us immediately so we can
      delete such information.</p>
<h3>7.3 Teen Users (13-17)</h3>
<p>For users aged 13-17, we recommend parental guidance and supervision when using location-based features.</p>
<h2>8. International Data Transfers</h2>
<p>Your information may be processed and stored in countries other than your own. We ensure appropriate safeguards
      are in place for international data transfers.</p>
<h2>9. California Privacy Rights (CCPA)</h2>
<p>If you are a California resident, you have additional rights:</p>
<h3>9.1 Right to Know</h3>
<p>You can request information about:</p>
<ul>
<li>Categories of personal information we collect</li>
<li>Sources of personal information</li>
<li>Purposes for collecting personal information</li>
<li>Third parties with whom we share information</li>
</ul>
<h3>9.2 Right to Delete</h3>
<p>You can request deletion of your personal information, subject to certain exceptions.</p>
<h3>9.3 Right to Non-Discrimination</h3>
<p>We will not discriminate against you for exercising your privacy rights.</p>
<h3>9.4 Exercising Rights</h3>
<p>Contact us at <a href="mailto:support@rideready.app">support@rideready.app</a> to exercise your California
      privacy rights.</p>
<h2>10. European Data Protection (GDPR)</h2>
<p>If you are in the European Economic Area, you have additional rights under GDPR:</p>
<h3>10.1 Legal Basis</h3>
<p>We process your data based on:</p>
<ul>
<li>Contract performance (providing the Service)</li>
<li>Legitimate interests (improving the Service)</li>
<li>Consent (marketing communications, optional features)</li>
</ul>
<h3>10.2 Additional Rights</h3>
<ul>
<li>Right to rectification (correct inaccurate data)</li>
<li>Right to erasure ("right to be forgotten")</li>
<li>Right to restrict processing</li>
<li>Right to object to processing</li>
<li>Right to data portability</li>
</ul>
<h3>10.3 Data Protection Officer</h3>
<p>Contact our Data Protection Officer at <a href="mailto:support@rideready.app">support@rideready.app</a> for
      GDPR-related inquiries.</p>
<h2>11. Third-Party Links and Services</h2>
<p>The App may contain links to third-party websites or integrate with third-party services. This Privacy Policy
      does not apply to those third parties, and we are not responsible for their privacy practices.</p>
<h2>12. Push Notifications</h2>
<h3>12.1 Notification Types</h3>
<p>We send push notifications for:</p>
<ul>
<li>Queue alerts and wait time updates</li>
<li>Ride recommendations</li>
<li>App updates and maintenance notices</li>
<li>Account security notifications</li>
</ul>
<h3>12.2 Managing Notifications</h3>
<p>You can control push notifications through:</p>
<ul>
<li>App notification settings</li>
<li>Device notification settings</li>
<li>Account preferences</li>
</ul>
<h2>13. Cookies and Similar Technologies</h2>
<h3>13.1 Analytics</h3>
<p>We use analytics services that may use cookies or similar technologies to collect usage information.</p>
<h3>13.2 Local Storage</h3>
<p>The App may store information locally on your device for performance and offline functionality.</p>
<h2>14. Changes to This Privacy Policy</h2>
<p>We may update this Privacy Policy from time to time. We will notify you of material changes through:</p>
<ul>
<li>In-app notifications</li>
<li>Email notifications (if you have an account)</li>
<li>Posting the updated policy on our website</li>
</ul>
<p>Continued use of the App after changes constitutes acceptance of the updated Privacy Policy.</p>
<h2>15. Contact Us</h2>
<p>If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at <a href="mailto:hello@rideready.app">hello@rideready.app</a>.</p>
<h2>16. Complaints</h2>
<p>If you have concerns about our privacy practices:</p>
<ul>
<li>Contact us directly using the information above</li>
<li>File a complaint with your local data protection authority</li>
<li>For EU residents: Contact your national supervisory authority</li>
</ul>
<hr/>
<div aria-label="Follow Ride Ready" class="social-links">
<a aria-label="X (formerly Twitter)" href="https://x.com/RideReadyApp" rel="noopener noreferrer" target="_blank">
<svg aria-hidden="true" class="social-icon" role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M18.244 2H21.5l-7.59 8.743L22.682 22h-6.5l-5.107-6.337L5.15 22H1.885l8.19-9.43L1.318 2h6.5l4.948 6.14L18.244 2z">
</path>
</svg>
</a>
<a aria-label="Instagram" href="https://www.instagram.com/ridereadyapp" rel="noopener noreferrer" target="_blank">
<svg aria-hidden="true" class="social-icon" role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2.163c3.204 0 3.584.012 4.85.07 1.366.062 2.633.35 3.608 1.325.975.975 1.263 2.242 1.325 3.608.058 1.266.07 1.646.07 4.85s-.012 3.584-.07 4.85c-.062 1.366-.35 2.633-1.325 3.608-.975.975-2.242 1.263-3.608 1.325-1.266.058-1.646.07-4.85.07s-3.584-.012-4.85-.07c-1.366-.062-2.633-.35-3.608-1.325-.975-.975-1.263-2.242-1.325-3.608C2.175 15.747 2.163 15.367 2.163 12s.012-3.584.07-4.85c.062-1.366.35-2.633 1.325-3.608C4.533 2.567 5.8 2.279 7.166 2.217 8.432 2.159 8.812 2.163 12 2.163zm0 1.534c-3.17 0-3.552.012-4.806.07-1.074.049-1.66.223-2.047.372-.516.201-.885.44-1.272.827-.387.387-.626.756-.827 1.272-.149.387-.323.973-.372 2.047-.058 1.254-.07 1.636-.07 4.806s.012 3.552.07 4.806c.049 1.074.223 1.66.372 2.047.201.516.44.885.827 1.272.387.387.756.626 1.272.827.387.149.973.323 2.047.372 1.254.058 1.636.07 4.806.07s3.552-.012 4.806-.07c1.074-.049 1.66-.223 2.047-.372.516-.201.885-.44 1.272-.827.387-.387.756-.626-1.272-.827-.387-.149-.973-.323-2.047-.372-1.254-.058-1.636-.07-4.806-.07zm0 3.905a5.932 5.932 0 110 11.864 5.932 5.932 0 010-11.864zm0 1.534a4.398 4.398 0 100 8.796 4.398 4.398 0 000-8.796zm6.406-2.845a1.44 1.44 0 110 2.881 1.44 1.44 0 010-2.881z">
</path>
</svg>
</a>
</div>
<p>© 2026 Ride Ready. All rights reserved.</p>
<p style="color:#888888; font-size:0.9rem; margin-top:30px;">Ride Ready is an independent application and is not
      affiliated with, endorsed by, or sponsored by Universal Destinations &amp; Experiences, Universal City Studios LLC,
      Cedar Fair Entertainment Company (including Cedar Point, Kings Island, and Canada's Wonderland), Six Flags
      Entertainment Corporation, or any other theme park operators. All park and ride names and related trademarks are
      the property of their respective owners. Information is provided for informational purposes only and is subject to
      change without notice.</p>
</div>
</body>
</html>