<!DOCTYPE html>
<html lang="en">
<head><meta content="noindex, follow" name="robots"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><link href="/favicon.ico" rel="icon" sizes="any"/><link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/><link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/><link href="/apple-touch-icon.png" rel="apple-touch-icon"/><link href="/site.webmanifest" rel="manifest"/><link href="/site.webmanifest" rel="manifest"/>
<meta content="Ride Ready Terms of Service" name="description"/>
<meta content="app-id=6748330847" name="apple-itunes-app"/>
<title>Terms of Service - Ride Ready</title>
<style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      background-color: #000000;
      color: #ffffff;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 30px 20px 60px;
    }

    a {
      color: #aaaaaa;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    h1 {
      font-size: 2.2rem;
      margin: 20px 0 10px;
      background: linear-gradient(45deg, #FF416C, #FF4B2B);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    h2 {
      font-size: 1.3rem;
      margin-top: 32px;
      margin-bottom: 12px;
      color: #ffffff;
    }

    h3 {
      font-size: 1.1rem;
      margin-top: 24px;
      margin-bottom: 8px;
      color: #dddddd;
    }

    p {
      color: #cccccc;
      line-height: 1.65;
      margin-bottom: 16px;
    }

    ul,
    ol {
      color: #cccccc;
      line-height: 1.65;
      padding-left: 20px;
      margin-bottom: 16px;
    }

    li {
      margin-bottom: 8px;
    }

    .meta {
      color: #888888;
      font-size: 0.95rem;
      margin-bottom: 32px;
    }

    .back {
      margin-top: 30px;
      display: inline-block;
    }

    strong {
      color: #ffffff;
    }

    hr {
      border: none;
      border-top: 1px solid #333333;
      margin: 32px 0;
    }

    .social-links {
      display: flex;
      gap: 12px;
      justify-content: center;
      align-items: center;
      margin: 30px 0 10px;
    }

    .social-links a {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 44px;
      height: 44px;
      border-radius: 999px;
      background: #111111;
      border: 1px solid #333333;
      transition: transform 0.2s, box-shadow 0.2s, border-color 0.2s;
    }

    .social-links a:hover {
      transform: scale(1.05);
      border-color: #555555;
      box-shadow: 0 0 12px rgba(255, 75, 43, 0.25);
    }

    .social-links a:focus-visible {
      outline: 2px solid #FF4B2B;
      outline-offset: 2px;
    }

    .social-icon {
      width: 20px;
      height: 20px;
      fill: #dddddd;
    }

    .social-links a:hover .social-icon {
      fill: #eeeeee;
    }

    @media (prefers-reduced-motion: reduce) {
      .social-links a {
        transition: none;
      }

      .social-links a:hover {
        transform: none;
        box-shadow: none;
      }
    }
  </style>
<link href="https://rideready.app/terms/" rel="canonical"/><meta content="https://rideready.app/terms/" property="og:url"/></head>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-KGYGTPMTQ3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'G-KGYGTPMTQ3');
</script>
<body>
<div class="container">
<a class="back" href="/">← Back to Home</a>
<h1>RideReady Terms of Service (End User License Agreement)</h1>
<p class="meta"><strong>Last Updated:</strong> September 11, 2025</p>
<h2>1. Acceptance of Terms</h2>
<p>By downloading, installing, or using the RideReady mobile application ("App"), you agree to be bound by these
      Terms of Service ("Terms"). If you do not agree to these Terms, do not use the App. These Terms constitute our
      Terms of Use and End User License Agreement (EULA).</p>
<hr/>
<h2>2. Description of Service</h2>
<p>RideReady is a mobile application that provides real-time theme park information, including wait times, ride
      recommendations, queue alerts, and park planning tools ("Service"). The Service is designed to enhance your theme
      park experience through data-driven insights and personalized recommendations.</p>
<hr/>
<h2>3. User Accounts</h2>
<h3>3.1 Account Creation</h3>
<ul>
<li>Some features require creating an account with a valid email.</li>
<li>You are responsible for maintaining the confidentiality of your credentials.</li>
<li>You must provide accurate information when creating an account.</li>
</ul>
<h3>3.2 Account Security</h3>
<ul>
<li>You are solely responsible for all activities under your account.</li>
<li>Notify us immediately of unauthorized use.</li>
<li>We reserve the right to suspend or terminate accounts that violate these Terms.</li>
</ul>
<hr/>
<h2>4. Permitted Use</h2>
<h3>4.1 License Grant</h3>
<p>We grant you a limited, non-exclusive, non-transferable, revocable license to use the App for personal,
      non-commercial purposes.</p>
<h3>4.2 Restrictions</h3>
<p>You may not:</p>
<ul>
<li>Use the App unlawfully.</li>
<li>Attempt unauthorized access.</li>
<li>Reverse engineer, decompile, or disassemble the App.</li>
<li>Use bots/scrapers.</li>
<li>Resell or redistribute the Service.</li>
<li>Interfere with Service operation.</li>
</ul>
<hr/>
<h2>5. Third-Party Theme Parks</h2>
<ul>
<li>RideReady is independent and not affiliated with any theme park operator.</li>
<li>Data may come from third parties and accuracy is not guaranteed.</li>
<li>Users remain responsible for following park rules and policies.</li>
</ul>
<hr/>
<h2>6. User-Generated Content</h2>
<ul>
<li>You grant RideReady a license to use submitted content.</li>
<li>Content must not violate laws, infringe rights, or contain offensive material.</li>
<li>We may moderate and remove content at our discretion.</li>
</ul>
<hr/>
<h2>7. Location Services</h2>
<ul>
<li>The App uses GPS/location features to enhance recommendations.</li>
<li>Accuracy is not guaranteed.</li>
</ul>
<hr/>
<h2>8. Push Notifications</h2>
<ul>
<li>We may send notifications for queue alerts, recommendations, and updates.</li>
<li>You may disable notifications via device settings.</li>
</ul>
<hr/>
<h2>9. Subscription Services</h2>
<h3>9.1 Scope</h3>
<p>Certain features are available via an auto-renewing subscription.</p>
<h3>9.2 Payment &amp; Billing (Apple App Store)</h3>
<ul>
<li>Payment is charged to your Apple ID at purchase confirmation.</li>
<li>Subscriptions renew automatically unless auto-renew is turned off at least 24 hours before the end of the
        current period.</li>
<li>Your Apple ID is charged for renewal within 24 hours prior to renewal.</li>
<li>Manage or cancel in Settings &gt; [your name] &gt; Subscriptions.</li>
<li>Taxes may apply.</li>
</ul>
<h3>9.3 Free Trials</h3>
<ul>
<li>Trials convert to paid unless canceled at least 24 hours before the trial ends.</li>
<li>Unused portions are forfeited if you purchase.</li>
</ul>
<h3>9.4 Refunds</h3>
<p>Refunds are handled by Apple under App Store policy: <a href="https://reportaproblem.apple.com" rel="noopener" target="_blank">reportaproblem.apple.com</a>.</p>
<h3>9.5 Pricing</h3>
<ul>
<li>Prices are displayed in-app and in your local currency.</li>
<li>If pricing changes, you will be notified in advance.</li>
</ul>
<h3>9.6 Cancellation</h3>
<p>Cancelling stops renewal. You retain access until the period ends. No partial refunds.</p>
<h3>9.7 Related Links</h3>
<p>
      Terms of Use: <a href="https://rideready.app/terms/" rel="noopener" target="_blank">https://rideready.app/terms/</a><br/>
      Privacy Policy: <a href="https://rideready.app/privacy/" rel="noopener" target="_blank">https://rideready.app/privacy/</a>
</p>
<hr/>
<h2>10. Privacy</h2>
<p>Your privacy is important. See our <a href="/privacy/">Privacy Policy</a>.</p>
<hr/>
<h2>11. Disclaimers</h2>
<ul>
<li>Service is provided “as is,” without warranties.</li>
<li>Data accuracy is not guaranteed.</li>
<li>Service may be unavailable at times.</li>
</ul>
<hr/>
<h2>12. Limitation of Liability</h2>
<ul>
<li>RideReady is not liable for indirect or consequential damages.</li>
<li>Liability is capped at the amount you paid in the past 12 months.</li>
</ul>
<hr/>
<h2>13. Indemnification</h2>
<p>You agree to indemnify RideReady from claims arising from your use or violation of these Terms.</p>
<hr/>
<h2>14. Intellectual Property</h2>
<ul>
<li>RideReady retains all rights.</li>
<li>Theme park trademarks belong to their respective owners.</li>
</ul>
<hr/>
<h2>15. Termination</h2>
<ul>
<li>You may delete the App to stop use.</li>
<li>We may terminate access for violations.</li>
</ul>
<hr/>
<h2>16. Changes to Terms</h2>
<p>We may update Terms. Continued use after updates constitutes acceptance.</p>
<hr/>
<h2>17. Governing Law</h2>
<p>These Terms are governed by the laws of Michigan, USA, and disputes will be resolved in courts located in Oakland
      County, Michigan, USA.</p>
<hr/>
<h2>18. Severability</h2>
<p>If any provision is invalid, the rest remain in force.</p>
<hr/>
<h2>19. Entire Agreement</h2>
<p>These Terms and our Privacy Policy are the entire agreement between you and RideReady.</p>
<hr/>
<h2>20. Contact Information</h2>
<p>
      KA Team LLC<br/>
      Email: <a href="mailto:support@rideready.app">support@rideready.app</a><br/>
      Website: <a href="https://rideready.app/" rel="noopener" target="_blank">https://rideready.app/</a>
</p>
<hr/>
<h2>21. Apple-Specific Terms (Required by Apple EULA)</h2>
<h3>21.1 Acknowledgement</h3>
<p>These Terms are between you and RideReady only, not Apple. RideReady is solely responsible for the App.</p>
<h3>21.2 Scope of License</h3>
<p>The license is limited to Apple-branded products you own or control and as permitted by Apple’s Media Services
      Terms. Use is also permitted by accounts under Family Sharing or volume purchasing.</p>
<h3>21.3 Maintenance and Support</h3>
<p>RideReady is responsible for support and maintenance. Apple has no obligation to provide any services.</p>
<h3>21.4 Warranty</h3>
<p>If the App fails to conform to warranty, you may notify Apple, and Apple will refund the purchase price (if any).
      Apple has no other warranty obligations.</p>
<h3>21.5 Product Claims</h3>
<p>RideReady, not Apple, is responsible for addressing claims relating to the App, including product liability,
      compliance, and consumer protection.</p>
<h3>21.6 Intellectual Property Rights</h3>
<p>RideReady, not Apple, is responsible for handling third-party IP claims.</p>
<h3>21.7 Legal Compliance</h3>
<p>You represent that you are not in a country subject to U.S. embargo or designated as “terrorist supporting,” and
      you are not on any U.S. government restricted list.</p>
<h3>21.8 Developer Name and Address</h3>
<p>KA Team LLC<br/>Email: <a href="mailto:support@rideready.app">support@rideready.app</a></p>
<h3>21.9 Third-Party Terms of Agreement</h3>
<p>You must comply with applicable third-party agreements when using the App.</p>
<h3>21.10 Third-Party Beneficiary</h3>
<p>You acknowledge that Apple and its subsidiaries are third-party beneficiaries of these Terms. Upon your
      acceptance, Apple will have the right to enforce these Terms against you.</p>
<hr/>
<div aria-label="Follow Ride Ready" class="social-links">
<a aria-label="X (formerly Twitter)" href="https://x.com/RideReadyApp" rel="noopener noreferrer" target="_blank">
<svg aria-hidden="true" class="social-icon" role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M18.244 2H21.5l-7.59 8.743L22.682 22h-6.5l-5.107-6.337L5.15 22H1.885l8.19-9.43L1.318 2h6.5l4.948 6.14L18.244 2z">
</path>
</svg>
</a>
<a aria-label="Instagram" href="https://www.instagram.com/ridereadyapp" rel="noopener noreferrer" target="_blank">
<svg aria-hidden="true" class="social-icon" role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2.163c3.204 0 3.584.012 4.85.07 1.366.062 2.633.35 3.608 1.325.975.975 1.263 2.242 1.325 3.608.058 1.266.07 1.646.07 4.85s-.012 3.584-.07 4.85c-.062 1.366-.35 2.633-1.325 3.608-.975.975-2.242 1.263-3.608 1.325-1.266.058-1.646.07-4.85.07s-3.584-.012-4.85-.07c-1.366-.062-2.633-.35-3.608-1.325-.975-.975-1.263-2.242-1.325-3.608C2.175 15.747 2.163 15.367 2.163 12s.012-3.584.07-4.85c.062-1.366.35-2.633 1.325-3.608C4.533 2.567 5.8 2.279 7.166 2.217 8.432 2.159 8.812 2.163 12 2.163zm0 1.534c-3.17 0-3.552.012-4.806.07-1.074.049-1.66.223-2.047.372-.516.201-.885.44-1.272.827-.387.387-.626.756-.827 1.272-.149.387-.323.973-.372 2.047-.058 1.254-.07 1.636-.07 4.806s.012 3.552.07 4.806c.049 1.074.223 1.66.372 2.047.201.516.44.885.827 1.272.387.387.756.626 1.272.827.387.149.973.323 2.047.372 1.254.058 1.636.07 4.806.07s3.552-.012 4.806-.07c1.074-.049 1.66-.223 2.047-.372.516-.201.885-.44 1.272-.827.387-.387.626-.756.827-1.272.149-.387.323-.973.372-2.047.058-1.254.07-1.636.07-4.806s-.012-3.552-.07-4.806c-.049-1.074-.223-1.66-.372-2.047-.201-.516-.44-.885-.827-1.272-.387-.387-.756-.626-1.272-.827-.387-.149-.973-.323-2.047-.372-1.254-.058-1.636-.07-4.806-.07zm0 3.905a5.932 5.932 0 110 11.864 5.932 5.932 0 010-11.864zm0 1.534a4.398 4.398 0 100 8.796 4.398 4.398 0 000-8.796zm6.406-2.845a1.44 1.44 0 110 2.881 1.44 1.44 0 010-2.881z">
</path>
</svg>
</a>
</div>
<p style="color:#888888; font-size:0.9rem; margin-top:30px;">© 2026 RideReady. All rights reserved.</p>
<p style="color:#888888; font-size:0.9rem; margin-top:30px;">Ride Ready is an independent application and is not
      affiliated with, endorsed by, or sponsored by Universal Destinations &amp; Experiences, Universal City Studios LLC,
      Cedar Fair Entertainment Company (including Cedar Point, Kings Island, and Canada's Wonderland), Six Flags
      Entertainment Corporation, or any other theme park operators. All park and ride names and related trademarks are
      the property of their respective owners. Information is provided for informational purposes only and is subject to
  </p></div>
</body>
</html>