<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="/favicon.ico" rel="icon" sizes="any" />
    <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
    <link href="/apple-touch-icon.png" rel="apple-touch-icon" />
    <link href="/site.webmanifest" rel="manifest" />
    <!-- Google tag (gtag.js) -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-KGYGTPMTQ3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-KGYGTPMTQ3');
    </script>
    <meta
        content="Epic Universe strategy, wait time tools, and free pocket guides. Get live wait intel, drop alerts, and personalized 'what to ride next' recommendations with Ride Ready."
        name="description" />
    <meta content="Epic Universe Strategy Guide | Ride Ready" property="og:title" />
    <meta
        content="Skip the worst lines with real-time wait intel, drop &amp; reopen alerts, and a free Epic Universe pocket strategy guide."
        property="og:description" />
    <meta content="https://rideready.app/images/epic_landing/epic-portal.jpg" property="og:image" />
    <meta content="https://rideready.app/parks/epic-universe/" property="og:url" />
    <meta content="summary_large_image" name="twitter:card" />
    <link href="https://rideready.app/parks/epic-universe/" rel="canonical" />
    <title>Epic Universe Strategy Guide | Ride Ready</title>
    <style>
        :root {
            --primary-gradient: linear-gradient(45deg, #FF416C, #FF4B2B);
            --bg-color: #000000;
            --text-color: #ffffff;
            --accent-color: #FF4B2B;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            margin: 0;
            padding: 0;
            text-align: center;
            overflow-x: hidden;
            line-height: 1.5;
        }

        body::before {
            content: "";
            position: fixed;
            inset: 0;
            background:
                radial-gradient(circle at 20% -10%, rgba(255, 75, 43, 0.15), transparent 55%),
                radial-gradient(circle at 80% 0%, rgba(255, 65, 108, 0.1), transparent 50%);
            pointer-events: none;
            z-index: -1;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 40px 24px 90px;
        }

        /* Nav */
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            margin-bottom: 60px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
            color: white;
            font-weight: 700;
            font-size: 1.2rem;
        }

        .logo img {
            width: 40px;
            height: 40px;
            border-radius: 8px;
        }

        .back-link {
            color: #888;
            text-decoration: none;
            font-size: 0.95rem;
            transition: color 0.2s;
        }

        .back-link:hover {
            color: white;
        }

        /* Hero */
        .hero {
            max-width: 800px;
            margin: 0 auto 100px;
            padding-top: 40px;
        }

        .badge {
            display: inline-block;
            padding: 8px 16px;
            background: rgba(255, 75, 43, 0.15);
            border: 1px solid rgba(255, 75, 43, 0.3);
            border-radius: 99px;
            color: #FF9A8B;
            font-size: 0.85rem;
            font-weight: 600;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            margin-bottom: 24px;
        }

        h1 {
            font-size: clamp(2.5rem, 5vw, 4rem);
            font-weight: 800;
            line-height: 1.1;
            margin: 0 0 24px;
            background: linear-gradient(135deg, #ffffff 0%, #e0e0e0 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .highlight {
            background: var(--primary-gradient);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .subtitle {
            font-size: 1.25rem;
            color: #cccccc;
            margin: 0 auto 40px;
            max-width: 600px;
        }



        /* Form */
        .email-form {
            max-width: 480px;
            margin: 0 auto;
            position: relative;
        }

        .form-group {
            display: flex;
            gap: 10px;
            background: rgba(255, 255, 255, 0.08);
            padding: 6px;
            border-radius: 14px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: border-color 0.2s;
        }

        .form-group:focus-within {
            border-color: var(--accent-color);
            background: rgba(255, 255, 255, 0.12);
        }

        .email-input {
            flex: 1;
            background: transparent;
            border: none;
            color: white;
            font-size: 1.05rem;
            padding: 12px 16px;
            outline: none;
            min-width: 0;
        }

        .email-input::placeholder {
            color: #888;
        }

        .submit-btn {
            background: var(--primary-gradient);
            border: none;
            color: white;
            padding: 12px 24px;
            border-radius: 10px;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            white-space: nowrap;
        }

        .submit-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 10px 20px rgba(255, 75, 43, 0.3);
        }

        .success-message {
            display: none;
            margin-top: 16px;
            color: #4CAF50;
            font-weight: 500;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        /* Teaser Grid */
        .teaser-section {
            margin-bottom: 100px;
        }

        .teaser-header {
            margin-bottom: 40px;
        }

        .teaser-header h2 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .teaser-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
        }

        .teaser-card {
            background: rgba(20, 20, 20, 0.6);
            border: 1px solid rgba(255, 255, 255, 0.08);
            border-radius: 24px;
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .teaser-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
            border-color: rgba(255, 75, 43, 0.2);
        }

        .card-image {
            width: 100%;
            aspect-ratio: 4/5;
            object-fit: cover;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .card-content {
            padding: 24px;
            text-align: left;
        }

        .card-content h3 {
            margin: 0 0 8px;
            font-size: 1.25rem;
            color: white;
        }

        .card-content p {
            margin: 0;
            color: #aaa;
            font-size: 0.95rem;
        }

        footer {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding: 40px 0;
            color: #666;
            font-size: 0.9rem;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2.5rem;
            }

            .countdown-container {
                gap: 10px;
                padding: 16px;
            }

            .countdown-value {
                font-size: 1.8rem;
            }

            .form-group {
                flex-direction: column;
                padding: 12px;
                background: transparent;
                border: none;
            }

            /* Remove price comparison border on mobile */
            .price-comparison>div>div:last-child {
                border-left: none !important;
                border-top: 1px solid rgba(255, 255, 255, 0.1);
                padding-top: 20px;
            }

            .email-input {
                background: rgba(255, 255, 255, 0.1);
                border-radius: 12px;
                padding: 16px;
                border: 1px solid rgba(255, 255, 255, 0.1);
                width: 100%;
                box-sizing: border-box;
            }

            .submit-btn {
                width: 100%;
                padding: 16px;
                margin-top: 10px;
            }
        }

        /* Insight Cards */
        .insight-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            padding: 20px 24px 24px 30px;
            /* Left padding for accent bar */
            position: relative;
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        /* The floating accent pill */
        .insight-card::before {
            content: "";
            position: absolute;
            left: 10px;
            top: 15px;
            bottom: 15px;
            width: 4px;
            border-radius: 4px;
            background: var(--card-accent, #4CAF50);
        }

        .insight-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 10px;
            gap: 12px;
        }

        .insight-title {
            color: white;
            font-weight: 700;
            font-size: 1.1rem;
            line-height: 1.3;
        }

        .insight-stat {
            font-weight: 700;
            font-size: 1.1rem;
            text-align: right;
            white-space: nowrap;
            /* Prevent "24 min avg" splitting */
            color: var(--card-accent);
        }

        .insight-body {
            color: #aaa;
            font-size: 0.9rem;
            line-height: 1.5;
        }

        /* Clickable Card Hover */
        .insight-card-link {
            transition: transform 0.2s ease;
        }

        .insight-card-link:hover {
            transform: translateY(-4px);
        }

        .insight-card-link:hover .insight-card {
            background: rgba(255, 255, 255, 0.08);
            border-color: rgba(255, 255, 255, 0.25);
        }

        /* Best Day Grid Styles */
        .best-day-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 12px;
            margin-bottom: 60px;
        }

        .bd-card {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.08);
            border-radius: 12px;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .bd-card.highlight-green {
            border-color: rgba(0, 204, 102, 0.3);
            background: rgba(0, 204, 102, 0.05);
        }

        .bd-card.highlight-red {
            border-color: rgba(255, 68, 68, 0.3);
            background: rgba(255, 68, 68, 0.05);
        }

        .bd-day {
            font-size: 1.2rem;
            font-weight: 700;
            color: white;
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        .bd-badge {
            display: inline-block;
            font-size: 0.7rem;
            font-weight: 800;
            text-transform: uppercase;
            padding: 4px 8px;
            border-radius: 4px;
            width: fit-content;
        }

        .bd-badge.green {
            background: #00cc66;
            color: #000;
        }

        .bd-badge.red {
            background: #ff4444;
            color: #fff;
        }

        .bd-stat {
            text-align: right;
        }

        .bd-time {
            font-size: 1.4rem;
            font-weight: 700;
            color: white;
            font-variant-numeric: tabular-nums;
        }

        .bd-label {
            font-size: 0.7rem;
            color: #888;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        @media (min-width: 600px) {
            .best-day-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .best-day-grid>.bd-card:first-child {
                grid-column: span 2;
            }
        }



        /* Sticky Footer */
        .sticky-footer {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%) translateY(100px);
            background: rgba(20, 20, 20, 0.9);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.15);
            padding: 12px 20px;
            border-radius: 99px;
            display: flex;
            align-items: center;
            gap: 16px;
            z-index: 1000;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
            width: 90%;
            max-width: 400px;
            opacity: 0;
            pointer-events: none;
        }

        .sticky-footer.visible {
            transform: translateX(-50%) translateY(0);
            opacity: 1;
            pointer-events: auto;
        }

        .sticky-text {
            color: white;
            font-size: 0.9rem;
            font-weight: 500;
            flex: 1;
            white-space: nowrap;
        }

        .sticky-btn {
            background: white;
            color: black;
            font-weight: 700;
            font-size: 0.85rem;
            padding: 8px 16px;
            border-radius: 20px;
            text-decoration: none;
            white-space: nowrap;
        }

        /* Hub Actions */
        .hub-actions {
            display: flex;
            flex-direction: column;
            gap: 16px;
            align-items: center;
            margin: 30px 0 10px;
        }

        .action-btn {
            display: inline-block;
            padding: 16px 32px;
            border-radius: 12px;
            font-weight: 700;
            text-decoration: none;
            transition: transform 0.2s, box-shadow 0.2s;
            width: 100%;
            max-width: 400px;
            box-sizing: border-box;
            border: none;
            font-family: inherit;
            cursor: pointer;
        }

        .action-btn.primary {
            background: var(--primary-gradient);
            color: white;
            font-size: 1.1rem;
            box-shadow: 0 4px 15px rgba(255, 75, 43, 0.3);
        }

        .action-btn.primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(255, 75, 43, 0.4);
        }

        .action-btn.secondary {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 1rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .action-btn.secondary:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-2px);
        }

        .disclaimer-text {
            font-size: 0.9rem;
            color: #888;
            margin-bottom: 30px;
        }

        #email-section {
            display: none;
            animation: fadeIn 0.4s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
    <script type="application/ld+json">
    [
    {
      "@context": "https://schema.org",
      "@type": "SoftwareApplication",
      "name": "Ride Ready",
      "applicationCategory": "TravelApplication",
      "operatingSystem": "iOS",
      "offers": {
        "@type": "Offer",
        "price": "6.99",
        "priceCurrency": "USD",
        "priceValidUntil": "2026-12-31"
      },
      "description": "The ultimate companion for Universal's Epic Universe. Skip the lines with AI-powered wait time forecasting and crowd intelligence.",
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "5.0",
        "ratingCount": "5"
      }
    },
    {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      {
        "@type": "Question",
        "name": "What is the best time to ride Stardust Racers at Epic Universe?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Stardust Racers averages just 22 minutes and never exceeds 60 minutes thanks to its dual-track high-capacity design. You can ride anytime without significant waits—don't waste Express Pass here."
        }
      },
      {
        "@type": "Question",
        "name": "Is Express Pass worth it at Epic Universe?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Express Pass costs $200-400 per person. Based on 400k+ wait samples, it's valuable for Mine-Cart Madness (67 min avg) and Battle at the Ministry (79 min avg), but wasted on Stardust Racers (22 min avg) and Monsters Unchained (15 min avg). Ride Ready tells you exactly which rides need it."
        }
      },
      {
        "@type": "Question",
        "name": "What are the longest waits at Epic Universe?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Based on 400k+ wait time samples: Battle at the Ministry averages 79 minutes (peaks at 195 min at 10 AM), Mine-Cart Madness averages 67 minutes (peaks at 185 min at 11 AM), and Mario Kart averages 52 minutes. Rope drop is critical for Mine-Cart; save Mario Kart for evening."
        }
      },
      {
        "@type": "Question",
        "name": "What is the best rope drop strategy for Epic Universe?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Priority #1: Mine-Cart Madness (25 min at 8 AM vs 185 min by 11 AM). Priority #2: Queue for Battle at the Ministry at 6-7 PM (queue closes early at night!). Save Mario Kart for evening (33 min at 9 PM). Stardust Racers and Monsters Unchained are walk-ons all day."
        }
      },
      {
        "@type": "Question",
        "name": "Which Epic Universe rides have the shortest waits?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Monsters Unchained averages just 15 minutes despite being the park's most intense dark ride—its KUKA robot arm system has exceptional throughput. Stardust Racers averages 22 minutes. Fyre Drill averages 11 minutes. All three are essentially walk-ons."
        }
      },
      {
        "@type": "Question",
        "name": "How does Skip's AI Plan work for Epic Universe?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Skip's AI Plan builds a personalized touring strategy for your entire day. You tell Skip your group type (thrill seeker, family with kids, first-timer), and it creates an optimized route using ML predictions trained on 400k+ wait time samples. The plan factors in walking distances between rides, your avoid list, height restrictions, and real-time crowd patterns. As you complete rides or conditions change (rain, ride breakdowns), Skip recalculates instantly."
        }
      }
    ]
    }
    ]
    </script>
</head>

<body>
    <!-- Sticky Footer -->
    <div class="sticky-footer" id="sticky-footer">
        <span class="sticky-text">📱 Track waits live</span>
        <a class="sticky-btn"
            href="https://apps.apple.com/us/app/ride-ready/id6748330847?ch=website&amp;ct=epic-hub">Download App</a>
    </div>
    <div class="container">
        <nav>
            <a class="logo" href="/">
                <img alt="Ride Ready Logo" src="../../images/logo.png" />
                Ride Ready
            </a>
            <a class="back-link" href="/">Return Home</a>
        </nav>
        <section class="hero">
            <span class="badge">🚀 App Now Live</span>
            <h1>Skip the $300 <span class="highlight">Express Pass</span></h1>
            <p class="subtitle" style="margin-bottom: 20px;">Get the strategy guide before you go. Track live waits
                while
                you're there.</p>
            <p style="color: #4CAF50; font-weight: 700; font-size: 1.05rem; margin-bottom: 30px;">Express Pass:
                ~$300/person. Ride Ready: $6.99/day.</p>
            <!-- Hub Actions -->
            <div class="hub-actions">
                <a class="action-btn primary" href="./2025-holiday-strategy/">Read the full Holiday Strategy (no
                    email)</a>
                <button class="action-btn secondary" onclick="toggleEmailForm()">📧 Get Printable PDF + Christmas Week
                    Updates</button>
                <div
                    style="display: flex; align-items: center; justify-content: center; gap: 8px; margin: 12px 0 0; color: #aaa; font-size: 0.85rem;">
                    <span style="color: #FFB400;">★★★★★</span>
                    <span>"Helped me get onto Top Thrill 2 with less than a 15 min wait"</span>
                </div>
            </div>
            <div class="seasonal-nav"
                style="display: flex; gap: 12px; justify-content: center; flex-wrap: wrap; margin: 24px 0 30px;">
                <a href="../../orlando/spring-break-2026/"
                    style="display: inline-flex; align-items: center; gap: 6px; background: rgba(52, 211, 153, 0.15); border: 1px solid rgba(52, 211, 153, 0.4); color: #6ee7b7; text-decoration: none; padding: 10px 20px; border-radius: 99px; font-size: 0.9rem; font-weight: 600; transition: all 0.2s;">
                    🌴 Spring Break
                </a>
                <a href="./mlk-day-weekend-2026/"
                    style="display: inline-flex; align-items: center; gap: 6px; background: rgba(99, 102, 241, 0.15); border: 1px solid rgba(99, 102, 241, 0.4); color: #a5b4fc; text-decoration: none; padding: 10px 20px; border-radius: 99px; font-size: 0.9rem; font-weight: 600; transition: all 0.2s;">
                    📅 MLK Weekend
                </a>
                <a href="./presidents-day-weekend-2026/"
                    style="display: inline-flex; align-items: center; gap: 6px; background: rgba(244, 63, 94, 0.15); border: 1px solid rgba(244, 63, 94, 0.4); color: #fda4af; text-decoration: none; padding: 10px 20px; border-radius: 99px; font-size: 0.9rem; font-weight: 600; transition: all 0.2s;">
                    🇺🇸 Presidents Day
                </a>
            </div>
            <p class="disclaimer-text">Read free below • Email gets you updates when patterns change</p>
            <!-- Email Form (Hidden by default) -->
            <div class="email-form" id="email-section" style="max-width: 520px; margin: 0 auto 20px;">
                <h3 style="color: white; font-size: 1.1rem; margin-bottom: 12px;">📧 Get the Holiday Crowd Guide
                    (Free)</h3>
                <form action="https://formspree.io/f/mrblqqdo" id="waitlist-form" method="POST"
                    onsubmit="handleFormSubmit(event)">
                    <div class="form-group"
                        style="gap: 12px; background: rgba(255,255,255,0.08); padding: 8px; border-radius: 14px; border: 1px solid rgba(255,255,255,0.1);">
                        <input aria-label="Email address" class="email-input" name="email"
                            placeholder="Enter your email address" required=""
                            style="font-size: 1.1rem; padding: 14px 20px; border: none; background: transparent; color: white;"
                            type="email" />
                        <input name="_gotcha" style="display:none" type="text" />
                        <input name="source" type="hidden" value="hub-page" />
                        <button class="submit-btn" id="submit-btn" style="font-size: 1.1rem; padding: 14px 28px;"
                            type="submit">Send Me the PDF</button>
                    </div>
                </form>
                <div class="success-message" id="success-message"
                    style="display: none; flex-direction: column; gap: 20px; margin-top: 20px;">
                    <div
                        style="display: flex; align-items: center; justify-content: center; gap: 8px; color: #4CAF50; font-weight: 500;">
                        <svg fill="none" height="20" stroke="currentColor" stroke-width="2" viewbox="0 0 24 24"
                            width="20">
                            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                            <polyline points="22 4 12 14.01 9 11.01"></polyline>
                        </svg>
                        <span>Success! Check your inbox!</span>
                    </div>
                    <!-- Post-Signup App Upsell -->
                    <div
                        style="background: rgba(255,255,255,0.05); padding: 16px; border-radius: 12px; border: 1px solid rgba(255,255,255,0.1); text-align: left;">
                        <p style="color: white; font-weight: 600; margin: 0 0 8px; font-size: 0.95rem;">While you wait:
                        </p>
                        <div style="display: flex; gap: 12px; align-items: center; margin-bottom: 12px;">
                            <a href="https://apps.apple.com/us/app/ride-ready/id6748330847?ch=website&amp;ct=epic-hub"
                                style="background: white; color: black; font-weight: 700; padding: 8px 16px; border-radius: 99px; text-decoration: none; font-size: 0.85rem;"
                                target="_blank">Download
                                App</a>
                            <span style="color: #aaa; font-size: 0.85rem;">Free to try</span>
                        </div>
                        <p style="color: #bbb; font-size: 0.85rem; line-height: 1.4; margin: 0;">
                            <strong>How to start:</strong> Open App → Choose "Epic Universe" → Set a Drop Alert for
                            Mine-Cart at 45 min.
                        </p>
                    </div>
                </div>
                <p style="color: #666; font-size: 0.75rem; margin-top: 12px; text-align: center;">No spam. One PDF +
                    occasional big updates.</p>
            </div>
            <div class="data-hooks" style="margin-bottom: 50px; text-align: left;">
                <!-- The Real Strategy: Rope Drop + Alerts -->
                <div
                    style="background: rgba(255,255,255,0.05); padding: 24px; border-radius: 16px; border: 1px solid rgba(255,255,255,0.1); margin-bottom: 24px;">
                    <div
                        style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                        <h3 style="margin: 0; color: white; font-size: 1.2rem;">Mine-Cart Madness</h3>
                        <span
                            style="background: rgba(255,75,43,0.2); color: #ff9a8b; padding: 4px 10px; border-radius: 99px; font-size: 0.75rem; font-weight: 600;">ROPE
                            DROP OR REGRET IT</span>
                    </div>
                    <div style="margin-bottom: 12px;">
                        <div
                            style="display: flex; justify-content: space-between; margin-bottom: 5px; font-size: 0.9rem;">
                            <span style="color: #4CAF50; font-weight: 600;">9:00 AM (Rope Drop)</span>
                            <span style="color: #4CAF50; font-weight: 700;">28 min</span>
                        </div>
                        <div
                            style="height: 12px; background: rgba(255,255,255,0.1); border-radius: 6px; overflow: hidden;">
                            <div
                                style="height: 100%; width: 23%; background: #4CAF50; border-radius: 6px; box-shadow: 0 0 10px rgba(76, 175, 80, 0.4);">
                            </div>
                        </div>
                    </div>
                    <div>
                        <div
                            style="display: flex; justify-content: space-between; margin-bottom: 5px; font-size: 0.9rem;">
                            <span style="color: #aaa;">12:00 PM (Everyone Else)</span>
                            <span style="color: #ff6b6b; font-weight: 700;">120 min</span>
                        </div>
                        <div
                            style="height: 12px; background: rgba(255,255,255,0.1); border-radius: 6px; overflow: hidden;">
                            <div style="height: 100%; width: 100%; background: #ff6b6b; border-radius: 6px;"></div>
                        </div>
                    </div>
                    <p style="color: #aaa; font-size: 0.85rem; margin-top: 12px;">
                        Miss rope drop? Skip alerts you when it dips—so you don't have to gamble on "maybe tonight."
                    </p>
                </div>
                <!-- Skip Knows Section -->
                <h3 style="text-align: center; margin: 40px 0 20px; color: white;">Skip Knows Every Ride</h3>
                <p style="text-align: center; color: #888; margin-bottom: 24px; font-size: 0.9rem;">Meet Skip, your AI
                    crowd strategist. Based on 400k+
                    actual wait time samples from Epic Universe</p>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px;">
                    <!-- Stardust -->
                    <a class="insight-card-link"
                        href="../../universal-orlando/epic-universe/stardust-racers-queue-times/"
                        style="text-decoration: none; display: block;">
                        <div class="insight-card" style="--card-accent: #4CAF50; height: 100%;">
                            <div class="insight-header">
                                <div class="insight-title">Stardust Racers</div>
                                <div class="insight-stat">22 min avg</div>
                            </div>
                            <div class="insight-body">
                                62 mph dueling coaster. Never tops 60 min even on busiest days. <span
                                    style="color: #4CAF50; font-weight: 600;">Ride anytime.</span>
                            </div>
                        </div>
                    </a>
                    <!-- Monsters -->
                    <a class="insight-card-link"
                        href="../../universal-orlando/epic-universe/monsters-unchained-queue-times/"
                        style="text-decoration: none; display: block;">
                        <div class="insight-card" style="--card-accent: #4CAF50; height: 100%;">
                            <div class="insight-header">
                                <div class="insight-title">Monsters Unchained</div>
                                <div class="insight-stat">15 min avg</div>
                            </div>
                            <div class="insight-body">
                                High-throughput KUKA system. Scariest ride, shortest wait. <span
                                    style="color: #4CAF50; font-weight: 600;">Walk-on machine.</span>
                            </div>
                        </div>
                    </a>
                    <!-- Mario -->
                    <a class="insight-card-link" href="../../universal-orlando/epic-universe/mario-kart-queue-times/"
                        style="text-decoration: none; display: block;">
                        <div class="insight-card" style="--card-accent: #FFB400; height: 100%;">
                            <div class="insight-header">
                                <div class="insight-title">Mario Kart</div>
                                <div class="insight-stat">52 min avg</div>
                            </div>
                            <div class="insight-body">
                                68 min at open → 151 min by 11 AM. <span style="color: #FFB400; font-weight: 600;">Save
                                    for
                                    evening (33 min at 9 PM).</span>
                            </div>
                        </div>
                    </a>
                    <!-- Mine-Cart -->
                    <a class="insight-card-link"
                        href="../../universal-orlando/epic-universe/mine-cart-madness-queue-times/"
                        style="text-decoration: none; display: block;">
                        <div class="insight-card" style="--card-accent: #ff6b6b; height: 100%;">
                            <div class="insight-header">
                                <div class="insight-title">Mine-Cart Madness</div>
                                <div class="insight-stat">67 min avg</div>
                            </div>
                            <div class="insight-body">
                                25 min at 8 AM → 185 min by 11 AM. <span style="color: #ff6b6b; font-weight: 600;">Rope
                                    drop
                                    priority #1.</span>
                            </div>
                        </div>
                    </a>
                    <!-- Ministry -->
                    <a class="insight-card-link" href="../../universal-orlando/epic-universe/ministry-queue-times/"
                        style="text-decoration: none; display: block;">
                        <div class="insight-card" style="--card-accent: #ff6b6b; height: 100%;">
                            <div class="insight-header">
                                <div class="insight-title">Battle at the Ministry</div>
                                <div class="insight-stat">79 min avg</div>
                            </div>
                            <div class="insight-body">
                                Peaks 195 min at 10 AM. Queue at 7 PM (125 min), but <span
                                    style="color: var(--accent-color); font-weight: 600;">9 PM queue often
                                    closed!</span>
                            </div>
                        </div>
                    </a>
                    <!-- Hiccup's Wing Gliders -->
                    <a class="insight-card-link"
                        href="../../universal-orlando/epic-universe/hiccups-wing-gliders-queue-times/"
                        style="text-decoration: none; display: block;">
                        <div class="insight-card" style="--card-accent: #ff6b6b; height: 100%;">
                            <div class="insight-header">
                                <div class="insight-title">Hiccup's Wing Gliders</div>
                                <div class="insight-stat">75+ min avg</div>
                            </div>
                            <div class="insight-body">
                                Slow loader. Outdoor queue (hot!). <span style="color: #ff6b6b; font-weight: 600;">Don't
                                    save for last (capacity
                                    closes).</span>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <!-- Best Day to Visit Section -->
            <div style="margin-top: 60px; margin-bottom: 60px;">
                <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 10px;">
                    <span style="font-size: 1.8rem;">📅</span>
                    <h2 style="margin: 0; font-size: 1.8rem;">Best Day to Visit</h2>
                </div>
                <p style="color: #aaa; margin-bottom: 30px; font-size: 1rem;">Based on <strong
                        style="color: white;">110,000+ wait time samples</strong> from the last 30 days. Plan your trip
                    to avoid the mid-week spikes.</p>
                <div class="best-day-grid">
                    <!-- Sunday -->
                    <div class="bd-card highlight-green">
                        <div class="bd-day">
                            Sunday
                            <span class="bd-badge green">GOOD</span>
                        </div>
                        <div class="bd-stat">
                            <div class="bd-time">38 min</div>
                            <div class="bd-label">Avg Wait</div>
                        </div>
                    </div>
                    <!-- Monday (Avoid) -->
                    <div class="bd-card highlight-red">
                        <div class="bd-day">
                            Monday
                            <span class="bd-badge red">BUSY</span>
                        </div>
                        <div class="bd-stat">
                            <div class="bd-time">60 min</div>
                            <div class="bd-label">Avg Wait</div>
                        </div>
                    </div>
                    <!-- Tuesday (Best) -->
                    <div class="bd-card highlight-green">
                        <div class="bd-day">
                            Tuesday
                            <span class="bd-badge green">BEST BET</span>
                        </div>
                        <div class="bd-stat">
                            <div class="bd-time">36 min</div>
                            <div class="bd-label">Avg Wait</div>
                        </div>
                    </div>
                    <!-- Wednesday (Avoid) -->
                    <div class="bd-card highlight-red">
                        <div class="bd-day">
                            Wednesday
                            <span class="bd-badge red">BUSY</span>
                        </div>
                        <div class="bd-stat">
                            <div class="bd-time">59 min</div>
                            <div class="bd-label">Avg Wait</div>
                        </div>
                    </div>
                    <!-- Thursday (Good) -->
                    <div class="bd-card highlight-green">
                        <div class="bd-day">
                            Thursday
                            <span class="bd-badge green">GOOD</span>
                        </div>
                        <div class="bd-stat">
                            <div class="bd-time">41 min</div>
                            <div class="bd-label">Avg Wait</div>
                        </div>
                    </div>
                    <!-- Friday -->
                    <div class="bd-card">
                        <div class="bd-day">Friday</div>
                        <div class="bd-stat">
                            <div class="bd-time">44 min</div>
                            <div class="bd-label">Avg Wait</div>
                        </div>
                    </div>
                    <!-- Saturday -->
                    <div class="bd-card">
                        <div class="bd-day">Saturday</div>
                        <div class="bd-stat">
                            <div class="bd-time">41 min</div>
                            <div class="bd-label">Avg Wait</div>
                        </div>
                    </div>
                </div>
                <p style="font-size: 0.85rem; color: #666; font-style: italic;">*Data represents the average wait time
                    across all major attractions. "Avg Wait" accounts for outliers; median waits are typically lower
                    (e.g., Tuesday median is 25 min).</p>
            </div>
            <!-- Blurred Guide Preview Section -->
            <div
                style="margin-top: 60px; background: linear-gradient(180deg, rgba(255,75,43,0.08) 0%, rgba(0,0,0,0) 100%); border: 1px solid rgba(255,75,43,0.2); border-radius: 20px; padding: 30px; position: relative; overflow: hidden;">
                <div style="text-align: center; margin-bottom: 24px;">
                    <span
                        style="background: rgba(255,75,43,0.2); color: #ff9a8b; padding: 6px 14px; border-radius: 99px; font-size: 0.8rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.05em;">Sneak
                        Peek</span>
                    <h3 style="margin: 16px 0 8px; color: white; font-size: 1.4rem;">The Holiday Strategy Guide</h3>
                    <p style="color: #888; font-size: 0.9rem; margin: 0;">400k+ wait samples. 69 days of data. One
                        winning playbook.</p>
                </div>
                <!-- Visible Content -->
                <div style="background: rgba(0,0,0,0.4); border-radius: 12px; padding: 20px; margin-bottom: 16px;">
                    <div
                        style="font-weight: 700; color: #4CAF50; font-size: 0.85rem; margin-bottom: 12px; text-transform: uppercase; letter-spacing: 0.05em;">
                        Counter-Intuitive Finding #1</div>
                    <div
                        style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 16px;">
                        <div>
                            <div style="color: white; font-size: 1.1rem; font-weight: 600;">Best Day: <span
                                    style="color: #4CAF50;">Tuesday</span> (36 min avg)</div>
                            <div style="color: #888; font-size: 0.85rem; margin-top: 4px;">Families travel over weekend,
                                start vacation Monday</div>
                        </div>
                        <div>
                            <div style="color: white; font-size: 1.1rem; font-weight: 600;">Worst Day: <span
                                    style="color: #ff6b6b;">Monday</span> (60 min avg)</div>
                            <div style="color: #888; font-size: 0.85rem; margin-top: 4px;">40% longer waits vs
                                Sunday—avoid!</div>
                        </div>
                    </div>
                </div>
                <div style="background: rgba(0,0,0,0.4); border-radius: 12px; padding: 20px; margin-bottom: 16px;">
                    <div
                        style="font-weight: 700; color: #FFB400; font-size: 0.85rem; margin-bottom: 12px; text-transform: uppercase; letter-spacing: 0.05em;">
                        The 5 Golden Rules</div>
                    <div style="color: white; font-size: 0.95rem;">
                        <div style="display: flex; align-items: flex-start; gap: 10px; margin-bottom: 10px;">
                            <span style="color: #4CAF50; font-weight: 700;">✓</span>
                            <span><strong>#1:</strong> Rope drop Mine-Cart (25 min at 8 AM → 185 min by 11 AM)</span>
                        </div>
                        <div style="display: flex; align-items: flex-start; gap: 10px; margin-bottom: 10px;">
                            <span style="color: #4CAF50; font-weight: 700;">✓</span>
                            <span><strong>#2:</strong> Queue for Ministry at 6-7 PM, NOT 9 PM (queue closes
                                early!)</span>
                        </div>
                        <!-- Blurred rules -->
                        <div style="filter: blur(4px); user-select: none; pointer-events: none;">
                            <div style="display: flex; align-items: flex-start; gap: 10px; margin-bottom: 10px;">
                                <span style="color: #888; font-weight: 700;">✓</span>
                                <span><strong>#3:</strong> Skip Mario Kart at open—ride evening instead</span>
                            </div>
                            <div style="display: flex; align-items: flex-start; gap: 10px; margin-bottom: 10px;">
                                <span style="color: #888; font-weight: 700;">✓</span>
                                <span><strong>#4:</strong> Never wait for Stardust/Monsters—walk-ons all day</span>
                            </div>
                            <div style="display: flex; align-items: flex-start; gap: 10px;">
                                <span style="color: #888; font-weight: 700;">✓</span>
                                <span><strong>#5:</strong> The optimal 3-hour gauntlet sequence revealed</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Heavily blurred teaser -->
                <div style="filter: blur(6px); user-select: none; pointer-events: none; opacity: 0.7;">
                    <div style="background: rgba(0,0,0,0.4); border-radius: 12px; padding: 20px; margin-bottom: 12px;">
                        <div style="font-weight: 700; color: #ff6b6b; font-size: 0.85rem; margin-bottom: 12px;">HOURLY
                            BREAKDOWN: WHEN TO RIDE EACH HEADLINER</div>
                        <div style="color: white; font-size: 0.9rem; line-height: 1.8;">
                            Battle at Ministry: Best at 7 PM (125 min), Peak 10 AM (195 min)<br />
                            Mine-Cart Madness: Best at 8 AM (25 min), Peak 12 PM (137 min)<br />
                            Mario Kart: Best at 9 PM (33 min), Peak 11 AM (151 min)
                        </div>
                    </div>
                    <div style="background: rgba(139,92,246,0.2); border-radius: 12px; padding: 20px;">
                        <div style="font-weight: 700; color: #a78bfa; font-size: 0.85rem; margin-bottom: 8px;">HIDDEN
                            SECRETS &amp; EASTER EGGS</div>
                        <div style="color: white; font-size: 0.9rem;">
                            Bowser portrait signed by Miyamoto • Flux Capacitors on Stardust • Vampire well glow...
                        </div>
                    </div>
                </div>
                <!-- CTA Overlay -->
                <div
                    style="text-align: center; margin-top: 24px; padding-top: 20px; border-top: 1px solid rgba(255,255,255,0.1);">
                    <p style="color: #ccc; font-size: 1rem; margin-bottom: 16px;">Get the complete guide + printable
                        cheat sheet now</p>
                    <a href="#waitlist-form"
                        onclick="const es=document.getElementById('email-section'); es.style.display='block'; es.style.animation='fadeIn 0.4s ease'; document.getElementById('waitlist-form').scrollIntoView({behavior:'smooth'}); return false;"
                        onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='none';"
                        onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 10px 20px rgba(255,75,43,0.3)';"
                        style="display: inline-block; background: var(--primary-gradient); color: white; padding: 14px 32px; border-radius: 12px; font-weight: 600; font-size: 1rem; text-decoration: none; transition: transform 0.2s, box-shadow 0.2s;">Get
                        the Full
                        Strategy</a>
                </div>
            </div>
        </section>
        <!-- What Skip Does In-Park -->
        <section class="teaser-section" style="margin-bottom: 80px;">
            <div class="teaser-header">
                <h2>In the Park, Skip Works in Real-Time</h2>
            </div>
            <div class="teaser-grid" style="grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));">
                <div class="teaser-card">
                    <div
                        style="background: #111; display: flex; align-items: center; justify-content: center; height: 320px;">
                        <img alt="Wait time forecast graph" loading="lazy"
                            src="../../images/epic_landing/epic-waittime-graph.png"
                            style="max-width: 95%; max-height: 95%; object-fit: contain; filter: drop-shadow(0 10px 20px rgba(0,0,0,0.5));" />
                    </div>
                    <div class="card-content">
                        <h3>Live Forecasts</h3>
                        <p>Know what wait times will be in 30 and 60 minutes—not just right now. Stay one step ahead of
                            the crowds.</p>
                    </div>
                </div>
                <div class="teaser-card">
                    <div
                        style="background: #111; display: flex; align-items: center; justify-content: center; height: 320px;">
                        <img alt="Ride drop alert notification" loading="lazy"
                            src="../../images/epic_landing/epic-notification.png"
                            style="max-width: 95%; max-height: 95%; object-fit: contain; filter: drop-shadow(0 10px 20px rgba(0,0,0,0.5));" />
                    </div>
                    <div class="card-content">
                        <h3>Drop Alerts</h3>
                        <p>Pick a ride, set a target wait. Skip pings you the instant it hits. No more refreshing—just
                            ride.</p>
                    </div>
                </div>
                <div class="teaser-card">
                    <div
                        style="background: #111; display: flex; align-items: center; justify-content: center; height: 320px;">
                        <img alt="Ride Ready app ride list" loading="lazy"
                            src="../../images/epic_landing/epic-ride-list.png"
                            style="max-width: 95%; max-height: 95%; object-fit: contain; filter: drop-shadow(0 10px 20px rgba(0,0,0,0.5));" />
                    </div>
                    <div class="card-content">
                        <h3>AI Day Plans</h3>
                        <p>Tell Skip your group—thrill seekers, families, first-timers. It builds your route and adapts
                            when plans change.</p>
                    </div>
                </div>
            </div>
            <p style="text-align: center; color: #888; font-size: 0.95rem; margin-top: 30px;">The email gets you ready.
                Skip keeps you ahead all day.</p>
        </section>
        <section class="price-comparison"
            style="margin: 0 auto 100px; max-width: 800px; background: rgba(255, 75, 43, 0.1); border: 1px solid rgba(255, 75, 43, 0.3); border-radius: 20px; padding: 40px; text-align: center;">
            <h2 style="font-size: 2rem; margin-bottom: 30px;">The Math is Simple</h2>
            <div style="display: flex; justify-content: space-around; flex-wrap: wrap; gap: 20px; margin-bottom: 30px;">
                <div style="flex: 1; min-width: 250px;">
                    <p style="color: #aaa; font-size: 1.1rem; margin-bottom: 5px;">Express Pass Family of 4</p>
                    <p style="font-size: 2.5rem; font-weight: 800; color: #ff6b6b; margin: 0;">$1,200</p>
                </div>
                <div style="flex: 1; min-width: 250px; border-left: 1px solid rgba(255,255,255,0.1);">
                    <p style="color: #aaa; font-size: 1.1rem; margin-bottom: 5px;">Ride Ready Day Pass</p>
                    <p style="font-size: 2.5rem; font-weight: 800; color: #4CAF50; margin: 0;">$6.99<span
                            style="font-size: 1rem; color: #888; font-weight: normal;">/day</span></p>
                    <p style="font-size: 0.8rem; color: #888; margin-top: 5px;">Prices in USD. Subject to change.</p>
                    <p style="font-size: 0.8rem; color: #888; margin-top: 5px;">Prices in USD. Subject to change.</p>
                </div>
            </div>
            <p style="font-size: 1.2rem; font-weight: 500; color: white; max-width: 600px; margin: 0 auto;">
                You're not paying to skip the line.<br />
                You're paying to know when there <span style="color: var(--accent-color); font-weight: 700;">IS</span>
                no line.
            </p>
            <p style="font-size: 0.8rem; color: #888; margin-top: 20px; font-style: italic;">
                *Prices for Express Pass vary by date. Express Pass is often wasted on high-capacity rides like Stardust
                Racers (22 min avg) and Monsters Unchained (15 min avg). Skip tells you where it actually matters.
            </p>
        </section>
        <section class="social-proof" style="margin-bottom: 80px; text-align: center;">
            <p
                style="color: var(--accent-color); font-weight: 600; text-transform: uppercase; letter-spacing: 0.1em; font-size: 0.9rem;">
                Trusted by Theme Park Families</p>
            <blockquote
                style="font-size: 1.5rem; font-weight: 500; font-style: italic; max-width: 700px; margin: 30px auto; line-height: 1.4;">
                "Helped me get onto Top Thrill 2 with less than a fifteen minute wait. By far my favourite app I've used
                for queue times."</blockquote>
            <p style="color: #aaa; font-style: normal; font-weight: 400; margin-top: -10px;">— Lizzylyn0, App Store
                Review</p>
            <div style="color: #ddd; font-weight: 600; margin-top: 20px;">
                Rated <span style="color: #FFB400;">★★★★★</span> on the App Store
            </div>
        </section>
        <footer>
            <p style="color: #888; font-size: 0.85rem; margin-bottom: 20px;">*Wait times based on 400k+ actual
                samples
                from Epic Universe (Oct-Dec 2025). Patterns may vary by day.</p>
            <p style="margin-bottom: 15px;"><a
                    href="https://apps.apple.com/us/app/ride-ready/id6748330847?ch=website&amp;ct=epic-hub"
                    style="color: #aaa; text-decoration: underline;">Visiting Universal Studios or Islands of Adventure?
                    Download Ride Ready now.</a></p>
            <div class="footer">
                <p>© 2026 Ride Ready. Not affiliated with Universal Destinations &amp; Experiences.</p>
            </div>
        </footer>
    </div>
    <script>


        // Form handling
        function toggleEmailForm() {
            const emailSection = document.getElementById('email-section');
            if (emailSection.style.display === 'none' || !emailSection.style.display) {
                emailSection.style.display = 'block';
                emailSection.style.animation = 'fadeIn 0.4s ease';
            } else {
                emailSection.style.display = 'none';
            }
        }

        function handleFormSubmit(e) {
            e.preventDefault();
            const btn = document.getElementById('submit-btn');
            const form = document.getElementById('waitlist-form');
            const success = document.getElementById('success-message');
            const originalBtnText = btn.innerText;

            btn.disabled = true;
            btn.innerText = "...";

            const formData = new FormData(form);

            fetch(form.action, {
                method: form.method,
                body: formData,
                headers: {
                    'Accept': 'application/json'
                }
            }).then(response => {
                if (response.ok) {
                    form.style.display = 'none';
                    success.style.display = 'flex';
                } else {
                    response.json().then(data => {
                        if (data.errors) {
                            alert(data.errors.map(error => error.message).join(", "));
                        } else {
                            alert("Oops! Problem submitting form.");
                        }
                    }).catch(() => {
                        alert("Oops! There was a problem submitting your form (Network Error)");
                    });
                }
            }).catch(error => {
                alert("Network error.");
            }).finally(() => {
                btn.disabled = false;
                btn.innerText = originalBtnText;
            });
        }
    </script>
    <script>
        // Sticky Footer Logic
        const observer = new IntersectionObserver((entries) => {
            const footer = document.getElementById('sticky-footer');
            entries.forEach(entry => {
                // If hero is NOT intersecting (scrolled past), show footer
                if (!entry.isIntersecting) {
                    footer.classList.add('visible');
                } else {
                    footer.classList.remove('visible');
                }
            });
        }, { threshold: 0 });

        const hero = document.querySelector('.hero');
        if (hero) {
            observer.observe(hero);
        }
    </script>
</body>

</html>