<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><link href="/favicon.ico" rel="icon" sizes="any"/><link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/><link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/><link href="/apple-touch-icon.png" rel="apple-touch-icon"/><link href="/site.webmanifest" rel="manifest"/>
<meta content="Hiccup's Wing Gliders queue times, locker warning, and hidden Dronkey Easter egg. 75+ min average wait - don't save this for last!" name="description"/>
<meta content="app-id=6748330847" name="apple-itunes-app"/>
<meta content="Hiccup's Wing Gliders Queue Tracker: Dronkey Easter Egg &amp; Locker Warning" property="og:title"/>
<meta content="75+ min average wait with slow loading. Don't save this for last! Hidden Shrek crossover inside." property="og:description"/>
<meta content="article" property="og:type"/>
<meta content="https://rideready.app/universal-orlando/epic-universe/hiccups-wing-gliders-queue-times/" property="og:url"/>
<meta content="https://rideready.app/images/maps/hiccups-wing-gliders-queue-map.jpg" property="og:image"/>
<meta content="https://rideready.app/images/maps/hiccups-wing-gliders-queue-map.jpg" name="twitter:image"/>
<meta content="summary_large_image" name="twitter:card"/>
<title>Hiccup's Wing Gliders Queue Tracker &amp; Locker Warning - Ride Ready</title>
<link href="https://rideready.app/universal-orlando/epic-universe/hiccups-wing-gliders-queue-times/" rel="canonical"/>
<!-- JSON-LD Breadcrumb Schema -->
<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "name": "Home",
        "item": "https://rideready.app/"
      },{
        "@type": "ListItem",
        "position": 2,
        "name": "Epic Universe",
        "item": "https://rideready.app/universal-orlando/epic-universe/"
      },{
        "@type": "ListItem",
        "position": 3,
        "name": "Hiccup's Wing Gliders Queue Guide"
      }]
    }
    </script>
<!-- JSON-LD FAQ Schema -->
<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "How long is the Hiccup's Wing Gliders line from the Lagoon?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "If you are currently at the Lagoon Edge (Outdoor) in the Hiccup's Wing Gliders queue, you have approximately 75+ minutes remaining."
          }
        },
        {
          "@type": "Question",
          "name": "Is the Hiccup's Wing Gliders queue indoors or outdoors?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "The queue is almost entirely outdoors with netting for partial shade. There is no indoor A/C section - only the station building (Hiccup's Workshop) is indoors. Bring sunscreen and water!"
          }
        },
        {
          "@type": "Question",
          "name": "When do I need to put my phone in a locker for Hiccup's Wing Gliders?",
            "@type": "Answer",
            "text": "You must place all loose items (phones, keys, wallets) in lockers approximately 20 minutes before boarding. While there are no metal detectors, the loose article policy is strictly enforced for safety."
          }
        },
        {
          "@type": "Question",
          "name": "How fast is Hiccup's Wing Gliders?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "The coaster reaches speeds of up to 45 mph (72 km/h) with two moderate launches."
          }
        },
        {
          "@type": "Question",
          "name": "What is the Dronkey Easter egg in Hiccup's Wing Gliders?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Look up in the loft of the station building! There's a half-donkey, half-dragon creature - a cheeky Shrek crossover referencing Donkey and Dragon's offspring from the films."
          }
        },
        {
          "@type": "Question",
          "name": "Is Hiccup's Wing Gliders good for motion sickness?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Yes! It's a smooth family coaster similar to Slinky Dog Dash. No inversions, just two gentle launches and some banked turns. Most motion-sensitive guests handle it fine."
          }
        }
      ]
    }
    </script>
<style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: #000000;
            color: #ffffff;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        body::before {
            content: "";
            position: fixed;
            inset: 0;
            background: radial-gradient(circle at 20% -10%, rgba(255, 75, 43, 0.15), transparent 55%),
                radial-gradient(circle at 80% 0%, rgba(255, 65, 108, 0.1), transparent 50%);
            pointer-events: none;
            z-index: -1;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 24px 90px;
            text-align: left;
        }

        .header {
            text-align: center;
            margin-bottom: 50px;
        }

        /* SEO Survival Grid */
        .survival-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 8px;
            margin-bottom: 40px;
        }

        .survival-box {
            background: #111;
            padding: 10px 4px;
            /* Tighter padding for mobile */
            border-radius: 12px;
            border: 1px solid #333;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .survival-icon {
            font-size: 20px;
            display: block;
            margin-bottom: 4px;
        }

        .survival-label {
            color: #888;
            font-size: 0.6rem;
            text-transform: uppercase;
            font-weight: bold;
            margin-bottom: 2px;
            display: block;
        }

        .survival-val {
            font-weight: 700;
            font-size: 0.8rem;
            line-height: 1.1;
            display: block;
        }

        /* Stack on very small screens if needed */
        @media (max-width: 400px) {
            .survival-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        h1 {
            font-size: 2.2rem;
            font-weight: 700;
            background: linear-gradient(45deg, #FF416C, #FF4B2B);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin: 10px 0 16px;
        }

        .back-link {
            display: inline-flex;
            align-items: center;
            color: #888;
            text-decoration: none;
            font-size: 0.9rem;
            margin-bottom: 20px;
            transition: color 0.2s;
        }

        .back-link:hover {
            color: #fff;
        }

        .back-link svg {
            margin-right: 6px;
        }

        /* Queue Map Component */
        .queue-map {
            background: linear-gradient(160deg, rgba(17, 17, 17, 0.95), rgba(32, 32, 32, 0.83));
            border: 1px solid rgba(255, 75, 43, 0.2);
            border-radius: 24px;
            overflow: hidden;
            margin-bottom: 50px;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.4);
        }

        .map-header {
            background: linear-gradient(90deg, #1a1a1a, #222);
            padding: 20px 24px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.08);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .map-header h2 {
            margin: 0;
            font-size: 1.1rem;
            color: #fff;
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(255, 75, 43, 0.4);
            }

            70% {
                box-shadow: 0 0 0 6px rgba(255, 75, 43, 0);
            }

            100% {
                box-shadow: 0 0 0 0 rgba(255, 75, 43, 0);
            }
        }

        .live-badge {
            background: rgba(255, 75, 43, 0.2);
            color: #ffb6a3;
            font-size: 0.75rem;
            padding: 4px 10px;
            border-radius: 99px;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 0.05em;
            animation: pulse 2s infinite;
        }

        .map-content {
            padding: 30px 24px;
            position: relative;
        }

        /* Vertical Line */
        .timeline-line {
            position: absolute;
            left: 36px;
            transform: translateX(-50%);
            top: 40px;
            bottom: 40px;
            width: 2px;
            background: rgba(255, 255, 255, 0.1);
        }

        .landmark {
            position: relative;
            display: flex;
            gap: 20px;
            margin-bottom: 36px;
        }

        .landmark:last-child {
            margin-bottom: 0;
        }

        .marker {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            border: 3px solid #1a1a1a;
            position: relative;
            z-index: 2;
            flex-shrink: 0;
            box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.1);
        }

        .marker.severe {
            background-color: #ff4444;
            box-shadow: 0 0 15px rgba(255, 68, 68, 0.4);
        }

        .marker.high {
            background-color: #ff9900;
            box-shadow: 0 0 15px rgba(255, 153, 0, 0.3);
        }

        .marker.medium {
            background-color: #ffcc00;
        }

        .marker.low {
            background-color: #00cc66;
            box-shadow: 0 0 15px rgba(0, 204, 102, 0.3);
        }

        .landmark-info h3 {
            margin: 0 0 6px;
            font-size: 1.1rem;
            color: #fff;
        }

        .time-tag {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 6px;
            font-size: 0.85rem;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .time-tag.severe {
            background: rgba(255, 68, 68, 0.15);
            color: #ff8888;
        }

        .time-tag.high {
            background: rgba(255, 153, 0, 0.15);
            color: #ffbb55;
        }

        .time-tag.medium {
            background: rgba(255, 204, 0, 0.15);
            color: #ffeebb;
        }

        .time-tag.low {
            background: rgba(0, 204, 102, 0.15);
            color: #66ffaa;
        }

        .landmark-desc {
            color: #aaa;
            font-size: 0.95rem;
            line-height: 1.5;
            margin: 0;
        }

        .cta-box {
            text-align: center;
            background: #111;
            border-top: 1px solid rgba(255, 255, 255, 0.08);
            padding: 24px;
        }

        .cta-box p {
            color: #888;
            margin-bottom: 16px;
            font-size: 0.95rem;
        }

        .primary-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 14px 32px;
            border-radius: 12px;
            background: linear-gradient(100deg, #FF416C, #FF4B2B);
            color: #ffffff;
            font-size: 1rem;
            font-weight: 600;
            text-decoration: none;
            transition: transform 0.2s;
        }

        .primary-button:hover {
            transform: translateY(-2px);
        }

        /* Content Section */
        .content-prose {
            color: #ccc;
            line-height: 1.7;
        }

        .content-prose h2 {
            color: #fff;
            margin-top: 40px;
        }

        .content-prose p {
            margin-bottom: 20px;
        }

        @media (max-width: 600px) {
            .container {
                padding: 30px 20px;
            }

            h1 {
                font-size: 1.8rem;
            }

            .queue-map {
                border-radius: 16px;
            }
        }

        .icon-row {
            display: flex;
            gap: 12px;
            margin-top: 8px;
        }

        .icon-tag {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            font-size: 0.8rem;
            padding: 4px 8px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 4px;
            color: #aaa;
        }
    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-KGYGTPMTQ3"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-KGYGTPMTQ3');
</script>
<body>
<div class="container">
<a class="back-link" href="../">
<svg fill="none" height="16" stroke="currentColor" stroke-width="2" viewbox="0 0 24 24" width="16">
<path d="M19 12H5m7 7l-7-7 7-7"></path>
</svg>
            Back to Epic Universe
        </a>
<header class="header">
<div style="width: 80px; height: 80px; margin: 0 auto 20px; background: rgba(255, 75, 43, 0.1); border-radius: 20px; display: flex; align-items: center; justify-content: center;">
<span style="font-size: 40px;">🐲</span>
</div>
<h1>Hiccup's Wing Gliders:<br/>Queue Tracker</h1>
<p style="color: #aaa; font-size: 1.1rem; max-width: 500px; margin: 0 auto;">High speed coaster with a
                strict phone policy. Know when to stash your gear.</p>
</header>
<!-- SEO Survival Grid -->
<div class="survival-grid">
<div class="survival-box">
<span class="survival-icon">📏</span>
<span class="survival-label">Height</span>
<span class="survival-val">40" (102cm)</span>
<span class="survival-label" style="font-size: 0.5rem; text-transform: none; color: #666; margin-top: 2px;">40"-48" requires
                    companion</span>
</div>
<div class="survival-box">
<span class="survival-icon">👤</span>
<span class="survival-label">Single Rider</span>
<span class="survival-val" style="color: #00cc66;">Offered</span>
<span class="survival-label" style="font-size: 0.5rem; text-transform: none; color: #666; margin-top: 2px;">Subject to
                    availability</span>
</div>
<div class="survival-box">
<span class="survival-icon">🎒</span>
<span class="survival-label">Bags</span>
<span class="survival-val" style="color: #ff9900;">Strict Lockers</span>
<span class="survival-label" style="font-size: 0.5rem; text-transform: none; color: #666; margin-top: 2px;">No Metal
                    Detectors</span>
</div>
<div class="survival-box">
<span class="survival-icon">⏱️</span>
<span class="survival-label">Duration</span>
<span class="survival-val">~2 Min</span>
</div>
</div>
<!-- Methodology Disclaimer -->
<div style="max-width: 600px; margin: 0 auto 20px; text-align: center; border-bottom: 1px solid #333; padding-bottom: 20px;">
<p style="color: #666; font-size: 0.8rem; margin: 0;">
<strong style="color: #888;">How these estimates work:</strong> Times are projected based on queue
                capacity and active room usage. Actual wait varies by staffing, downtime, and specific Express Pass
                ratios.
            </p>
</div>
<div class="queue-map">
<div class="map-header">
<h2>Isle of Berk Queue Map</h2>
</div>
<div class="map-content">
<div class="timeline-line"></div>
<!-- 75 Mins -->
<div class="landmark">
<div class="marker severe"></div>
<div class="landmark-info">
<h3>The Lagoon Edge (Outdoor)</h3>
<div class="time-tag severe">75+ Minutes Left</div>
<p class="landmark-desc">Curving paths along the water's edge. Queue has netting but still
                            exposed. <strong>Bring sunscreen and water!</strong></p>
<div class="icon-row">
<span class="icon-tag" style="background: rgba(255, 153, 0, 0.15); color: #ffbb55;">☀️
                                No A/C</span>
<span class="icon-tag">🪨 Stone Dragon Carvings</span>
</div>
</div>
</div>
<!-- 45 Mins -->
<div class="landmark">
<div class="marker high"></div>
<div class="landmark-info">
<h3>Dragon 101 Carvings</h3>
<div class="time-tag high">~45 Minutes Left</div>
<p class="landmark-desc">Stone tablets describing different dragon species. A crash course in
                            dragon training.</p>
<div class="icon-row">
<span class="icon-tag">🥚 Giant Gronckle Egg</span>
</div>
</div>
</div>
<!-- 20 Mins -->
<div class="landmark">
<div class="marker medium"></div>
<div class="landmark-info">
<h3>The Lockers</h3>
<div class="time-tag medium">~20 Minutes Left</div>
<p class="landmark-desc"><strong>Critical Checkpoint.</strong> You MUST place all loose
                            items (phones, bags) in free lockers here. <span style="color: #00cc66;">No metal
                                detectors</span>, but staff watches closely.</p>
<div class="icon-row">
<span class="icon-tag" style="color: #ff8888; background: rgba(255, 68, 68, 0.1);">🎒
                                Phones Banned</span>
</div>
</div>
</div>
<!-- 5 Mins -->
<div class="landmark">
<div class="marker low"></div>
<div class="landmark-info">
<h3>Hiccup's Workshop (Station)</h3>
<div class="time-tag low">~5 Minutes Left</div>
<p class="landmark-desc">The station building. Look UP in the loft for the Dronkey! Toothless
                            animatronic will "accidentally" launch you.</p>
<div class="icon-row">
<span class="icon-tag">🔮 Dronkey in Loft</span>
<span class="icon-tag">🐉 Toothless Animatronic</span>
</div>
</div>
</div>
</div>
<div class="cta-box">
<div class="battery-banner" style="background: rgba(255, 75, 43, 0.15); padding: 12px; margin-bottom: 30px; border-radius: 12px; border: 1px solid rgba(255, 75, 43, 0.3); display: flex; align-items: center; gap: 12px;">
<div style="font-size: 24px;">📱</div>
<div>
<a href="https://apps.apple.com/us/app/ride-ready/id6748330847?ch=website&amp;ct=universal_orlando_epic_universe_hiccups_wing_gliders_queue_times_cta2" style="text-decoration: none; color: inherit; display: block;" target="_blank">
<strong style="color: #ffb6a3; display: block; margin-bottom: 2px;">Available on
                                iPhone</strong>
<p style="margin: 0; font-size: 0.85rem; color: #ddd;">Ride Ready is built to be fast,
                                lightweight, and focused on wait times + alerts.</p>
</a>
</div>
</div>
<p>Track wait times for Isle of Berk.</p>
<a class="primary-button" href="https://apps.apple.com/us/app/ride-ready/id6748330847?utm_source=hiccup_page&amp;utm_medium=web&amp;utm_campaign=queue_guide">Download Ride Ready App</a>
</div>
</div>
<div class="mid-page-cta" style="margin: 40px auto; text-align: center; background: rgba(255, 75, 43, 0.1); padding: 20px; border-radius: 12px; border: 1px solid rgba(255, 75, 43, 0.3);">
<p style="color: #fff; font-weight: 600; margin-bottom: 12px; font-size: 0.95rem;">Don't want to refresh constantly?</p>
<a href="https://apps.apple.com/us/app/ride-ready/id6748330847?ch=queue_mid&amp;ct=cta" style="display: inline-block; background: linear-gradient(100deg, #FF416C, #FF4B2B); color: #fff; text-decoration: none; padding: 10px 24px; border-radius: 99px; font-weight: 700; font-size: 0.9rem;">Get Pull-to-Refresh &amp; Alerts App</a>
</div>
<section class="content-prose">
<div style="background: rgba(255,255,255,0.05); padding: 20px; border-radius: 12px; border: 1px solid rgba(255,255,255,0.1); margin-bottom: 40px; margin-top: 30px;">
<h3 style="color: #FF4B2B; margin-top: 0;">⚠️ Know Before You Queue</h3>
<ul style="margin: 0; padding-left: 20px; color: #ddd;">
<li style="margin-bottom: 8px;"><strong>DON'T Save For Last:</strong> This ride hits capacity near
                        closing. Many guests miss it entirely by waiting too late.</li>
<li style="margin-bottom: 8px;"><strong>Slow Loading:</strong> 75+ min average wait. The ride loads
                        slowly, so waits often exceed 2 hours on busy days.</li>
<li style="margin-bottom: 8px;"><strong>Sun Exposure:</strong> Outdoor queue with netting but still
                        hot. Bring sunscreen, hat, and water.</li>
<li style="margin-bottom: 8px;"><strong>Family-Friendly:</strong> Similar to Slinky Dog Dash. Two
                        gentle launches, no inversions. Most motion-sensitive guests handle it fine.</li>
</ul>
</div>
<h2>Secret Easter Eggs</h2>
<ul style="color: #aaa; line-height: 1.6;">
<li><strong>🐴 Dronkey (Shrek Crossover):</strong> Look UP in the loft of the workshop! There's a
                    half-donkey, half-dragon - a cheeky reference to Donkey and Dragon's babies from Shrek!</li>
<li><strong>🥚 Giant Gronckle Egg:</strong> In the queue, look for a massive speckled egg. Lore says it
                    weighs as much as 84 large chicken eggs!</li>
<li><strong>🎙️ Jay Baruchel Audio:</strong> The real voice of Hiccup recorded 6 different audio tracks
                    for the ride. Listen closely - you might hear a different story on your second ride.</li>
<li><strong>🐑 Sheep in Disguise:</strong> During the ride (on the launch), try to spot a sheep dressed
                    up as a Terrible Terror dragon.</li>
<li><strong>🗺️ Map of the Known World:</strong> Hiccup's detailed chart in the workshop shows nearby
                    islands.</li>
</ul>
<h2 style="margin-top: 40px;">The Locker Warning</h2>
<p><strong>Correction:</strong> Unlike Stardust Racers, this ride does <strong style="color: #00cc66;">NOT</strong> have metal detectors. However, the "No Loose Articles" policy
                is still strictly enforced by staff. Use the free lockers at the 20-minute mark to avoid being turned
                away at the station.</p>
<p><strong>Best Times:</strong> Rope drop is essential for short waits. Also try mealtimes or use Express
                Pass. <strong>Pro Tip:</strong> This ride often stays open past official closing time - but if the wait
                is long near close, they may stop admitting guests.</p>
</section>
<!-- Holiday Strategy Banner -->
<a href="../../../parks/epic-universe/" style="display: block; margin-top: 60px; background: linear-gradient(100deg, #FF416C, #FF4B2B); padding: 30px 24px; border-radius: 16px; text-decoration: none; color: white; text-align: center; position: relative; overflow: hidden; box-shadow: 0 10px 30px rgba(255, 75, 43, 0.2);">
<div style="position: relative; z-index: 2;">
<p style="margin: 0 0 6px; font-weight: 800; font-size: 1.2rem; text-transform: uppercase; letter-spacing: 0.05em;">
                    🎄 Holiday Strategy Guide</p>
<p style="margin: 0; opacity: 0.95; font-size: 1rem;">Get the free PDF Cheat Sheet + Daily Plans
                    →</p>
</div>
<div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: radial-gradient(circle at 10% 10%, rgba(255,255,255,0.2), transparent 40%);">
</div>
</a>
<div style="margin-top: 50px; border-top: 1px solid #222; padding-top: 30px; text-align: left;">
<h3 style="color: #fff; font-size: 1.1rem; margin-bottom: 15px;">Check Other Wait Times</h3>
<div style="display: flex; gap: 10px; overflow-x: auto; padding-bottom: 10px;">
<a href="../ministry-queue-times/" style="background: #1a1a1a; padding: 10px 16px; border-radius: 99px; text-decoration: none; color: #ccc; border: 1px solid #333; font-size: 0.85rem; white-space: nowrap;">⚡
                    Ministry</a>
<a href="../mario-kart-queue-times/" style="background: #1a1a1a; padding: 10px 16px; border-radius: 99px; text-decoration: none; color: #ccc; border: 1px solid #333; font-size: 0.85rem; white-space: nowrap;">🏎️
                    Mario Kart</a>
<a href="../stardust-racers-queue-times/" style="background: #1a1a1a; padding: 10px 16px; border-radius: 99px; text-decoration: none; color: #ccc; border: 1px solid #333; font-size: 0.85rem; white-space: nowrap;">🚀
                    Stardust</a>
<a href="../mine-cart-madness-queue-times/" style="background: #1a1a1a; padding: 10px 16px; border-radius: 99px; text-decoration: none; color: #ccc; border: 1px solid #333; font-size: 0.85rem; white-space: nowrap;">🚋
                    Mine-Cart</a>
<a href="../monsters-unchained-queue-times/" style="background: #1a1a1a; padding: 10px 16px; border-radius: 99px; text-decoration: none; color: #ccc; border: 1px solid #333; font-size: 0.85rem; white-space: nowrap;">🧟
                    Monsters</a>
</div>
</div>
<footer style="margin-top: 60px; border-top: 1px solid #222; padding-top: 20px; font-size: 0.8rem; color: #666;">
<p>© 2025 Ride Ready. Not affiliated with Universal Orlando Resort or DreamWorks.</p>
<p><a href="/privacy/" style="color: #666;">Privacy</a> · <a href="/terms/" style="color: #666;">Terms</a></p>
</footer>
</div>
<!-- Mobile Sticky CTA -->
<div class="mobile-sticky-cta" style="position: fixed; bottom: 20px; left: 20px; right: 20px; background: #fff; color: #000; padding: 12px; border-radius: 16px; box-shadow: 0 4px 20px rgba(0,0,0,0.4); z-index: 9999; text-align: center; display: none;">
<div style="display: flex; align-items: center; justify-content: space-between; gap: 10px;">
<span style="font-weight: 700; font-size: 0.9rem;">Set a drop alert?</span>
<a href="https://apps.apple.com/us/app/ride-ready/id6748330847?ch=queue_mobile&amp;ct=sticky" style="background: #000; color: #fff; text-decoration: none; padding: 8px 16px; border-radius: 99px; font-weight: 700; font-size: 0.85rem;">Open App</a>
</div>
</div>
<style>
@media (max-width: 600px) {
    .mobile-sticky-cta { display: block !important; }
}
</style>
</body>
</html>