<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="/favicon.ico" rel="icon" sizes="any" />
    <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
    <link href="/apple-touch-icon.png" rel="apple-touch-icon" />
    <link href="/site.webmanifest" rel="manifest" />
    <title>Universal Studios Florida Wait Times &amp; Strategy | Ride Ready</title>
    <meta
        content="Live wait times, crowd calendars, and Express Pass strategy for Universal Studios Florida (USF). Track Gringotts, Mummy, and Minions."
        name="description" />
    <meta content="Universal Studios Florida - Live Wait Times &amp; Strategy" property="og:title" />
    <meta content="Don't waste time in line. Get live data for USF's biggest rides." property="og:description" />
    <meta content="website" property="og:type" />
    <meta content="https://rideready.app/parks/universal-studios-florida/" property="og:url" />
    <link href="https://rideready.app/parks/universal-studios-florida/" rel="canonical" />
    <!-- Google tag (gtag.js) -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-KGYGTPMTQ3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-KGYGTPMTQ3');
    </script>
    <style>
        :root {
            --primary-gradient: linear-gradient(45deg, #FF416C, #FF4B2B);
            --bg-color: #000000;
            --text-color: #ffffff;
            --accent-color: #FF4B2B;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            margin: 0;
            padding: 0;
            text-align: center;
            overflow-x: hidden;
            line-height: 1.5;
        }

        body::before {
            content: "";
            position: fixed;
            inset: 0;
            background:
                radial-gradient(circle at 20% -10%, rgba(255, 75, 43, 0.15), transparent 55%),
                radial-gradient(circle at 80% 0%, rgba(255, 65, 108, 0.1), transparent 50%);
            pointer-events: none;
            z-index: -1;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 40px 24px 90px;
        }

        /* Nav */
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            margin-bottom: 60px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
            color: white;
            font-weight: 700;
            font-size: 1.2rem;
        }

        .logo img {
            width: 40px;
            height: 40px;
            border-radius: 8px;
        }

        .back-link {
            color: #888;
            text-decoration: none;
            font-size: 0.95rem;
            transition: color 0.2s;
        }

        .back-link:hover {
            color: white;
        }

        /* Hero */
        .hero {
            max-width: 800px;
            margin: 0 auto 80px;
            padding-top: 40px;
        }

        h1 {
            font-size: clamp(2.5rem, 5vw, 4rem);
            font-weight: 800;
            line-height: 1.1;
            margin: 0 0 24px;
            background: linear-gradient(135deg, #ffffff 0%, #e0e0e0 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .highlight {
            background: var(--primary-gradient);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .subtitle {
            font-size: 1.25rem;
            color: #cccccc;
            margin: 0 auto 40px;
            max-width: 600px;
        }

        /* Insight Cards */
        .insight-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            padding: 20px 24px 24px 30px;
            position: relative;
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: left;
            height: 100%;
        }

        .insight-card::before {
            content: "";
            position: absolute;
            left: 10px;
            top: 15px;
            bottom: 15px;
            width: 4px;
            border-radius: 4px;
            background: var(--card-accent, #4CAF50);
        }

        .insight-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 10px;
            gap: 12px;
        }

        .insight-title {
            color: white;
            font-weight: 700;
            font-size: 1.1rem;
            line-height: 1.3;
        }

        .insight-body {
            color: #aaa;
            font-size: 0.9rem;
            line-height: 1.5;
        }

        /* Form */
        .email-form {
            max-width: 520px;
            margin: 0 auto;
            position: relative;
        }

        .form-group {
            display: flex;
            gap: 10px;
            background: rgba(255, 255, 255, 0.08);
            padding: 6px;
            border-radius: 14px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: border-color 0.2s;
        }

        .email-input {
            flex: 1;
            background: transparent;
            border: none;
            color: white;
            font-size: 1.05rem;
            padding: 12px 16px;
            outline: none;
            min-width: 0;
        }

        .submit-btn {
            background: var(--primary-gradient);
            border: none;
            color: white;
            padding: 12px 24px;
            border-radius: 10px;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            white-space: nowrap;
        }

        .success-message {
            display: none;
            margin-top: 16px;
            color: #4CAF50;
            font-weight: 500;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        /* Sticky Footer */
        .sticky-footer {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%) translateY(100px);
            background: rgba(20, 20, 20, 0.9);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.15);
            padding: 12px 20px;
            border-radius: 99px;
            display: flex;
            align-items: center;
            gap: 16px;
            z-index: 1000;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
            width: 90%;
            max-width: 400px;
            opacity: 0;
            pointer-events: none;
        }

        .sticky-footer.visible {
            transform: translateX(-50%) translateY(0);
            opacity: 1;
            pointer-events: auto;
        }

        .sticky-text {
            color: white;
            font-size: 0.9rem;
            font-weight: 500;
            flex: 1;
            white-space: nowrap;
        }

        .sticky-btn {
            background: white;
            color: black;
            font-weight: 700;
            font-size: 0.85rem;
            padding: 8px 16px;
            border-radius: 20px;
            text-decoration: none;
            white-space: nowrap;
        }

        footer {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding: 40px 0;
            color: #666;
            font-size: 0.9rem;
            margin-top: 80px;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2.5rem;
            }

            .form-group {
                padding: 12px;
                border: none;
                background: transparent;
                flex-direction: column;
            }

            .email-input {
                background: rgba(255, 255, 255, 0.1);
                border-radius: 12px;
                padding: 16px;
                border: 1px solid rgba(255, 255, 255, 0.1);
                width: 100%;
                box-sizing: border-box;
            }

            .submit-btn {
                width: 100%;
                padding: 16px;
                margin-top: 10px;
            }
        }
    </style>
</head>

<body>
    <!-- Sticky Footer -->
    <div class="sticky-footer" id="sticky-footer">
        <span class="sticky-text">📱 Track waits live</span>
        <a class="sticky-btn"
            href="https://apps.apple.com/us/app/ride-ready/id6748330847?ch=website&amp;ct=usf_hub">Download App</a>
    </div>
    <div class="container">
        <!-- Top Nav -->
        <nav>
            <a class="logo" href="/">
                <img alt="Ride Ready Logo" src="../../images/logo.png" />
                Ride Ready
            </a>
            <div style="display: flex; gap: 20px; align-items: center;">
                <a href="/parks/"
                    style="color: white; text-decoration: none; font-size: 0.95rem; font-weight: 500;">Parks</a>
                <a href="/compare/official-apps/"
                    style="color: #ccc; text-decoration: none; font-size: 0.95rem; font-weight: 500;">Why Us?</a>
            </div>
        </nav>
        <section class="hero">
            <h1>Universal Studios <span class="highlight">Florida</span></h1>
            <p class="subtitle">Live wait times, crowd strategy, and drop alerts for the biggest rides.</p>
            <a href="https://apps.apple.com/us/app/ride-ready/id6748330847?ch=website&amp;ct=usf_hub_hero"
                style="display: inline-block; background: var(--primary-gradient); color: white; padding: 14px 32px; border-radius: 99px; font-weight: 600; font-size: 1.1rem; text-decoration: none; transition: transform 0.2s; margin-bottom: 20px;">
                Download Free App
            </a>
        </section>
        <!-- Top Rides Grid -->
        <h3 style="text-align: center; margin-bottom: 30px;">Top Rides to Track</h3>
        <div
            style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; margin-bottom: 80px;">
            <!-- Gringotts -->
            <div class="insight-card" style="--card-accent: #FF4B2B;">
                <div class="insight-header">
                    <div class="insight-title">Escape from Gringotts</div>
                </div>
                The park's headliner. Wait times often inflated by 20-30%.
            </div>

            <!-- Mummy -->
            <div class="insight-card" style="--card-accent: #FFB400;">
                <div class="insight-header">
                    <div class="insight-title">Revenge of the Mummy</div>
                </div>
                <div class="insight-body">
                    High capacity indoor coaster. Best ridden late morning or evening. Don't use Express here if wait
                    &lt; 30 min.
                </div>
            </div>

            <!-- Minions -->
            <div class="insight-card" style="--card-accent: #2196F3;">
                <div class="insight-header">
                    <div class="insight-title">Despicable Me Minion Mayhem</div>
                </div>
                <div class="insight-body">
                    Long lines in the morning due to park entrance location. Save for afternoon or evening.
                </div>
            </div>
        </div>
    </div>
    <!-- Email Form -->
    <div class="email-form" id="email-section">
        <h3 style="color: white; font-size: 1.5rem; margin-bottom: 12px; text-align: center;">Get USF Crowd
            Alerts</h3>
        <p style="text-align: center; color: #aaa; margin-bottom: 24px;">Don't get stuck in 120-minute lines. We
            send alerts when crowds spill over from Epic Universe.</p>
        <form action="https://formspree.io/f/mrblqqdo" id="waitlist-form" method="POST"
            onsubmit="handleFormSubmit(event)">
            <div class="form-group">
                <input aria-label="Email address" class="email-input" name="email"
                    placeholder="Enter your email address" required="" type="email" />
                <input name="_gotcha" style="display:none" type="text" />
                <input name="source" type="hidden" value="usf-hub" />
                <button class="submit-btn" id="submit-btn" type="submit">Notify Me</button>
            </div>
        </form>
        <div class="success-message" id="success-message">
            <span>Success! You're on the list.</span>
        </div>
    </div>
    <footer>
        <div class="footer">
            <p>© 2026 Ride Ready. Not affiliated with Universal Destinations &amp; Experiences.</p>
            <p><a href="/privacy/" style="color: #666;">Privacy</a> • <a href="/terms/" style="color: #666;">Terms</a>
            </p>
        </div>
    </footer>
    </div>
    <script>
        // Form handling
        function handleFormSubmit(e) {
            e.preventDefault();
            const btn = document.getElementById('submit-btn');
            const form = document.getElementById('waitlist-form');
            const success = document.getElementById('success-message');
            const originalBtnText = btn.innerText;

            btn.disabled = true;
            btn.innerText = "...";

            const formData = new FormData(form);

            fetch(form.action, {
                method: form.method,
                body: formData,
                headers: { 'Accept': 'application/json' }
            }).then(response => {
                if (response.ok) {
                    form.style.display = 'none';
                    success.style.display = 'flex';
                } else {
                    alert("Oops! Problem submitting form.");
                }
            }).catch(error => {
                alert("Network error.");
            }).finally(() => {
                btn.disabled = false;
                btn.innerText = originalBtnText;
            });
        }

        // Sticky Footer Logic
        const observer = new IntersectionObserver((entries) => {
            const footer = document.getElementById('sticky-footer');
            entries.forEach(entry => {
                if (!entry.isIntersecting) {
                    footer.classList.add('visible');
                } else {
                    footer.classList.remove('visible');
                }
            });
        }, { threshold: 0 });

        const hero = document.querySelector('.hero');
        if (hero) observer.observe(hero);
    </script>
</body>

</html>