<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="/favicon.ico" rel="icon" sizes="any" />
    <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
    <link href="/apple-touch-icon.png" rel="apple-touch-icon" />
    <link href="/site.webmanifest" rel="manifest" />
    <title>Theme Parks Supported by Ride Ready</title>
    <meta content="Explore wait time guides, strategy, and tools for Epic Universe, Universal Orlando, and more."
        name="description" />
    <meta content="Ride Ready Park Hub" property="og:title" />
    <meta content="Your central command for theme park strategy. Select a park to get started."
        property="og:description" />
    <meta content="website" property="og:type" />
    <meta content="https://rideready.app/parks/" property="og:url" />
    <link href="https://rideready.app/parks/" rel="canonical" />
    <!-- Google tag (gtag.js) -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-KGYGTPMTQ3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-KGYGTPMTQ3');
    </script>
    <!-- Global Styles (Simplified) -->
    <style>
        :root {
            --primary: #FF4B2B;
            --dark-bg: #000000;
            --card-bg: #111;
            --text-color: #ffffff;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: var(--dark-bg);
            color: var(--text-color);
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        h1 {
            font-size: 2.5rem;
            text-align: center;
            background: linear-gradient(45deg, #FF416C, #FF4B2B);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 40px;
        }

        .parks-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 24px;
        }

        .park-card {
            background: var(--card-bg);
            border: 1px solid #333;
            border-radius: 16px;
            overflow: hidden;
            text-decoration: none;
            color: white;
            transition: transform 0.2s, border-color 0.2s;
            display: flex;
            flex-direction: column;
        }

        .park-card:hover {
            transform: translateY(-4px);
            border-color: var(--primary);
        }

        .park-image {
            height: 160px;
            background: #222;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
        }

        .park-content {
            padding: 20px;
        }

        .park-content h3 {
            margin: 0 0 8px;
            font-size: 1.4rem;
        }

        .park-content p {
            margin: 0;
            color: #aaa;
            font-size: 0.95rem;
            line-height: 1.5;
        }

        .status-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 99px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 12px;
        }

        .status-live {
            background: rgba(76, 175, 80, 0.2);
            color: #4CAF50;
        }

        .status-coming {
            background: rgba(255, 255, 255, 0.1);
            color: #888;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Top Nav -->
        <nav
            style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 40px; padding: 10px 0;">
            <a href="/" style="display: flex; align-items: center; gap: 10px; text-decoration: none;">
                <img alt="Ride Ready" src="../images/logo.png" style="height: 32px; width: auto;" />
                <span style="color: white; font-weight: 700; font-size: 1.1rem; letter-spacing: -0.5px;">Ride
                    Ready</span>
            </a>
            <div style="display: flex; gap: 20px; align-items: center;">
                <a href="/parks/"
                    style="color: white; text-decoration: none; font-size: 0.95rem; font-weight: 500;">Parks</a>
                <a href="/compare/official-apps/"
                    style="color: #ccc; text-decoration: none; font-size: 0.95rem; font-weight: 500; transition: color 0.2s;">Why
                    Us?</a>
                <a href="https://apps.apple.com/us/app/ride-ready/id6748330847?ch=website&amp;ct=parks_cta4"
                    style="background: rgba(255,255,255,0.1); color: white; padding: 8px 16px; border-radius: 99px; text-decoration: none; font-weight: 600; font-size: 0.9rem; border: 1px solid rgba(255,255,255,0.2);">Get
                    App</a>
            </div>
        </nav>
        <h1>Explore Supported Parks</h1>
        <div class="parks-grid">
            <!-- Epic Universe -->
            <a class="park-card" href="/parks/epic-universe/">
                <div class="park-image" style="background: linear-gradient(135deg, #2b1055, #7597de);">✨</div>
                <div class="park-content">
                    <span class="status-badge status-live">Live - Full Support</span>
                    <h3>Epic Universe</h3>
                    <p>Wait time forecasts, queue guides for Ministry &amp; Mario Kart, and touring strategy.</p>
                </div>
            </a>
            <!-- Universal Studios Florida -->
            <a class="park-card" href="/parks/universal-studios-florida/">
                <div class="park-image" style="background: #333;">🌎</div>
                <div class="park-content">
                    <span class="status-badge status-live">Live Support</span>
                    <h3>Universal Studios Florida</h3>
                    <p>Track Gringotts, Mummy, and Minions wait times.</p>
                </div>
            </a>
            <!-- Islands of Adventure -->
            <a class="park-card" href="/parks/islands-of-adventure/">
                <div class="park-image" style="background: #333;">🦕</div>
                <div class="park-content">
                    <span class="status-badge status-live">Live Support</span>
                    <h3>Islands of Adventure</h3>
                    <p>Hagrid's, VelociCoaster, and Hulk wait tracking.</p>
                </div>
            </a>
            <a class="park-card" href="/parks/seaworld-orlando/">
                <div class="park-image" style="background: linear-gradient(135deg, #0ea5e9, #1d4ed8);">🐬</div>
                <div class="park-content"><span class="status-badge status-live">Live Support</span>
                    <h3>SeaWorld Orlando</h3>
                    <p>Mako, Manta, and more — live waits + timing alerts.</p>
                </div>
            </a><a class="park-card" href="/parks/busch-gardens-tampa/">
                <div class="park-image" style="background: linear-gradient(135deg, #10b981, #065f46);">🐆</div>
                <div class="park-content"><span class="status-badge status-live">Live Support</span>
                    <h3>Busch Gardens Tampa</h3>
                    <p>Iron Gwazi, Cheetah Hunt, Montu — track coaster windows.</p>
                </div>
            </a><a class="park-card" href="/parks/cedar-point/">
                <div class="park-image" style="background: linear-gradient(135deg, #f97316, #ea580c);">🎢</div>
                <div class="park-content"><span class="status-badge status-live">Live Support</span>
                    <h3>Cedar Point</h3>
                    <p>Steel Vengeance, Maverick, Millennium Force — catch the dips.</p>
                </div>
            </a><a class="park-card" href="/parks/kings-island/">
                <div class="park-image" style="background: linear-gradient(135deg, #a855f7, #7c3aed);">👑</div>
                <div class="park-content"><span class="status-badge status-live">Live Support</span>
                    <h3>Kings Island</h3>
                    <p>Orion, Diamondback, The Beast — ride more with smarter timing.</p>
                </div>
            </a><a class="park-card" href="/parks/canadas-wonderland/">
                <div class="park-image" style="background: linear-gradient(135deg, #ef4444, #991b1b);">🍁</div>
                <div class="park-content"><span class="status-badge status-live">Live Support</span>
                    <h3>Canada's Wonderland</h3>
                    <p>Leviathan, Yukon Striker, Behemoth — alerts for low waits.</p>
                </div>
            </a>
        </div>
    </div>
</body>

</html>