<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="noindex, nofollow" name="robots" />
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="/favicon.ico" rel="icon" sizes="any" />
    <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
    <link href="/apple-touch-icon.png" rel="apple-touch-icon" />
    <link href="/site.webmanifest" rel="manifest" />
    <link href="/site.webmanifest" rel="manifest" />
    <title>Spring Break 2026 Survival Guide | Ride Ready</title>

    <!-- Google tag (gtag.js) -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-KGYGTPMTQ3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-KGYGTPMTQ3');
    </script>
    <style>
        @media print {
            body {
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }

            .page {
                page-break-after: always;
                height: 100vh;
            }

            .page:last-child {
                page-break-after: avoid;
            }

            .no-print {
                display: none;
            }
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            font-size: 10pt;
            line-height: 1.35;
            color: #1f2937;
            background: #f3f4f6;
        }

        .page {
            width: 8.5in;
            min-height: 11in;
            margin: 0 auto 20px;
            padding: 0.4in;
            background: white;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .print-btn {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #f43f5e;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: 700;
            cursor: pointer;
            font-size: 14px;
            z-index: 1000;
        }

        .print-btn:hover {
            background: #e11d48;
        }

        .cover {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100%;
        }

        .cover h1 {
            font-size: 32pt;
            color: #f43f5e;
            margin-bottom: 8px;
        }

        .cover .subtitle {
            font-size: 16pt;
            color: #6b7280;
            margin-bottom: 30px;
        }

        .cover .dates {
            font-size: 18pt;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 40px;
        }

        .qr-grid {
            display: flex;
            gap: 40px;
            margin: 30px 0;
        }

        .qr-box {
            text-align: center;
        }



        .qr-label {
            font-size: 8pt;
            color: #6b7280;
        }

        .cover .tagline {
            font-size: 11pt;
            color: #4b5563;
            margin-top: 20px;
        }

        .cover .branding {
            margin-top: auto;
            padding-top: 30px;
        }

        .cover .branding-text {
            font-size: 12pt;
            font-weight: 600;
            color: #f43f5e;
        }

        h2 {
            font-size: 14pt;
            color: #f43f5e;
            margin-bottom: 10px;
            padding-bottom: 4px;
            border-bottom: 2px solid #fecdd3;
        }

        h3 {
            font-size: 11pt;
            color: #1f2937;
            margin: 12px 0 6px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 8px 0 12px;
            font-size: 9pt;
        }

        th,
        td {
            padding: 4px 6px;
            text-align: left;
            border-bottom: 1px solid #e5e7eb;
        }

        th {
            background: #f9fafb;
            font-weight: 600;
            color: #374151;
        }

        .score-10,
        .score-9 {
            background: #fef2f2;
            color: #dc2626;
            font-weight: 700;
        }

        .score-8,
        .score-7 {
            background: #fff7ed;
            color: #ea580c;
            font-weight: 600;
        }

        .score-6,
        .score-5 {
            background: #fefce8;
            color: #ca8a04;
        }

        .score-4 {
            background: #ecfdf5;
            color: #059669;
            font-weight: 600;
        }

        .best {
            color: #059669;
            font-weight: 600;
        }

        .worst {
            color: #dc2626;
            font-weight: 600;
        }

        .caution {
            color: #ea580c;
            font-weight: 600;
        }

        .tip-box {
            background: #f0fdf4;
            border-left: 3px solid #10b981;
            padding: 8px 10px;
            margin: 8px 0;
            font-size: 9pt;
        }

        .warning-box {
            background: #fef2f2;
            border-left: 3px solid #ef4444;
            padding: 8px 10px;
            margin: 8px 0;
            font-size: 9pt;
        }

        .easter-box {
            background: #fdf4ff;
            border-left: 3px solid #a855f7;
            padding: 8px 10px;
            margin: 8px 0;
            font-size: 9pt;
        }

        .two-col {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }

        .three-col {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 12px;
        }

        .week-card {
            border: 1px solid #e5e7eb;
            border-radius: 6px;
            padding: 8px;
            font-size: 9pt;
        }

        .week-card h4 {
            font-size: 10pt;
            margin-bottom: 4px;
        }

        .footer {
            margin-top: auto;
            padding-top: 12px;
            text-align: center;
            font-size: 7pt;
            color: #9ca3af;
        }

        ul {
            margin-left: 16px;
            margin-bottom: 8px;
        }

        li {
            margin-bottom: 3px;
        }
    </style>
</head>

<body>
    <button class="print-btn no-print" onclick="window.print()">Print / Save PDF</button>
    <!-- PAGE 1: COVER -->
    <div class="page cover">
        <h1>Spring Break 2026</h1>
        <p class="subtitle">The 7-Week Orlando Survival Guide</p>
        <p class="dates">March 9 - April 24, 2026</p>
        <div class="qr-grid">
            <div class="qr-box">
                <img src="../images/qr-web-guide.png" alt="Web Guide QR"
                    style="width: 100px; height: 100px; margin-bottom: 6px;">
                <p class="qr-label">rideready.app/orlando/<br />spring-break-2026</p>
            </div>
            <div class="qr-box">
                <img src="../images/qr-app-store.png" alt="App Store QR"
                    style="width: 100px; height: 100px; margin-bottom: 6px;">
                <p class="qr-label">Download Ride Ready<br />Live waits + alerts</p>
            </div>
        </div>
        <p class="tagline">7 Weeks. 50 States. 10 Provinces. One Guide.</p>
        <div class="branding">
            <p class="branding-text">Powered by RideReady.app</p>
            <p style="font-size: 9pt; color: #6b7280; margin-top: 8px;">Data from 519,038 wait time samples</p>
        </div>
    </div>
    <!-- PAGE 2: 7-WEEK OVERVIEW -->
    <div class="page">
        <h2>The 7-Week Overview</h2>
        <h3>Week-by-Week Crowd Scores</h3>
        <table>
            <tr>
                <th>Week</th>
                <th>Dates</th>
                <th>Score</th>
                <th>Who's There</th>
                <th>Best Day</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Mar 9-15</td>
                <td class="score-6">6/10</td>
                <td>Texas, parts of Midwest</td>
                <td>Sunday</td>
            </tr>
            <tr style="background: #fef2f2;">
                <td><strong>2</strong></td>
                <td>Mar 16-22</td>
                <td class="score-10">10/10</td>
                <td><strong>EVERYONE. Florida + Dallas + Ontario.</strong></td>
                <td class="worst">None good</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Mar 23-29</td>
                <td class="score-8">8/10</td>
                <td>Northeast, Chicago, Cincinnati</td>
                <td>Sunday</td>
            </tr>
            <tr style="background: #fdf4ff;">
                <td><strong>4</strong></td>
                <td>Mar 30 - Apr 5</td>
                <td class="score-9">9/10</td>
                <td><strong>EASTER WEEK (Apr 5) + Detroit + NJ</strong></td>
                <td>Mon/Tue</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Apr 6-12</td>
                <td class="score-5">5/10</td>
                <td>Post-Easter lull. Best week.</td>
                <td class="best">Any day</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Apr 13-19</td>
                <td class="score-4">4/10</td>
                <td>Late season stragglers</td>
                <td class="best">Any day</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Apr 20-24</td>
                <td class="score-4">4/10</td>
                <td>Wind-down, mostly locals</td>
                <td class="best">Any day</td>
            </tr>
        </table>
        <div class="warning-box">
            <strong>The Week 2 Collision (Mar 16-22):</strong> ALL Florida public schools + Dallas-Fort Worth (1M
            students) + Ontario Canada (2M students) + most major universities (UF, FSU, Ohio State, UT Austin). This is
            the absolute worst week. Express Pass strongly recommended.
        </div>
        <div class="easter-box">
            <strong>Easter Week (Week 4):</strong> Easter Sunday is April 5, 2026. Good Friday is April 3. Easter
            travelers nationwide flood in. Michigan families (spring break) overlap. Crowds jump to 9/10.
        </div>
        <h3>Quick Decision Matrix</h3>
        <table>
            <tr>
                <th>Your Situation</th>
                <th>Recommendation</th>
            </tr>
            <tr>
                <td>Can choose dates?</td>
                <td class="best">Pick Week 5, 6, or 7 (post-Easter is golden)</td>
            </tr>
            <tr>
                <td>Stuck with Week 2?</td>
                <td class="worst">Express Pass. No question.</td>
            </tr>
            <tr>
                <td>Week 3?</td>
                <td>Smart timing works. Sunday best.</td>
            </tr>
            <tr>
                <td>Week 4 (Easter)?</td>
                <td class="caution">Express Pass recommended.</td>
            </tr>
            <tr>
                <td>Week 5-7?</td>
                <td class="best">You lucked out. No special tactics needed.</td>
            </tr>
        </table>
        <div class="footer">Data from 519,038 wait time samples | RideReady.app</div>
    </div>
    <!-- PAGE 3: FIND YOUR WEEK -->
    <div class="page">
        <h2>Find Your Week by Region</h2>
        <div class="two-col">
            <div>
                <h3>Texas</h3>
                <table>
                    <tr>
                        <td>Houston ISD</td>
                        <td>Week 1 (Mar 9-13)</td>
                    </tr>
                    <tr>
                        <td>Dallas ISD</td>
                        <td class="worst">Week 2 (Mar 16-20)</td>
                    </tr>
                    <tr>
                        <td>Austin ISD</td>
                        <td>Week 1 (Mar 10-14)</td>
                    </tr>
                </table>
                <h3>Florida</h3>
                <table>
                    <tr>
                        <td>ALL public schools</td>
                        <td class="worst">Week 2 (Mar 16-20)</td>
                    </tr>
                    <tr>
                        <td>Private schools</td>
                        <td>Varies - check school</td>
                    </tr>
                </table>
                <h3>Northeast</h3>
                <table>
                    <tr>
                        <td>New York</td>
                        <td>Week 3 or 4</td>
                    </tr>
                    <tr>
                        <td>New Jersey</td>
                        <td>Week 3 or 4</td>
                    </tr>
                    <tr>
                        <td>Massachusetts</td>
                        <td>Week 3 (Mar 23-27)</td>
                    </tr>
                    <tr>
                        <td>Connecticut</td>
                        <td>Week 3 (Mar 23-27)</td>
                    </tr>
                </table>
            </div>
            <div>
                <h3>Midwest</h3>
                <table>
                    <tr>
                        <td>Chicago</td>
                        <td>Week 3 (Mar 23-27)</td>
                    </tr>
                    <tr>
                        <td>Detroit/Michigan</td>
                        <td class="caution">Week 4 (Easter!)</td>
                    </tr>
                    <tr>
                        <td>Ohio</td>
                        <td>Varies by district</td>
                    </tr>
                </table>
                <h3>Canada</h3>
                <table>
                    <tr>
                        <td>Ontario</td>
                        <td class="worst">Week 2 (Mar 16-20)</td>
                    </tr>
                    <tr>
                        <td>Quebec</td>
                        <td class="best">Before Week 1!</td>
                    </tr>
                    <tr>
                        <td>Alberta</td>
                        <td>Varies</td>
                    </tr>
                </table>
                <h3>California</h3>
                <table>
                    <tr>
                        <td>LA Unified</td>
                        <td>Week 3 or 4</td>
                    </tr>
                    <tr>
                        <td>San Diego</td>
                        <td>Week 3 or 4</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="warning-box" style="margin-top: 16px;">
            <strong>Michigan Families: Easter Week Heads Up</strong><br />
            Wayne County (Detroit): Mar 30 - Apr 3 (Week 4). Your break overlaps with Easter (Apr 5). Easter travelers
            boost crowds to 9/10. Consider Express Pass. Best days: Monday, Tuesday.
            <br /><br />
            <strong>U of M Students:</strong> Your break (Feb 28 - Mar 8) is BEFORE chaos. Week 0 crowds. Enjoy it.
        </div>
        <div class="footer">Data from 519,038 wait time samples | RideReady.app</div>
    </div>
    <!-- PAGE 4: WEEK-BY-WEEK STRATEGIES -->
    <div class="page">
        <h2>Week-by-Week Strategies</h2>
        <div class="three-col">
            <div class="week-card">
                <h4>Week 1: Soft Open</h4>
                <p><strong>Score:</strong> <span class="score-6">6/10</span></p>
                <p><strong>Who:</strong> Texas, early Midwest</p>
                <p><strong>Strategy:</strong> Normal timing works. Rope drop optional. Skip Express.</p>
                <p><strong>Best:</strong> Sun, Tue, Wed</p>
            </div>
            <div class="week-card" style="background: #fef2f2;">
                <h4>Week 2: THE GAUNTLET</h4>
                <p><strong>Score:</strong> <span class="score-10">10/10</span></p>
                <p><strong>Who:</strong> EVERYONE</p>
                <p><strong>Strategy:</strong> Rope drop mandatory. Express Pass YES. Book dining 30+ days out.</p>
                <p><strong>Best:</strong> <span class="worst">None</span></p>
            </div>
            <div class="week-card">
                <h4>Week 3: Northeast</h4>
                <p><strong>Score:</strong> <span class="score-8">8/10</span></p>
                <p><strong>Who:</strong> NY, NJ, Chicago</p>
                <p><strong>Strategy:</strong> Rope drop helpful. Express optional. Evening strategy works.</p>
                <p><strong>Best:</strong> Sun, Mon, Tue</p>
            </div>
        </div>
        <div class="three-col" style="margin-top: 12px;">
            <div class="week-card" style="background: #fdf4ff;">
                <h4>Week 4: EASTER</h4>
                <p><strong>Score:</strong> <span class="score-9">9/10</span></p>
                <p><strong>Who:</strong> Easter + Michigan</p>
                <p><strong>Strategy:</strong> Rope drop essential. Express recommended. Book dining 45+ days.</p>
                <p><strong>Best:</strong> Mon, Tue</p>
            </div>
            <div class="week-card" style="background: #ecfdf5;">
                <h4>Week 5: Post-Easter</h4>
                <p><strong>Score:</strong> <span class="score-5">5/10</span></p>
                <p><strong>Who:</strong> Lingering visitors</p>
                <p><strong>Strategy:</strong> Best week! No special tactics. Skip Express.</p>
                <p><strong>Best:</strong> <span class="best">Any day</span></p>
            </div>
            <div class="week-card" style="background: #ecfdf5;">
                <h4>Weeks 6-7: Wind Down</h4>
                <p><strong>Score:</strong> <span class="score-4">4/10</span></p>
                <p><strong>Who:</strong> Stragglers, locals</p>
                <p><strong>Strategy:</strong> Near-normal operations. Great value. Skip Express.</p>
                <p><strong>Best:</strong> <span class="best">Any day</span></p>
            </div>
        </div>
        <h3>Express Pass Decision Matrix</h3>
        <table>
            <tr>
                <th>Your Situation</th>
                <th>Recommendation</th>
            </tr>
            <tr style="background: #fef2f2;">
                <td>Week 2, any day</td>
                <td class="worst"><strong>BUY IT.</strong> No question.</td>
            </tr>
            <tr style="background: #fdf4ff;">
                <td>Week 4 (Easter), any day</td>
                <td class="caution"><strong>BUY IT.</strong> Easter crowds are real.</td>
            </tr>
            <tr>
                <td>Week 3, Saturday</td>
                <td>Strong yes</td>
            </tr>
            <tr>
                <td>Week 3, weekday</td>
                <td>Optional, smart timing works</td>
            </tr>
            <tr>
                <td>Week 1</td>
                <td class="best">Skip it</td>
            </tr>
            <tr style="background: #ecfdf5;">
                <td>Week 5, 6, or 7</td>
                <td class="best">Skip it (post-Easter lull)</td>
            </tr>
            <tr>
                <td>Only 1 day at parks</td>
                <td>Buy it regardless of week</td>
            </tr>
        </table>
        <div class="footer">Data from 519,038 wait time samples | RideReady.app</div>
    </div>
    <!-- PAGE 5: PARK-SPECIFIC TIPS -->
    <div class="page">
        <h2>Park-Specific Tips</h2>
        <div class="two-col">
            <div>
                <h3>Epic Universe</h3>
                <p><strong>Early Park Admission (EPA):</strong> Hotel guests get 1 hour early. Mario Kart opens first.
                </p>
                <p style="margin-top: 8px;"><strong>Ride Priority:</strong></p>
                <ol style="margin-left: 20px; font-size: 9pt;">
                    <li>Mario Kart: Bowser (rope drop)</li>
                    <li>Ministry of Magic (10:30 AM or 7 PM+)</li>
                    <li>Mine-Cart Madness (evening)</li>
                    <li>Everything else as time allows</li>
                </ol>
                <p style="margin-top: 8px;"><strong>Evening Strategy:</strong></p>
                <table>
                    <tr>
                        <td>5 PM</td>
                        <td>Mine-Cart (thinning)</td>
                    </tr>
                    <tr>
                        <td>7 PM</td>
                        <td>Ministry re-ride</td>
                    </tr>
                    <tr>
                        <td>8 PM</td>
                        <td>Stardust (27 min avg)</td>
                    </tr>
                </table>
            </div>
            <div>
                <h3>Universal Orlando</h3>
                <p><strong>Hagrid's Strategy:</strong> Rope drop or ride during lunch. Backup: single rider.</p>
                <p style="margin-top: 8px;"><strong>Islands of Adventure Priority:</strong></p>
                <ol style="margin-left: 20px; font-size: 9pt;">
                    <li>Hagrid's Motorbike Adventure</li>
                    <li>VelociCoaster</li>
                    <li>Forbidden Journey</li>
                </ol>
                <p style="margin-top: 8px;"><strong>Universal Studios Priority:</strong></p>
                <ol style="margin-left: 20px; font-size: 9pt;">
                    <li>Revenge of the Mummy</li>

                    <li>Transformers</li>
                </ol>
            </div>
        </div>
        <div class="two-col" style="margin-top: 16px;">
            <div>
                <h3>Disney World</h3>
                <p><strong>Genie+ vs Universal Express:</strong></p>
                <table>
                    <tr>
                        <th></th>
                        <th>Genie+</th>
                        <th>Universal</th>
                    </tr>
                    <tr>
                        <td>Price</td>
                        <td>$25-45/day</td>
                        <td>$109-349</td>
                    </tr>
                    <tr>
                        <td>How</td>
                        <td>Book 1 at a time</td>
                        <td>Unlimited skips</td>
                    </tr>
                </table>
                <p style="margin-top: 8px;"><strong>Park Hopping:</strong> Can't hop until 2 PM. Plan accordingly.</p>
            </div>
            <div>
                <h3>SeaWorld Orlando</h3>
                <div class="tip-box">
                    <strong>The Hidden Gem:</strong> Usually 30-40% lighter than Disney/Universal. Quick Queue rarely
                    needed except Week 2. Even Week 2 is manageable here.
                </div>
            </div>
        </div>
        <div class="footer">Data from 519,038 wait time samples | RideReady.app</div>
    </div>
    <!-- PAGE 6: QUICK REFERENCE TABLES -->
    <div class="page">
        <h2>Quick Reference Tables</h2>
        <div class="two-col">
            <div>
                <h3>Day-of-Week Patterns (All Weeks)</h3>
                <table>
                    <tr>
                        <th>Day</th>
                        <th>Avg Wait</th>
                        <th>Notes</th>
                    </tr>
                    <tr style="background: #ecfdf5;">
                        <td class="best">Sunday</td>
                        <td class="best">49 min</td>
                        <td>Best day</td>
                    </tr>
                    <tr style="background: #fef2f2;">
                        <td class="worst">Monday</td>
                        <td class="worst">62 min</td>
                        <td>Worst day</td>
                    </tr>
                    <tr>
                        <td>Tuesday</td>
                        <td>51 min</td>
                        <td>Second best</td>
                    </tr>
                    <tr>
                        <td>Wednesday</td>
                        <td>54 min</td>
                        <td>Moderate</td>
                    </tr>
                    <tr>
                        <td>Thursday</td>
                        <td>53 min</td>
                        <td>Moderate</td>
                    </tr>
                    <tr>
                        <td>Friday</td>
                        <td>54 min</td>
                        <td>Moderate</td>
                    </tr>
                    <tr>
                        <td>Saturday</td>
                        <td>54 min</td>
                        <td>Not worst!</td>
                    </tr>
                </table>
            </div>
            <div>
                <h3>Hourly Pattern (Use Every Day)</h3>
                <table>
                    <tr>
                        <th>Time</th>
                        <th>Avg</th>
                        <th>Action</th>
                    </tr>
                    <tr style="background: #ecfdf5;">
                        <td>9 AM</td>
                        <td class="best">35</td>
                        <td>ROPE DROP</td>
                    </tr>
                    <tr>
                        <td>10 AM</td>
                        <td>53</td>
                        <td>Keep moving</td>
                    </tr>
                    <tr style="background: #fef2f2;">
                        <td>11-12</td>
                        <td class="worst">69</td>
                        <td>PEAK - Eat lunch</td>
                    </tr>
                    <tr>
                        <td>1-4 PM</td>
                        <td>62-64</td>
                        <td>Shows, 2nd tier</td>
                    </tr>
                    <tr>
                        <td>5-6 PM</td>
                        <td>51-57</td>
                        <td>Crowds ease</td>
                    </tr>
                    <tr style="background: #ecfdf5;">
                        <td>7-8 PM</td>
                        <td class="best">37-44</td>
                        <td>Evening window</td>
                    </tr>
                    <tr style="background: #ecfdf5;">
                        <td>9 PM</td>
                        <td class="best">27</td>
                        <td>BEST TIME</td>
                    </tr>
                </table>
            </div>
        </div>
        <h3>Dining Reservations</h3>
        <table>
            <tr>
                <th>Week</th>
                <th>When to Book</th>
                <th>Availability</th>
            </tr>
            <tr style="background: #fef2f2;">
                <td>Week 2</td>
                <td>60 days out</td>
                <td class="worst">Scarce</td>
            </tr>
            <tr style="background: #fdf4ff;">
                <td>Week 4 (Easter)</td>
                <td>60 days out</td>
                <td class="caution">Scarce</td>
            </tr>
            <tr>
                <td>Week 3</td>
                <td>45 days out</td>
                <td>Moderate</td>
            </tr>
            <tr style="background: #ecfdf5;">
                <td>Weeks 1, 5, 6, 7</td>
                <td>30 days out</td>
                <td class="best">Good</td>
            </tr>
        </table>
        <div class="tip-box">
            <strong>Best Strategy:</strong> Book sit-down dinner for 7 PM (ride during dinner exodus). Eat
            counter-service lunch at 11:30 AM (during peak waits). Skip in-park breakfast entirely.
        </div>
        <div class="footer">Data from 519,038 wait time samples | RideReady.app</div>
    </div>
    <!-- PAGE 7: WEATHER & FINAL -->
    <div class="page">
        <h2>Weather &amp; Packing</h2>
        <h3>Weather by Week</h3>
        <table>
            <tr>
                <th>Week</th>
                <th>Dates</th>
                <th>Temp Range</th>
                <th>Rain</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Mar 9-15</td>
                <td>65-80°F</td>
                <td>20%</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Mar 16-22</td>
                <td>68-82°F</td>
                <td>25%</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Mar 23-29</td>
                <td>70-84°F</td>
                <td>25%</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Mar 30 - Apr 5</td>
                <td>72-85°F</td>
                <td>30%</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Apr 6-12</td>
                <td>74-86°F</td>
                <td>30%</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Apr 13-19</td>
                <td>75-88°F</td>
                <td>35%</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Apr 20-24</td>
                <td>76-88°F</td>
                <td>35%</td>
            </tr>
        </table>
        <div class="two-col">
            <div>
                <h3>Packing Checklist</h3>
                <p><strong>Must-Have:</strong></p>
                <ul>
                    <li>Portable phone charger</li>
                    <li>Comfortable walking shoes</li>
                    <li>Sunscreen (Florida sun!)</li>
                    <li>Light rain jacket/poncho</li>
                    <li>Refillable water bottle</li>
                </ul>
                <p><strong>Nice-to-Have:</strong></p>
                <ul>
                    <li>Small backpack</li>
                    <li>Cooling towel (April)</li>
                    <li>Portable fan</li>
                    <li>Change of socks</li>
                </ul>
            </div>
            <div>
                <h3>Key Takeaways</h3>
                <div class="warning-box">
                    <strong>Avoid:</strong> Week 2 (Mar 16-22) unless you have Express Pass.
                </div>
                <div class="easter-box">
                    <strong>Watch Out:</strong> Week 4 is Easter. Higher crowds than expected.
                </div>
                <div class="tip-box">
                    <strong>Best Value:</strong> Weeks 5-7 (post-Easter). Low crowds, great weather.
                </div>
            </div>
        </div>
        <div style="text-align: center; margin-top: 24px;">
            <img src="../images/qr-app-store.png" alt="Ride Ready App QR"
                style="margin: 0 auto; width: 100px; height: 100px; display: block;">
            <p style="font-size: 9pt; color: #6b7280; margin-top: 6px;">Scan for live wait times + drop alerts during
                your trip</p>
            <p style="font-size: 11pt; font-weight: 600; color: #f43f5e;">rideready.app</p>
        </div>
        <div class="footer" style="margin-top: 20px;">
            Data from 519,038 wait time samples | Regional calendar data from 50 state DOEs + 10 provincial
            ministries<br />
            Updated January 2026 | Not affiliated with Universal, Disney, or SeaWorld<br /><br />
            <strong style="color: #f43f5e;">Created by RideReady.app - Your theme park data companion</strong>
        </div>
    </div>
</body>

</html>