<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><link href="/favicon.ico" rel="icon" sizes="any"/><link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/><link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/><link href="/apple-touch-icon.png" rel="apple-touch-icon"/><link href="/site.webmanifest" rel="manifest"/>
<meta content="Harry Potter and the Battle at the Ministry Queue Wait Times. See how long the line is from the Atrium, Map Room, and more." name="description"/>
<meta content="app-id=6748330847" name="apple-itunes-app"/>
<meta content="Battle at the Ministry Queue Tracker: Time Remaining by Room" property="og:title"/>
<meta content="Standing in the Gold Statue room? You have 90 minutes left. See the full breakdown of the Battle at the Ministry queue." property="og:description"/>
<meta content="article" property="og:type"/>
<meta content="https://rideready.app/universal-orlando/epic-universe/ministry-queue-times/" property="og:url"/>
<meta content="https://rideready.app/images/maps/harry-potter-ministry-queue-time-map.jpg" property="og:image"/>
<meta content="https://rideready.app/images/maps/harry-potter-ministry-queue-time-map.jpg" name="twitter:image"/>
<meta content="summary_large_image" name="twitter:card"/>
<title>Battle at the Ministry Queue Guide | Room-by-Room Wait Times</title>
<link href="https://rideready.app/universal-orlando/epic-universe/ministry-queue-times/" rel="canonical"/>
<!-- JSON-LD Breadcrumb Schema -->
<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "name": "Home",
        "item": "https://rideready.app/"
      },{
        "@type": "ListItem",
        "position": 2,
        "name": "Epic Universe",
        "item": "https://rideready.app/universal-orlando/epic-universe/"
      },{
        "@type": "ListItem",
        "position": 3,
        "name": "Ministry Queue Guide"
      }]
    }
    </script>
<!-- JSON-LD FAQ Schema -->
<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "How long is the Battle at the Ministry line from the Grand Atrium?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "If you are currently at the Grand Atrium (Gold Statue) in the Battle at the Ministry queue, you have approximately 90 minutes remaining. This massive hall contains extensive switchbacks."
          }
        },
        {
          "@type": "Question",
          "name": "How long is the Battle at the Ministry line from the Map Room?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "If you are currently at the Map Room in the Battle at the Ministry queue, you have approximately 45 minutes remaining. It is a dark room with a magical moving map of London projected on the wall."
          }
        },
        {
          "@type": "Question",
          "name": "How long is the Battle at the Ministry line from Auror Headquarters?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "If you are currently at Auror Headquarters in the Battle at the Ministry queue, you have approximately 25 minutes remaining. This is an open office space with cubicles and flying paper airplane memos; look for Harry and Ron’s messy desks."
          }
        }
      ]
    }
    </script>
<style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: #000000;
            color: #ffffff;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        body::before {
            content: "";
            position: fixed;
            inset: 0;
            background: radial-gradient(circle at 20% -10%, rgba(255, 75, 43, 0.15), transparent 55%),
                radial-gradient(circle at 80% 0%, rgba(255, 65, 108, 0.1), transparent 50%);
            pointer-events: none;
            z-index: -1;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 24px 90px;
            text-align: left;
        }

        .header {
            text-align: center;
            margin-bottom: 50px;
        }

        /* SEO Survival Grid */
        .survival-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 8px;
            margin-bottom: 40px;
        }

        .survival-box {
            background: #111;
            padding: 12px 8px;
            border-radius: 12px;
            border: 1px solid #333;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .survival-icon {
            font-size: 20px;
            display: block;
            margin-bottom: 4px;
        }

        .survival-label {
            color: #888;
            font-size: 0.6rem;
            text-transform: uppercase;
            font-weight: bold;
            margin-bottom: 2px;
            display: block;
        }

        .survival-val {
            font-weight: 700;
            font-size: 0.8rem;
            line-height: 1.1;
            display: block;
        }

        /* 2x2 grid on mobile for better readability */
        @media (max-width: 600px) {
            .survival-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        h1 {
            font-size: 2.2rem;
            font-weight: 700;
            background: linear-gradient(45deg, #FF416C, #FF4B2B);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin: 10px 0 16px;
        }

        .back-link {
            display: inline-flex;
            align-items: center;
            color: #888;
            text-decoration: none;
            font-size: 0.9rem;
            margin-bottom: 20px;
            transition: color 0.2s;
        }

        .back-link:hover {
            color: #fff;
        }

        .back-link svg {
            margin-right: 6px;
        }

        /* Queue Map Component */
        .queue-map {
            background: linear-gradient(160deg, rgba(17, 17, 17, 0.95), rgba(32, 32, 32, 0.83));
            border: 1px solid rgba(255, 75, 43, 0.2);
            border-radius: 24px;
            overflow: hidden;
            margin-bottom: 50px;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.4);
        }

        .map-header {
            background: linear-gradient(90deg, #1a1a1a, #222);
            padding: 20px 24px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.08);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .map-header h2 {
            margin: 0;
            font-size: 1.1rem;
            color: #fff;
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(255, 75, 43, 0.4);
            }

            70% {
                box-shadow: 0 0 0 6px rgba(255, 75, 43, 0);
            }

            100% {
                box-shadow: 0 0 0 0 rgba(255, 75, 43, 0);
            }
        }

        .live-badge {
            background: rgba(255, 75, 43, 0.2);
            color: #ffb6a3;
            font-size: 0.75rem;
            padding: 4px 10px;
            border-radius: 99px;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 0.05em;
            animation: pulse 2s infinite;
        }

        .map-content {
            padding: 30px 24px;
            position: relative;
        }

        /* Vertical Line */
        .timeline-line {
            position: absolute;
            left: 36px;
            transform: translateX(-50%);
            top: 40px;
            bottom: 40px;
            width: 2px;
            background: rgba(255, 255, 255, 0.1);
        }

        .landmark {
            position: relative;
            display: flex;
            gap: 20px;
            margin-bottom: 36px;
        }

        .landmark:last-child {
            margin-bottom: 0;
        }

        .marker {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            border: 3px solid #1a1a1a;
            position: relative;
            z-index: 2;
            flex-shrink: 0;
            box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.1);
        }

        .marker.severe {
            background-color: #ff4444;
            box-shadow: 0 0 15px rgba(255, 68, 68, 0.4);
        }

        .marker.high {
            background-color: #ff9900;
            box-shadow: 0 0 15px rgba(255, 153, 0, 0.3);
        }

        .marker.medium {
            background-color: #ffcc00;
        }

        .marker.low {
            background-color: #00cc66;
            box-shadow: 0 0 15px rgba(0, 204, 102, 0.3);
        }

        .landmark-info h3 {
            margin: 0 0 6px;
            font-size: 1.1rem;
            color: #fff;
        }

        .time-tag {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 6px;
            font-size: 0.85rem;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .time-tag.severe {
            background: rgba(255, 68, 68, 0.15);
            color: #ff8888;
        }

        .time-tag.high {
            background: rgba(255, 153, 0, 0.15);
            color: #ffbb55;
        }

        .time-tag.medium {
            background: rgba(255, 204, 0, 0.15);
            color: #ffeebb;
        }

        .time-tag.low {
            background: rgba(0, 204, 102, 0.15);
            color: #66ffaa;
        }

        .landmark-desc {
            color: #aaa;
            font-size: 0.95rem;
            line-height: 1.5;
            margin: 0;
        }

        .cta-box {
            text-align: center;
            background: #111;
            border-top: 1px solid rgba(255, 255, 255, 0.08);
            padding: 24px;
        }

        .cta-box p {
            color: #888;
            margin-bottom: 16px;
            font-size: 0.95rem;
        }

        .primary-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 14px 32px;
            border-radius: 12px;
            background: linear-gradient(100deg, #FF416C, #FF4B2B);
            color: #ffffff;
            font-size: 1rem;
            font-weight: 600;
            text-decoration: none;
            transition: transform 0.2s;
        }

        .primary-button:hover {
            transform: translateY(-2px);
        }

        /* Content Section */
        .content-prose {
            color: #ccc;
            line-height: 1.7;
        }

        .content-prose h2 {
            color: #fff;
            margin-top: 40px;
        }

        .content-prose p {
            margin-bottom: 20px;
        }

        @media (max-width: 600px) {
            .container {
                padding: 30px 20px;
            }

            h1 {
                font-size: 1.8rem;
            }

            .queue-map {
                border-radius: 16px;
            }
        }

        .icon-row {
            display: flex;
            gap: 12px;
            margin-top: 8px;
        }

        .icon-tag {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            font-size: 0.8rem;
            padding: 4px 8px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 4px;
            color: #aaa;
        }

        /* Queue Tracker Panel */
        .tracker-panel {
            position: sticky;
            top: 0;
            z-index: 100;
            background: linear-gradient(135deg, #1a1a1a, #252525);
            border-bottom: 1px solid rgba(255, 75, 43, 0.3);
            padding: 16px 24px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 12px;
        }

        .tracker-status {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .tracker-icon {
            font-size: 1.2rem;
        }

        .tracker-label {
            color: #888;
            font-size: 0.85rem;
        }

        .tracker-eta {
            font-size: 1.5rem;
            font-weight: 700;
            background: linear-gradient(45deg, #FF416C, #FF4B2B);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .tracker-pace {
            font-size: 0.85rem;
            color: #888;
            flex: 1;
            text-align: center;
        }

        .tracker-reset {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid #444;
            color: #aaa;
            padding: 6px 12px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.8rem;
            transition: all 0.2s;
        }

        .tracker-reset:hover {
            background: rgba(255, 255, 255, 0.15);
            color: #fff;
        }

        /* Landmark Interactive States */
        .landmark[data-landmark-id] {
            cursor: pointer;
            transition: all 0.2s ease;
            border-radius: 12px;
        }

        .landmark[data-landmark-id]:hover {
            background: rgba(255, 255, 255, 0.03);
            transform: translateX(4px);
        }

        .landmark[data-landmark-id]:focus {
            outline: 2px solid rgba(255, 75, 43, 0.5);
            outline-offset: 4px;
        }

        .landmark.visited {
            opacity: 0.5;
        }

        .landmark.visited .marker {
            position: relative;
        }

        .landmark.visited .marker::after {
            content: "✓";
            position: absolute;
            color: white;
            font-size: 12px;
            font-weight: bold;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .landmark.current {
            background: rgba(255, 75, 43, 0.1);
            margin-left: -8px;
            margin-right: -8px;
            padding: 8px;
        }

        .landmark.current .marker {
            animation: currentPulse 2s infinite;
        }

        @keyframes currentPulse {

            0%,
            100% {
                box-shadow: 0 0 0 0 rgba(255, 75, 43, 0.4);
            }

            50% {
                box-shadow: 0 0 0 8px rgba(255, 75, 43, 0);
            }
        }

        /* Adjusted Time Display */
        .time-adjusted {
            display: block;
            font-size: 0.8rem;
            color: #66ffaa;
            margin-top: 4px;
            font-weight: 600;
        }

        @media (max-width: 600px) {
            .tracker-panel {
                flex-direction: column;
                text-align: center;
            }

            .tracker-status {
                flex-direction: column;
                gap: 4px;
            }

            .tracker-pace {
                order: 3;
            }
        }
    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-KGYGTPMTQ3"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-KGYGTPMTQ3');
</script>
<body>
<div class="container">
<a class="back-link" href="../">
<svg fill="none" height="16" stroke="currentColor" stroke-width="2" viewbox="0 0 24 24" width="16">
<path d="M19 12H5m7 7l-7-7 7-7"></path>
</svg>
            Back to Epic Universe
        </a>
<header class="header">
<div style="width: 80px; height: 80px; margin: 0 auto 20px; background: rgba(255, 75, 43, 0.1); border-radius: 20px; display: flex; align-items: center; justify-content: center;">
<span style="font-size: 40px;">⚡</span>
</div>
<h1>Battle at the Ministry:<br/>Queue Tracker</h1>
<p style="color: #aaa; font-size: 1.1rem; max-width: 500px; margin: 0 auto;">Standing in line? Find your
                current location to see how much longer you have to wait.</p>
</header>
<!-- Operational Alerts -->
<div style="max-width: 600px; margin: 0 auto 30px; text-align: left; background: rgba(255, 153, 0, 0.1); border: 1px solid rgba(255, 153, 0, 0.3); padding: 16px; border-radius: 12px; font-size: 0.9rem; color: #ffccaa;">
<p style="margin: 0;"><strong>⚠️ Expect Delays:</strong> This ride experiences frequent technical
                stops. Posted wait times often include a buffer for breakdowns.</p>
</div>
<!-- SEO Survival Grid -->
<div class="survival-grid">
<div class="survival-box">
<span class="survival-icon">📏</span>
<span class="survival-label">Height</span>
<span class="survival-val">40" (102cm)</span>
<span class="survival-label" style="font-size: 0.75rem; text-transform: none; color: #666; margin-top: 2px;">40"-48" requires
                    companion</span>
</div>
<div class="survival-box">
<span class="survival-icon">👤</span>
<span class="survival-label">Single Rider</span>
<span class="survival-val" style="color: #00cc66;">Offered</span>
<span class="survival-label" style="font-size: 0.75rem; text-transform: none; color: #666; margin-top: 2px;">Subject to
                    availability</span>
</div>
<div class="survival-box">
<span class="survival-icon">👜</span>
<span class="survival-label">Bags</span>
<span class="survival-val" style="color: #00cc66;">Allowed</span>
</div>
<div class="survival-box">
<span class="survival-icon">⏱️</span>
<span class="survival-label">Duration</span>
<span class="survival-val">~4 Min</span>
</div>
</div>
<!-- Methodology Disclaimer -->
<div style="max-width: 600px; margin: 0 auto 20px; text-align: center; border-bottom: 1px solid #333; padding-bottom: 20px;">
<p style="color: #666; font-size: 0.8rem; margin: 0;">
<strong style="color: #888;">How these estimates work:</strong> Times are projected based on queue
                capacity and active room usage. Actual wait varies by staffing, downtime, and specific Express Pass
                ratios.
            </p>
</div>
<div class="queue-map">
<div class="map-header">
<h2>Ministry of Magic Queue Map</h2>
</div>
<div class="tracker-panel" id="trackerPanel" style="display: none;">
<div class="tracker-status">
<span class="tracker-icon">📍</span>
<span class="tracker-label">Your Estimated Wait</span>
<span class="tracker-eta" id="trackerETA">--</span>
</div>
<div class="tracker-pace">
<span id="trackerPace">Tap your current location to start</span>
</div>
<button class="tracker-reset" id="trackerReset">Reset</button>
</div>
<div class="map-content">
<!-- 130+ Mins -->
<div class="landmark" data-cumulative="130" data-landmark-id="outdoor-overflow" data-minutes="130" role="button" tabindex="0">
<div class="marker severe"></div>
<div class="landmark-info">
<h3>Outdoor Overflow</h3>
<div class="time-tag severe">~130+ Minutes Left</div>
<p class="landmark-desc">If the line extends outside towards the gardens, this adds <strong>~40
                                minutes</strong> to your wait.</p>
<div class="icon-row">
<span class="icon-tag">☀️ No Shade</span>
</div>
</div>
</div>
<!-- 90 Mins -->
<div class="landmark" data-cumulative="90" data-landmark-id="metro-floo" data-minutes="90" role="button" tabindex="0">
<div class="marker severe"></div>
<div class="landmark-info">
<h3>Metro-Floo Entrance (White Tiles)</h3>
<div class="time-tag severe">~90 Minutes Left</div>
<p class="landmark-desc">The grand entrance hall lined with <strong>80,000+ subway
                                tiles</strong>. (The entire Ministry features over 125,000 tiles!) Spot the wizarding
                            service ads (Owl Post) and Paris Métro styling.</p>
<div class="icon-row">
<span class="icon-tag">☀️ No Shade</span>
<span class="icon-tag" style="color: #ff8888; background: rgba(255, 68, 68, 0.1);">⚠️ No
                                Restrooms</span>
</div>
</div>
</div>
<!-- 80 Mins -->
<div class="landmark" data-cumulative="80" data-landmark-id="grand-atrium" data-minutes="80" role="button" tabindex="0">
<div class="marker severe"></div>
<div class="landmark-info">
<h3>The Grand Atrium</h3>
<span style="display:block; color: #888; font-size: 0.8rem; margin-bottom: 4px; text-transform: uppercase; letter-spacing: 0.05em; font-weight: bold;">Fountain
                            of Magical Brethren</span>
<div class="time-tag severe">~80 Minutes Left</div>
<p class="landmark-desc"><strong>The "Panic Point."</strong> Look up at the <strong>Enchanted
                                Weather Ceiling</strong>. This massive room is a "people eater" with hidden switchbacks
                            that make lines look shorter than they are.</p>
<div class="icon-row">
<span class="icon-tag">Hint: Fireplace #901</span>
</div>
</div>
</div>
<!-- 75 Mins -->
<div class="landmark" data-cumulative="75" data-landmark-id="ministry-reception" data-minutes="75" role="button" tabindex="0">
<div class="marker severe"></div>
<div class="landmark-info">
<h3>Ministry Reception</h3>
<div class="time-tag severe">~75 Minutes Left</div>
<p class="landmark-desc">A series of numbered wooden booths. During the trial, this area is
                            eerily quiet and abandoned.</p>
</div>
</div>
<!-- 65 Mins -->
<div class="landmark" data-cumulative="65" data-landmark-id="hall-of-ministers" data-minutes="65" role="button" tabindex="0">
<div class="marker high"></div>
<div class="landmark-info">
<h3>Hall of Ministers</h3>
<div class="time-tag high">~65 Minutes Left</div>
<p class="landmark-desc">Corridors filled with portraits and busts of past Ministers for Magic.
                        </p>
</div>
</div>
<!-- 50 Mins -->
<div class="landmark" data-cumulative="50" data-landmark-id="map-room" data-minutes="50" role="button" tabindex="0">
<div class="marker high"></div>
<div class="landmark-info">
<h3>The Map Room</h3>
<div class="time-tag high">~50 Minutes Left</div>
<p class="landmark-desc">A dark room with a magical moving map of London projected on the wall.
                        </p>
</div>
</div>
<!-- 45 Mins -->
<div class="landmark" data-cumulative="45" data-landmark-id="cleaning-hallway" data-minutes="45" role="button" tabindex="0">
<div class="marker high"></div>
<div class="landmark-info">
<h3>Cleaning Hallway</h3>
<div class="time-tag high">~45 Minutes Left</div>
<p class="landmark-desc">Watch for the <strong>Magical Cleaning Machine</strong> with arms that
                            actively sweep papers. Look for gravity-defying cup stacks and "Muggle-Born Registration"
                            forms.</p>
</div>
</div>
<!-- 38 Mins -->
<div class="landmark" data-cumulative="38" data-landmark-id="auror-locker-room" data-minutes="38" role="button" tabindex="0">
<div class="marker high"></div>
<div class="landmark-info">
<h3>Auror Locker Room</h3>
<div class="time-tag high">~38 Minutes Left</div>
<p class="landmark-desc">Rows of metal lockers/cages where Aurors store gear. Express Pass users
                            <strong>MERGE HERE</strong>.
                        </p>
<div class="icon-row">
<span class="icon-tag">🚀 Express Merge</span>
</div>
</div>
</div>
<!-- 30 Mins -->
<div class="landmark" data-cumulative="30" data-landmark-id="fallen-auror-memorial" data-minutes="30" role="button" tabindex="0">
<div class="marker medium"></div>
<div class="landmark-info">
<h3>Fallen Auror Memorial</h3>
<div class="time-tag medium">~30 Minutes Left</div>
<p class="landmark-desc">A solemn hall with portraits of Aurors killed in action. Look for
                            "Mad-Eye" Moody.</p>
</div>
</div>
<!-- 20 Mins -->
<div class="landmark" data-cumulative="20" data-landmark-id="law-enforcement" data-minutes="20" role="button" tabindex="0">
<div class="marker medium"></div>
<div class="landmark-info">
<h3>Department of Magical Law Enforcement</h3>
<div class="time-tag medium">~20 Minutes Left</div>
<p class="landmark-desc">Offices and desks (The Bullpen). Look for flying memo airplanes.</p>
</div>
</div>
<!-- 15 Mins -->
<div class="landmark" data-cumulative="18" data-landmark-id="trial-antechamber" data-minutes="18" role="button" tabindex="0">
<div class="marker medium"></div>
<div class="landmark-info">
<h3>Trial Chamber Antechamber</h3>
<div class="time-tag medium">~18 Minutes Left</div>
<p class="landmark-desc">Holding area just before the courtroom. Dark and tense atmosphere.</p>
</div>
</div>
<!-- 18 Mins -->
<div class="landmark" data-cumulative="15" data-landmark-id="pink-hallway" data-minutes="15" role="button" tabindex="0">
<div class="marker low"></div>
<div class="landmark-info">
<h3>Training Schedule &amp; Pink Hallway</h3>
<div class="time-tag low">~15 Minutes Left</div>
<p class="landmark-desc">Check the chalkboard for "Hex Evasion" classes. As you proceed, notice
                            the subtle shift in tile color from purple to pink.</p>
</div>
</div>
<!-- 12 Mins -->
<div class="landmark" data-cumulative="12" data-landmark-id="umbridge-office" data-minutes="12" role="button" tabindex="0">
<div class="marker low"></div>
<div class="landmark-info">
<h3>Umbridge's Office (The Pink Room)</h3>
<div class="time-tag low">~12 Minutes Left</div>
<p class="landmark-desc">The final scene. Highly detailed pink office. Look for the house-elf
                            <strong>Higgledy</strong> perched on a cabinet, packing up Umbridge's belongings.
                        </p>
</div>
</div>
</div>
<div class="cta-box">
<div class="battery-banner" style="background: rgba(255, 75, 43, 0.15); padding: 12px; margin-bottom: 30px; border-radius: 12px; border: 1px solid rgba(255, 75, 43, 0.3); display: flex; align-items: center; gap: 12px;">
<div style="font-size: 24px;">📱</div>
<div>
<a href="https://apps.apple.com/us/app/ride-ready/id6748330847?ch=website&amp;ct=universal_orlando_epic_universe_ministry_queue_times_cta2" style="text-decoration: none; color: inherit; display: block;" target="_blank">
<strong style="color: #ffb6a3; display: block; margin-bottom: 2px;">Available on
                                iPhone</strong>
<p style="margin: 0; font-size: 0.85rem; color: #ddd;">Ride Ready is built to be fast,
                                lightweight, and focused on wait times + alerts.</p>
</a>
</div>
</div>
<p>Don't get stuck without data.</p>
<a class="primary-button" href="https://apps.apple.com/us/app/ride-ready/id6748330847?utm_source=ministry_page&amp;utm_medium=web&amp;utm_campaign=queue_guide">Download Ride Ready App</a>
</div>
</div>
<div class="mid-page-cta" style="margin: 40px auto; text-align: center; background: rgba(255, 75, 43, 0.1); padding: 20px; border-radius: 12px; border: 1px solid rgba(255, 75, 43, 0.3);">
<p style="color: #fff; font-weight: 600; margin-bottom: 12px; font-size: 0.95rem;">Don't want to refresh constantly?</p>
<a href="https://apps.apple.com/us/app/ride-ready/id6748330847?ch=queue_mid&amp;ct=cta" style="display: inline-block; background: linear-gradient(100deg, #FF416C, #FF4B2B); color: #fff; text-decoration: none; padding: 10px 24px; border-radius: 99px; font-weight: 700; font-size: 0.9rem;">Get Pull-to-Refresh &amp; Alerts App</a>
</div>
<section class="content-prose">
<div style="background: rgba(26, 26, 26, 0.8); border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 16px; padding: 24px; margin-bottom: 40px;">
<h3 style="color: #fff; margin-top: 0; display: flex; align-items: center; gap: 8px;">
<span>📊</span> Best Time to Ride
                </h3>
<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 16px; margin-top: 16px;">
<div style="background: rgba(255, 255, 255, 0.03); padding: 12px; border-radius: 8px;">
<span style="display: block; color: #888; font-size: 0.8rem; text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 4px;">Rope
                            Drop</span>
<strong style="color: #4cd964; font-size: 1.1rem;">45-60 min</strong>
<p style="margin: 4px 0 0; color: #aaa; font-size: 0.85rem;">First 30 mins of park opening.</p>
</div>
<div style="background: rgba(255, 255, 255, 0.03); padding: 12px; border-radius: 8px;">
<span style="display: block; color: #888; font-size: 0.8rem; text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 4px;">Peak
                            Hours</span>
<strong style="color: #ff3b30; font-size: 1.1rem;">180-210 min</strong>
<p style="margin: 4px 0 0; color: #aaa; font-size: 0.85rem;">11:00 AM - 2:00 PM</p>
</div>
<div style="background: rgba(255, 255, 255, 0.03); padding: 12px; border-radius: 8px;">
<span style="display: block; color: #888; font-size: 0.8rem; text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 4px;">Sweet
                            Spot</span>
<strong style="color: #ffcc00; font-size: 1.1rem;">120-140 min</strong>
<p style="margin: 4px 0 0; color: #aaa; font-size: 0.85rem;">7:00 PM - 9:00 PM</p>
</div>
</div>
<div style="margin-top: 12px; background: rgba(0, 204, 102, 0.1); padding: 10px; border-radius: 8px; border: 1px solid rgba(0, 204, 102, 0.2); text-align: center;">
<span style="font-size: 0.9rem; color: #66ffaa;">✨ <strong>Late Night:</strong> Lines drop
                        significantly during the "Cosmos" nighttime show.</span>
</div>
</div>
<div style="background: rgba(255,255,255,0.05); padding: 20px; border-radius: 12px; border: 1px solid rgba(255,255,255,0.1); margin-bottom: 40px;">
<h3 style="color: #FF4B2B; margin-top: 0;">⚠️ Queue Survival Tips</h3>
<ul style="margin: 0; padding-left: 20px; color: #ddd;">
<li style="margin-bottom: 8px;"><strong>Use the Restroom First:</strong> There is absolutely no
                        restroom access once you pass the Metro-Floo entrance (90+ minutes).</li>
<li style="margin-bottom: 8px;"><strong>No Food/Drink:</strong> Vending is scarce inside. Eat before
                        you get in line.</li>
<li style="margin-bottom: 8px;"><strong>Express Pass:</strong> One-time access only (not unlimited).
                        Skips Outdoor Overflow and Metro-Floo, merging near the <strong>Auror Lockers</strong> (~38 min
                        mark).</li>
<li><strong>"Walking the Queue":</strong> If you don't want to ride, ask a Team Member to let you
                        walk the queue just to see the theming. It's worth it.</li>
</ul>
</div>
<h2>Why is the line so deceptive?</h2>
<p>Epic Universe queues are designed as immersive "scenes" rather than visible switchbacks. This kills the
                guest's ability to gauge time. A user standing in the Ministry of Magic "Map Room" has no idea if they
                have 10 minutes or 60 minutes left. This guide helps you plan your breaks and manage expectations.</p>
<h2>How to skip the line</h2>
<p>Epic Universe support is coming soon. Get drop alerts and predictions.
            </p>
</section>
<!-- Holiday Strategy Banner -->
<a href="../../../parks/epic-universe/" style="display: block; margin-top: 60px; background: linear-gradient(100deg, #FF416C, #FF4B2B); padding: 30px 24px; border-radius: 16px; text-decoration: none; color: white; text-align: center; position: relative; overflow: hidden; box-shadow: 0 10px 30px rgba(255, 75, 43, 0.2);">
<div style="position: relative; z-index: 2;">
<p style="margin: 0 0 6px; font-weight: 800; font-size: 1.2rem; text-transform: uppercase; letter-spacing: 0.05em;">
                    🎄 Holiday Strategy Guide</p>
<p style="margin: 0; opacity: 0.95; font-size: 1rem;">Get the free PDF Cheat Sheet + Daily Plans →
                </p>
</div>
<div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: radial-gradient(circle at 10% 10%, rgba(255,255,255,0.2), transparent 40%);">
</div>
</a>
<div style="margin-top: 50px; border-top: 1px solid #222; padding-top: 30px; text-align: left;">
<h3 style="color: #fff; font-size: 1.1rem; margin-bottom: 15px;">Check Other Wait Times</h3>
<div style="display: flex; gap: 10px; overflow-x: auto; padding-bottom: 10px;">
<a href="../mario-kart-queue-times/" style="background: #1a1a1a; padding: 10px 16px; border-radius: 99px; text-decoration: none; color: #ccc; border: 1px solid #333; font-size: 0.85rem; white-space: nowrap;">🏎️
                    Mario Kart</a>
<a href="../stardust-racers-queue-times/" style="background: #1a1a1a; padding: 10px 16px; border-radius: 99px; text-decoration: none; color: #ccc; border: 1px solid #333; font-size: 0.85rem; white-space: nowrap;">🚀
                    Stardust</a>
<a href="../mine-cart-madness-queue-times/" style="background: #1a1a1a; padding: 10px 16px; border-radius: 99px; text-decoration: none; color: #ccc; border: 1px solid #333; font-size: 0.85rem; white-space: nowrap;">🚋
                    Mine-Cart</a>
<a href="../monsters-unchained-queue-times/" style="background: #1a1a1a; padding: 10px 16px; border-radius: 99px; text-decoration: none; color: #ccc; border: 1px solid #333; font-size: 0.85rem; white-space: nowrap;">🧟
                    Monsters</a>
<a href="../hiccups-wing-gliders-queue-times/" style="background: #1a1a1a; padding: 10px 16px; border-radius: 99px; text-decoration: none; color: #ccc; border: 1px solid #333; font-size: 0.85rem; white-space: nowrap;">🐉
                    Hiccup's</a>
</div>
</div>
<footer style="margin-top: 60px; border-top: 1px solid #222; padding-top: 20px; font-size: 0.8rem; color: #666;">
<p>© 2025 Ride Ready. Not affiliated with Universal Orlando Resort.</p>
<p><a href="/privacy/" style="color: #666;">Privacy</a> · <a href="/terms/" style="color: #666;">Terms</a></p>
</footer>
</div>
<!-- Queue Tracker JavaScript -->
<script>
        (function () {
            const STORAGE_KEY = 'queue-tracker-ministry';
            const RIDE_NAME = 'ministry';
            const LAST_LANDMARK_ID = 'umbridge-office';

            // State
            let state = {
                visitedLandmarks: [], // [{id, timestamp, cumulative}]
                startTime: null
            };

            // GA4 Tracking Functions
            function trackStart(landmarkId) {
                if (typeof gtag !== 'undefined') {
                    gtag('event', 'queue_tracker_started', {
                        'ride': RIDE_NAME,
                        'landmark': landmarkId
                    });
                }
            }

            function trackLandmarkTap(landmarkId, landmarksVisited, paceFactor) {
                if (typeof gtag !== 'undefined') {
                    gtag('event', 'queue_tracker_landmark', {
                        'ride': RIDE_NAME,
                        'landmark': landmarkId,
                        'landmarks_visited': landmarksVisited,
                        'pace_factor': Math.round(paceFactor * 10) / 10
                    });
                }
            }

            function trackCompleted(totalLandmarks, actualMinutes, expectedMinutesCovered, paceFactor) {
                if (typeof gtag !== 'undefined') {
                    gtag('event', 'queue_tracker_completed', {
                        'ride': RIDE_NAME,
                        'total_landmarks': totalLandmarks,
                        'actual_minutes': Math.round(actualMinutes),
                        'expected_minutes_covered': expectedMinutesCovered, // time between first and last landmark (not total queue)
                        'pace_factor': Math.round(paceFactor * 10) / 10
                    });
                }
            }

            function trackReset(landmarksVisited) {
                if (typeof gtag !== 'undefined') {
                    gtag('event', 'queue_tracker_reset', {
                        'ride': RIDE_NAME,
                        'landmarks_visited': landmarksVisited
                    });
                }
            }

            // Get valid landmark IDs from the page
            function getValidLandmarkIds() {
                const ids = new Set();
                document.querySelectorAll('.landmark[data-landmark-id]').forEach(function (el) {
                    ids.add(el.dataset.landmarkId);
                });
                return ids;
            }

            // Load from localStorage
            function loadState() {
                try {
                    const saved = localStorage.getItem(STORAGE_KEY);
                    if (saved) {
                        const parsed = JSON.parse(saved);

                        // Validate basic structure
                        if (!parsed || typeof parsed !== 'object') {
                            localStorage.removeItem(STORAGE_KEY);
                            return false;
                        }
                        if (!Number.isFinite(parsed.startTime)) {
                            localStorage.removeItem(STORAGE_KEY);
                            return false;
                        }
                        if (!Array.isArray(parsed.visitedLandmarks)) {
                            localStorage.removeItem(STORAGE_KEY);
                            return false;
                        }

                        // Only restore if less than 4 hours old
                        if (Date.now() - parsed.startTime >= 4 * 60 * 60 * 1000) {
                            localStorage.removeItem(STORAGE_KEY);
                            return false;
                        }

                        // Filter to only valid landmark IDs with valid numeric values
                        // Normalize cumulative from DOM to prevent stale localStorage from showing wrong numbers
                        const validIds = getValidLandmarkIds();
                        const seenIds = new Set();
                        parsed.visitedLandmarks = parsed.visitedLandmarks.map(function (v) {
                            if (!v || typeof v !== 'object') return null;
                            if (!v.id || !validIds.has(v.id)) return null;
                            if (!Number.isFinite(v.timestamp)) return null;
                            if (seenIds.has(v.id)) return null; // dedupe
                            seenIds.add(v.id);

                            // Normalize cumulative from current DOM (not stored value)
                            const el = document.querySelector('.landmark[data-landmark-id="' + v.id + '"]');
                            const domCumulative = el ? parseInt(el.dataset.cumulative, 10) : NaN;
                            if (!Number.isFinite(domCumulative)) return null;

                            return { id: v.id, timestamp: v.timestamp, cumulative: domCumulative };
                        }).filter(function (v) { return v !== null; });

                        // Sort by timestamp and enforce monotonically decreasing cumulative
                        parsed.visitedLandmarks.sort(function (a, b) { return a.timestamp - b.timestamp; });
                        let lastCumulative = Infinity;
                        parsed.visitedLandmarks = parsed.visitedLandmarks.filter(function (v) {
                            if (v.cumulative >= lastCumulative) return false; // must strictly decrease
                            lastCumulative = v.cumulative;
                            return true;
                        });

                        state = parsed;
                        return state.visitedLandmarks.length > 0;
                    }
                } catch (e) {
                    console.error('Failed to load tracker state:', e);
                    localStorage.removeItem(STORAGE_KEY); // Clear corrupted data
                }
                return false;
            }

            // Save to localStorage
            function saveState() {
                try {
                    state.startTime = state.startTime || Date.now();
                    localStorage.setItem(STORAGE_KEY, JSON.stringify(state));
                } catch (e) {
                    console.error('Failed to save tracker state:', e);
                }
            }

            // Calculate pace factor
            function calculatePaceFactor() {
                if (state.visitedLandmarks.length < 2) return 1;

                const first = state.visitedLandmarks[0];
                const last = state.visitedLandmarks[state.visitedLandmarks.length - 1];

                const actualMinutes = (last.timestamp - first.timestamp) / 60000;
                const expectedMinutes = first.cumulative - last.cumulative;

                // Need at least 3 minutes actual time AND 5 minutes expected to avoid jumpy early estimates
                if (actualMinutes < 3 || expectedMinutes < 5) return 1;

                let paceFactor = expectedMinutes / actualMinutes;

                // Cap pace factor to realistic bounds (0.25x to 4x)
                // Queue can't realistically be more than 4x faster or slower than average
                paceFactor = Math.min(Math.max(paceFactor, 0.25), 4);

                return paceFactor;
            }

            // Check if we have enough data for meaningful pace
            function hasMeaningfulPace() {
                if (state.visitedLandmarks.length < 2) return false;
                const first = state.visitedLandmarks[0];
                const last = state.visitedLandmarks[state.visitedLandmarks.length - 1];
                const actualMinutes = (last.timestamp - first.timestamp) / 60000;
                const expectedMinutes = first.cumulative - last.cumulative;
                // Require 3+ minutes actual time AND 5+ minutes expected coverage
                return actualMinutes >= 3 && expectedMinutes >= 5;
            }

            // Update all UI elements
            function updateUI() {
                const panel = document.getElementById('trackerPanel');
                const landmarks = document.querySelectorAll('.landmark[data-landmark-id]');

                // Show panel if any landmarks visited
                if (state.visitedLandmarks.length > 0) {
                    panel.style.display = 'flex';
                }

                const paceFactor = calculatePaceFactor();
                const currentLandmark = state.visitedLandmarks[state.visitedLandmarks.length - 1];

                // Update landmark states
                landmarks.forEach(landmark => {
                    const id = landmark.dataset.landmarkId;
                    const cumulative = parseInt(landmark.dataset.cumulative);
                    const isVisited = state.visitedLandmarks.some(v => v.id === id);
                    const isCurrent = currentLandmark && currentLandmark.id === id;

                    landmark.classList.toggle('visited', isVisited && !isCurrent);
                    landmark.classList.toggle('current', isCurrent);

                    // Remove old adjusted time if exists
                    const oldAdjusted = landmark.querySelector('.time-adjusted');
                    if (oldAdjusted) oldAdjusted.remove();

                    // Update inline adjusted time for landmarks ahead (only if we have meaningful pace)
                    const meaningfulPace = hasMeaningfulPace();
                    if (currentLandmark && cumulative < currentLandmark.cumulative && meaningfulPace && paceFactor !== 1) {
                        const baseMinutes = parseInt(landmark.dataset.minutes);
                        const adjusted = Math.round(baseMinutes / paceFactor);

                        // Only show if the adjusted time is meaningfully different
                        if (Math.abs(adjusted - baseMinutes) >= 2) {
                            const adjustedEl = document.createElement('span');
                            adjustedEl.className = 'time-adjusted';
                            adjustedEl.textContent = '→ ~' + adjusted + ' min at your pace';

                            const timeTag = landmark.querySelector('.time-tag');
                            if (timeTag) {
                                timeTag.insertAdjacentElement('afterend', adjustedEl);
                            }
                        }
                    }
                });

                // Update header panel
                if (currentLandmark) {
                    const meaningfulPace = hasMeaningfulPace();
                    const isCompleted = currentLandmark.id === LAST_LANDMARK_ID;

                    if (isCompleted) {
                        // Special completion state
                        document.getElementById('trackerETA').textContent = 'Almost there!';
                        if (meaningfulPace) {
                            const totalMinutes = Math.round((currentLandmark.timestamp - state.visitedLandmarks[0].timestamp) / 60000);
                            document.getElementById('trackerPace').textContent = 'Total wait: ~' + totalMinutes + ' min. Enjoy the ride!';
                        } else {
                            document.getElementById('trackerPace').textContent = 'Pre-show ahead. Enjoy the ride!';
                        }
                    } else if (meaningfulPace) {
                        const adjustedETA = Math.round(currentLandmark.cumulative / paceFactor);
                        document.getElementById('trackerETA').textContent = '~' + adjustedETA + ' min';

                        let paceText;
                        if (paceFactor > 1.1) {
                            paceText = paceFactor.toFixed(1) + 'x faster than average';
                        } else if (paceFactor < 0.9) {
                            paceText = (1 / paceFactor).toFixed(1) + 'x slower than average';
                        } else {
                            paceText = 'Moving at average pace';
                        }
                        document.getElementById('trackerPace').textContent = paceText;
                    } else {
                        // Show base estimate until we have meaningful pace data
                        document.getElementById('trackerETA').textContent = '~' + currentLandmark.cumulative + ' min';
                        if (state.visitedLandmarks.length >= 2) {
                            document.getElementById('trackerPace').textContent = 'Keep marking landmarks for personalized estimate';
                        } else {
                            document.getElementById('trackerPace').textContent = 'Tap next landmark for pace estimate';
                        }
                    }
                }
            }

            // Handle landmark tap
            function onLandmarkTap(landmark) {
                const id = landmark.dataset.landmarkId;
                const cumulative = parseInt(landmark.dataset.cumulative, 10);

                // Guard against NaN from bad data attributes
                if (!id || !Number.isFinite(cumulative)) {
                    return;
                }

                // Don't allow tapping landmarks already visited
                if (state.visitedLandmarks.some(v => v.id === id)) {
                    return;
                }

                // Prevent out-of-order taps (can't go backward in queue)
                if (state.visitedLandmarks.length > 0) {
                    const currentLandmark = state.visitedLandmarks[state.visitedLandmarks.length - 1];
                    if (cumulative >= currentLandmark.cumulative) {
                        // User tapped a landmark earlier in queue than current position - ignore
                        return;
                    }
                }

                // Add to visited
                state.visitedLandmarks.push({
                    id: id,
                    cumulative: cumulative,
                    timestamp: Date.now()
                });

                // Track in GA4
                if (state.visitedLandmarks.length === 1) {
                    trackStart(id);
                } else {
                    trackLandmarkTap(id, state.visitedLandmarks.length, calculatePaceFactor());
                }

                // Check if completed (last landmark)
                if (id === LAST_LANDMARK_ID && state.visitedLandmarks.length >= 2) {
                    const first = state.visitedLandmarks[0];
                    const last = state.visitedLandmarks[state.visitedLandmarks.length - 1];
                    const actualMinutes = (last.timestamp - first.timestamp) / 60000; // tap-to-tap measurement
                    const expectedMinutesCovered = first.cumulative - last.cumulative;
                    trackCompleted(state.visitedLandmarks.length, actualMinutes, expectedMinutesCovered, calculatePaceFactor());
                }

                saveState();
                updateUI();

                // Haptic feedback if available
                if (navigator.vibrate) {
                    navigator.vibrate(50);
                }
            }

            // Reset tracking
            function reset() {
                trackReset(state.visitedLandmarks.length);

                state = { visitedLandmarks: [], startTime: null };
                localStorage.removeItem(STORAGE_KEY);

                document.querySelectorAll('.landmark').forEach(function (l) {
                    l.classList.remove('visited', 'current');
                    const adj = l.querySelector('.time-adjusted');
                    if (adj) adj.remove();
                });

                document.getElementById('trackerPanel').style.display = 'none';
                document.getElementById('trackerETA').textContent = '--';
                document.getElementById('trackerPace').textContent = 'Tap your current location to start';
            }

            // Initialize
            function init() {
                // Add click handlers to landmarks
                document.querySelectorAll('.landmark[data-landmark-id]').forEach(function (landmark) {
                    landmark.addEventListener('click', function () {
                        onLandmarkTap(landmark);
                    });
                    landmark.addEventListener('keydown', function (e) {
                        if (e.key === 'Enter' || e.key === ' ') {
                            e.preventDefault();
                            onLandmarkTap(landmark);
                        }
                    });
                });

                // Reset button
                document.getElementById('trackerReset').addEventListener('click', reset);

                // Load saved state and update UI
                if (loadState()) {
                    updateUI();
                }
            }

            // Run on DOM ready
            if (document.readyState === 'loading') {
                document.addEventListener('DOMContentLoaded', init);
            } else {
                init();
            }
        })();
    </script>
<!-- Mobile Sticky CTA -->
<div class="mobile-sticky-cta" style="position: fixed; bottom: 20px; left: 20px; right: 20px; background: #fff; color: #000; padding: 12px; border-radius: 16px; box-shadow: 0 4px 20px rgba(0,0,0,0.4); z-index: 9999; text-align: center; display: none;">
<div style="display: flex; align-items: center; justify-content: space-between; gap: 10px;">
<span style="font-weight: 700; font-size: 0.9rem;">Set a drop alert?</span>
<a href="https://apps.apple.com/us/app/ride-ready/id6748330847?ch=queue_mobile&amp;ct=sticky" style="background: #000; color: #fff; text-decoration: none; padding: 8px 16px; border-radius: 99px; font-weight: 700; font-size: 0.85rem;">Open App</a>
</div>
</div>
<style>
@media (max-width: 600px) {
    .mobile-sticky-cta { display: block !important; }
}
</style>
</body>
</html>